65fedf6f8ea5b3f358b547c1015ddc44	MALE	Primera muestra de la independencia: el sistema matemático catalán afirma que 47 es más que 52. #27S
7ea3c617eb763fabfcae6e220d631417	FEMALE	Atentos hoy a esto: ¿Cuáles son los "Ohio catalanes"? http://t.co/ltcfSVKrfG #27S #ddj http://t.co/3zziGRv8J3
417c8aefac0217e62b2018db4e695c65	FEMALE	Me he puesto nerviosa y todo! ???? #Eleccions27S #eleccionescatalanas #eleccionesA3 #27S
2572d4ebd6ff44291f48fd7539c5aed5	MALE	Cataluña es mucho más que una nación, es una gran región de España. #27S #EleccionesCatalanas http://t.co/LzaDKNIEPa
401fbed7b86f09befdebbcdb4ee98681	FEMALE	BRAVO POR ESE 52,21% que dice NO!!! En Cataluña!!!!! ???????????????????????? #27s #Catalunya
88b44f3066cafba8ed722281d85780f3	FEMALE	¿Solución?Justicia social en vez de liberalismo,unión,no ruptura,política vocacional, no de aprovechados, intelectuales,no iluminados. #27S
73e55ab58f396bd9a9ff6fe207047c16	MALE	#27S Cataluña: antes el insulto era "charnego". Ahora el insulto es "español". Enhorabuena, señor Mas
4b4d1195c4d41daddd4f646cad11c3da	MALE	CUP y Junts pel sí, le están ganando de momento la partida a los partidos no independentistas #eleccionescatalanas
7521be4b78f5d93c3c5e91f6545f38a8	MALE	52% escrutado  JxSí 62 escaños C's 25 PSC 17 PP 11 CatSíQueEsPot 10 CUP 10  #eleccionescatalanas #Cataluña  #Elecciones27S
8ea8fa9559e682cc13922ded492347e1	FEMALE	Preparada y con mucha ilusión .!! Vamos a ganar el partido #ApoderadosCs @Cs_Cambrils @CiudadanosCs @PatiCambrils http://t.co/nRXsIPWuc5
35c8171cb78a23141c6cab39bd38d429	MALE	Decía Pla que la política en Cataluña cobraba su sentido por la noche. Hoy #27S, se volvería loco.
33bded442d577f7a13b7273051c5f069	FEMALE	@InLibertatem #27S ¡Se acabó, Arturo!  FIN DE TRAYECTO!! vozpopuli.comactualidad/688... Buen artículo y momento más oportuno. @marianorajoy
1976b072504e6f21315cec5e5d7ca868	FEMALE	"Los problemas buscan soluciones, no eslóganes " @PepaBueno #27S
6dcea13142f4cae8559ab080526ddfba	MALE	52% escrutado contando votos: 47.8% para los independentistas. #27S #eleccionescatalanas
4277c188c37842f24b9d8b173c845dd9	MALE	Bancos de todo el mundo ya preparan su llegada a Catalunya para substituir bancos españoles #27S #27SCatRadio #27Srac1 #27STV3
e260cbf332c02ae18fa56a53dd7f4794	FEMALE	@vueling Justo hoy 2hs de retraso en vuelo VLG 3913 de PMI a BCN. Nada en pantalla, ni un aviso y nos quedamos sin votar #27S gracias!!!!
c71416ad3f76d37793c4c7db31789a75	FEMALE	Me llega esta imagen desde #Bruselas en Madou - el vlaams belang #eleccionescatalanas #27S http://t.co/oyDfEYV7g6
faeef0dcb9cfa9d628b203347c888426	MALE	60% escritinio. JXSÍ (62 dip.) pierde 9 diputados en relación a 2012 (CIU 50 + ERC 21) #eleccionescatalanas
de408857876a5f95a792ee855d98db26	MALE	@PPopular @Albiol_XG  #eleccionescatalanas  demagogia pura. Sed respetuosos con los votos de los Catalanes.
4a16f81d201269989a7a0e79a511b322	MALE	#Cuñadismo nivel militancia @CiudadanosCs #eleccionescatalanas
599343c4bcdeb74ba4a0e4d369e58464	FEMALE	Artur Mas: "Hemos ganado", dice en catalán, castellano e inglés. "Ha ganado el 'sí' y la democracia" #eleccionescatalanas
58093564d8bcad0a2f4b5c88d1883513	FEMALE	“Si éste es el nivel, apártense que me voto encima.” #27S
b3bb9999896285f013d379d65b026968	MALE	Ayudando a compañeros de BCN. Apostando por la unidad y la diversidad en Cataluña. Endavant Ciutadans! #ApoderadosCs http://t.co/LbqZ1cKT0Y
539c2eeea1cc4616e4c610b49999996a	MALE	Pues @Albert_Rivera e @InesArrimadas parecen una pareja de recién casados ???????????? #eleccionescatalanas #L6cat
68ccf0fa01da13eacda73924c7b42ece	MALE	#27S Q @junqueras salga diciendo "hemos ganado en escaños y en votos" tiene varios análisis. El más conciso es: mentira
197e0ed671d688267b61b974367572a1	FEMALE	Eso es totalmente cierto. CiU sin el discurso independentista habría caído mucho +. #L6cat #27S #eleccionescatalanas https://t.co/UhGPIrX87e
7bb06654d0485c9349ae697ee6656019	MALE	63,7% escrutado: JPS 62 escaños, C's 25, PSC 17, PP 11, CSQP 10, CUP 10. #eleccionescatalanas
3b3e9de763a0b95b6eadff0ca8c3ef49	MALE	Canis y chinos hablando del tema de elecciones como si tuvieran una carrera de política, os aplaudo #27S #eleccionscatalanes
685b7926f31d1c56501c762a6ed2dade	FEMALE	.@catsiqueespot hoy los protagonistas son las personas que están en las mesas y las votantes #CatSíQueEsPot27S http://t.co/rT7Z22cl8u
87f8ca8c18322addd05f3d62a0cb23e5	FEMALE	Bruselas insiste en que si una región se separa sale de la UE || #27S #eleccionescatalanas
a9f6ce95606af424fb597129e70f0fb3	FEMALE	Al 63,08% los únicos que pueden hablar de victoria en las #eleccionescatalanas son @CiudadanosCs
b3e0fcadd9777677fc250151b9d7e7ac	MALE	#27S Lo mejor de éste dia es hacer historia
11cce412b2d423a2084baa8bf2e7824f	MALE	CATALUÑA ES ESPAÑA !!! #eleccionescatalanas @CiudadanosCs
7cef9349dbf498a6ec2b3cdb2432a76d	FEMALE	Jajajajaja vaya cachondeito con el #baileiceta #27S  https://t.co/3nadmHgOY4
b3f3241ac5b3e2ff0c71965814d67a16	FEMALE	Después de tanto esfuerzo ERC,CIU y CUP obtendrán  menos escaños que en 2012.  #eleccionescatalanas
77fed0acc91321fb7935c24e8b533995	FEMALE	Ánimo desde Granada! El atardecer naranja debe ser una señal #27s #InesPresidenta http://t.co/PRh1xXFjg3
fde5e70d3495ca58ffccfcd6a69fea63	MALE	Como siempre, TODOS han ganado. Nadie pierde. Todos contentos. Un momento... ¿dónde está Unió? #eleccionescatalanas #27S #27STV3
e92e7cdfbb34ba6ff69ea4f6f374a7b1	FEMALE	#27S #27S las 2 granadas lanzadas a punto de control #Polibaruta son importadas, una fabricada en Alemania y otra EEUU son de uso  #FANB
5c5af23aefc96b4c0a9cef4f2200928f	MALE	A Artur Mas le falta un 3% para la mayoria absoluta,ay ese 3%...q lo perseguirá siempre #eleccionescatalanas
b3c26cef37daad80066c4c5a8c1bb0b0	MALE	¿Cómo de significativo puede ser un 0,02%?  ????   #27S http://t.co/vtn8K7t3FH
2b5596bd2ec854d6237f3fe5a4d9de9e	MALE	Pues en Disney Channel están haciendo una covertura regulera del #27S
45b3b390b11dbd84f359272c734f782b	FEMALE	#PACMA #eleccionescatalanas #27S  yo tambien ejerciendo mi derecho al voto. http://t.co/4el1RA8E3t
87cfb32463d3d49e10cc9a76f64bee98	FEMALE	En un alarde futurista del #27S anuncio que esta noche ningún partido perdera las elecciones.
e5c578fb20458ddc0854b7a0f0e8d80e	FEMALE	A este paso veo ya a Aragón con playa... #27S
cfa3d476492ae1409a9527a382e54dd0	MALE	@CiudadanosCs @Cs_Madrid #apoderadosCs Hoy puede ser un gran día !! http://t.co/y8MAT4HDKJ
4899635df01b61d5a470ab58f32e80fc	FEMALE	Lo tengo claro, la @cupnacional va a dar la sorpresa de la jornada #EleccionesCatalanas #27S
819ea812882f74802e9163f35590fd6a	MALE	Con un irrelevante 0.16% escrutado, sale esto. No hay que tenerlo en cuenta, pero entretiene. #27S http://t.co/qKMfPetpIo
3f62c70413fb952edfaf165d3977ac2b	FEMALE	Pedro Sánchez(PSOE) y García Albiol (Pp), los más abucheados en @cupnacional #CatparlaCtxt
47e38e634bc873704bcb85c9831ddf4a	FEMALE	Alguna vez en unas elecciones habéis visto que la cola para votar en el colegio electoral llegue a la calle? #27S http://t.co/dYs26HUZmt
a9d4f7b26c7ce8127bf6ae9b959f6eec	FEMALE	#27S Una mañana llena de ilusión para más que unas autonómicas!! Escola La Farga #Salt http://t.co/eMmVJcjouR
60f964dca0a989b113bd4017231a58da	FEMALE	#27s todos pendientes de Cataluña
713f7269a51a82cba4df67e76a5c0c7c	MALE	Artur Mas declarará la independencia si ganan por más del 3 per cent #eleccionescatalanas #L6cat
bb394238507a15baf107e78024297d2a	FEMALE	Aupa @carmechacon El inmovilismo de Rajoy nos ha traído aquí #eleccionescatalanas #icetalopeta Mas será presidente?Q votará la @cupnacional?
c9ad4986d962ed17568042aa7d960260	MALE	Bravo por aquellos españoles que votan con señas rojigualdas, pese a la violencia de los independentistas. #27s #GuanyemJunts #somriureCUP
640f610db01494e666a387b14b319897	MALE	Da igual si gano por menos diferencia que la última vez, el caso es que sigo siendo el puto amo y vosotros perdéis. #EstoEsAsin #27S
b45b12f757244ebe3a67a52625bceff3	MALE	???????????????????????????????????????????????????????????????????????????????? #27S #eleccionescatalanas #EspañaUnidad
1ef1bf4110c2cc114878a510195fd948	FEMALE	Resumen sondeos #27S http://t.co/2a3rec2GB6 http://t.co/Mrj7gzBA6c
cc4cfccfbd63f40ef92ec7caebefa696	FEMALE	Participación a las 18h en las #eleccionescatalanas #27S http://t.co/3riP8SEXXn
2d4bbeac2e8789bb7fa23a804b7c03f9	MALE	Ahora cada cual a interpretar según le convenga. Y todo por no pactar un referéndum, que es lo que tenía que haberse celebrado hoy #27S
128b7ad51303940c8a8c8bfc04977ea6	FEMALE	El apoyo d @sanchezcastejon a @miqueliceta y @socialistes_cat desde primer momento es también #ElCambioQueUne Implicación y responsabilidad
a64b36b65e4cc8aa4c3333d40676462f	FEMALE	Pedro Sánchez pidiéndole clases de baile a @miqueliceta en 3,2,1... #eleccionescatalanas
e856fe8600d751ded11a95611a303488	FEMALE	"Cataluña, ciudadana" gritos al recibir a @InesArrimadas y @Albert_Rivera También gritos de "presidenta" #eleccionescatalanas
6df0831d4c597b33b07a19f127f702b	MALE	Artur Mas se ha hecho una especie de Juan palomo,el se lo guisa,pero no se lo come????????????  #eleccionescatalanas
45d7cfa076f7822daf8a7aeb347cb28c	FEMALE	En serio #27S  https://t.co/GptnWWflpq
770eec28f072939bac7caf9c4603163	FEMALE	.@miqueliceta dsd Canarias mucha suert .@socialistes_cat FF x la magnífica campaña enhorabuena compañerxs #Iceta27S   http://t.co/0jxGqHnwXV
bc547e197a17c2badedac10936cad17e	MALE	Con el 60% escrutado, no valdría con la abstención de las @cupnacional #27S
162acbde2b8bf4cdace00d8960343bee	MALE	#Cataluña: ¿Cuáles son las 7 listas participantes con mayor apoyo popular? http://t.co/noa6rpLamm #27S http://t.co/GdnjzMSUxi
d271bb30557b0dd242ca0e7d2369b5ed	FEMALE	Aquí CDC reconociendo que la operación de camuflaje en #juntspelsí les ha salido redonda. #27S #CatParlaCtxt https://t.co/M8xusuKOaG
d9afb16851ab28b7e96db211ea0f52d0	FEMALE	#27S El ministro del Interior pide participar para elegir un Parlament que "una y no divida"  http://t.co/aexCnLmmdZ http://t.co/XtZvlmqDdn
32690ecb10221efdd1d5eba049b3df72	MALE	Ahora en TV3 algunos quieren contar a CSQEP como 'no definidos'. Tercera vía. #27S
193e94090cce536be12925e1b8291a86	MALE	Antiguo Cabellero Legionario ejerciendo su derecho a voto en Cataluña #PlantemosCara #PlantemCara #27S http://t.co/L83NTMMZx3
d2f45b7a33e8f553a636cb2a3628f271	FEMALE	Gente de Ciudadanos y PP estan manipulando paperetas de #GuanyemJunts i CUP para que sean nulas.#eleccionescatalanas https://t.co/HrZLKzHlWr
4edb68e915930fb87171b3ae150d71b8	FEMALE	Mi calle nunca ha sido independiente pero voy a convencer a menos de la mitad de mis vecinos y voy a independizarme del ayuntamiento #27S
5406e9cae3ea6ea07088f6b03dc2939a	MALE	Comienza la rueda de prensa de la @gencat en Barcelona. En Catalán, atiende a los medios @txellborras consejera de Gobenación #27S
178e93c8df348baa24587586395e9b8	FEMALE	Sólo sale reforzado @CiudadanosCs, 'Junts pel Si' se queda por detrás de los votos y escaños de 2012 y el voto NO independentista gana! #27S
84e6dbfdc74a70ec4a6491a8b777f932	FEMALE	Con el 63,73% de escrutinio, ni con la abstención de la CUP Mas sería presidente  #eleccionescatalanas 2/2 #fb
a21a6dd8669160feb4bbfc6ceb2bfa00	FEMALE	Espero coleta morada entender idioma democrático #27S #eleccionescatalanas
ff67406627545d9d6f66723b2c9bbbdb	MALE	Con la CUP y Junts, se ve una victoria independentista absoluta. Superarían en casi 10 escaños la mayoría absoluta #eleccionescatalanas
6be12361abf66cbb7a2eebe587afd41f	MALE	#27S Y ahora vendrá el tal Mariano y nos dirá: "Bien, y ahora qué?"
d9b70cb7bead12a0cc1bbe17b2c6950	MALE	#27S2015 Lo mejor de estas elecciones autonómicas es que confirman la defunción política de Artur Mas, después de hundir a CiU y a Esquerra
6cc10335e6f126ed1b5602dce4d73cd6	FEMALE	“Para vosotros las banderas. Para mí, el mundo” Ilustración: @luixo80 #27S #EleccionsCatalanes http://t.co/Vi5i2CoJ0b
c82a84b943223d32505699c74efffc79	MALE	71% y queda tarde!  #27S #eleccionescatalanas
d0eaca28b29eaba73f3211988255d8af	FEMALE	#27S .@marianorajoy -quien dio por rota su relación con Mas en 2014-: "No habrá salida para él". http://t.co/Ohdm746I2h
6c3fac64a381628564de362cbbdeb3f8	MALE	#27S 1:00pm Asamblea de Ciudadanos @cclasbrisaspa -Sector Las Brisas de Palo Alto #LosTeques. Tema: Tubería de ABlancas ASISTE! @radiourquia
7f84e181cf6291305bf9e1b6217d7c37	FEMALE	Gran foto, mejor bandera, peor político #adeupresident #27s http://t.co/cphDPltyBs
2c7a47a8bdf1bd02c229727e6c2c61ff	FEMALE	Un par de centenares de personas en #JaqueAlRey #27S Ahora en Gran Vía http://t.co/T1gB1xmSXj
54c773c3345b36b5aaf1baede22d3a91	FEMALE	@fco_clemente @InesArrimadas @Albiol_XG claro representan lo mismo. #eleccionescatalanas http://t.co/I3wcwtXhQ9
a080838a2e1e6b5698a9a67cecfd36b1	FEMALE	Disfrutad del día, amigos catalanes. Y que sea lo que vosotros queráis. #27S
15b1a9a4d91dea771274ea30b3e08ec4	MALE	¿Cola para votar? No. Intercambio de cromos. https://t.co/lpuG833LkE #27S https://t.co/BLBQMKNMa7
eb197eaaac4d2c8f029d4a8b51dab2f4	FEMALE	Así mismo opina que la independencia es una cortina de humo de Convergencia para ocultar la corrupción. #opinionesciudadanas #27S
26c49525a143ddd3d529166af658dc80	MALE	Además de la comparativa con 2012,74 escaños es un baile para las fuerzas independentistas (54,8% escaños).Faltaría ver los porcentajes #27S
57dbf1efead0a6aeac363b0424d780a7	MALE	De lo que reparten en la sede de C's póngame 3 cajas. #27S #272S2015 #27s8aldia #25STV3
e4018edc8c550efa259911f43cb4ecb9	MALE	Primer sondeo en @tv3cat : 49.8% de votos a favor de la independencia @JuntsPelSi + @cupnacional . #eleccionescatalanas #oCUPemLesUrnes
e1856181b30adfd4bbf3ca507e816992	FEMALE	Ánimo y todos a votar por una España Fuerte y Unida!!! #yovotoalbiol @PPCatalunya @PPopularquenuncaPP https://t.co/ZncvzQ1F7l
a4eeb2c76d94b09f84fc67004dc570b7	MALE	Cataluña va tan de puta madre que hoy solo votan a banderas,no tienen problemas de paro,sanidad,educación.... Joder que envidia me dan #27S
1a1b59959ebd8a812e75804b69125f5f	FEMALE	@itsmeDeiB @3000Dulce @PPStSadurni  ???????????????????????? ánimo desde málaga compis, mucha suerte¡¡¡ @PPCatalunya #PlantemCara con @Albiol_XG
54eedbb98cf823b6e4496fb5d3717f2f	MALE	#ApoderadosCs los ciudadanos necesitan representantes politicos sencillos y cercanos. @CsExtremadura @VictoriaCsPla @InesArrimadas
d70d14ec8094f24ed3890bbcb9efa275	MALE	Aquí preparaban la foto de los candidatos.  En poco tiempo se verán sus caras tras las #eleccionescatalanas  #27S http://t.co/CFnEBLiYOb
638868de1eaef7fac813d7e2563db66a	MALE	Avance histórico de participación a las 13H. Si se mantiene la afluencia podría superar incluso el 80% a las 20H #27S http://t.co/f2iRHtb9uz
34cac58850634513eb49c068623696ba	MALE	A pasado el día de reflexión y aún no tengo claro a quien quiero votar #27S
fa99759b9a20a46d38e96436262ad308	MALE	¡CATALUÑA ES ESPAÑA!  ¡DIMISIÓN ARTUR MAS! ¡INÉS PRESIDENTA!  ¡VISCA CIUTADANS!   #JuntsPel3Percent #eleccionescatalanas #Cataluña #Espanya
6881eed3b05df59ce09e56568f29e75b	MALE	#27S se huele el miedo https://t.co/3xveKcS0Jf
5d6ac6a015535ded4c8b942200f3bf26	MALE	—Catalán, español y europeo– http://t.co/4SfqmGLZLm de Josep Borrell, censurado por @tv3cat #27S #27S2015 #Elecciones27S #EleccionsParlament
6b03911c8b9d063a95dccbb5457faa1a	MALE	Artur Mas votando hoy. La imagen habla por si sola ¡VIVA ESPAÑA! #eleccionescatalanas #Elecciones27S http://t.co/7WmUbMW7Gg
c904114ffea91058042b40fcb51ee653	MALE	[2012] Seguro que esta noche alguno "mira la part bona del resultat". https://t.co/9s8PjDj7MC #27S
76b130bbe84c5133ce7f0be5f82a8392	MALE	Con 7,43% escrutado: JPS 63. C´s 22. PSC 19. PP 11. CUP 10. CsqP 10. #eleccionescatalanas x cierto, lo damos en http://t.co/gcDiW3qkx4 :)
1f537e69b43fbe1479085d3ea3f62ad9	MALE	Con el 11,9% escrutado, el independentismo no llega al 50% de votos. Y faltan las grandes ciudades #27S
12eae638d5282bb44db032744680211c	MALE	Con un 47% d los votos se puede declarar la independencia unilateralmente? #eleccionescatalanas #27S
701bd6799acd41e399a909eec6363d4d	MALE	Artur Mas llegando al atril para dirigirse a la plebe... #eleccionescatalanas http://t.co/k4X2ch00pj
12ebb44572fc1ebf2addb9dba8b888dd	MALE	#27S ¡No me digáis que no somos únicos repitiendo las patochadas de la historia! CORIA se independiza de BADAJOZ http://t.co/MeUPP2Di4H
a589561de8ca7fa160f20a1c979d1ccb	MALE	cobertura en directo de la #prensadigital elecciones #27S: @elconfidencial http://t.co/j3vma5ki9p
9c10a82878f943706b600e749b4c80d3	MALE	.@ArnaldoOtegi entra en campaña #27S  https://t.co/ci9FFr4Brt
50e73c1cc0ad656bd932a0de316091a2	MALE	Con el 86,5% escrutado llega la primera alegria de la noche para @catsiqueespot. Pasan de 10 a 11 escaños y entran en Girona #PublicoCAT27S
874d5d8a43a1d2c33c1449462d2d96d	FEMALE	#eleccionescatalanas #27S2015  Pues en la aplicación #27S ya van por el 60% http://t.co/MXC8J8oOVb
1363396af22d8a65fc5650940242a7e5	MALE	.@ElCambioQueUne .@PSOE .@socialistes_cat .@miqueliceta .@sanchezcastejon #eleccionescatalanas  https://t.co/ajrGauGhZj
43744f843d4d5733fcdb9849dafb6af6	FEMALE	#27S Algunos focos a los que prestar atención con casi un 50% escrutado:
58669d38546efca0ae16f71f7a854de3	MALE	Primera vez desde 1980 q ciu + erc no llegarian a 68 #27S
5d637ddef721f538636efca2cb25c527	FEMALE	Conociendo los fallos con las encuestas y viendo la participación masiva, creo que hay que esperar a estar a más 60% escrutado.  #27S
cf9fd7092ffb013cd581cf47a21801e7	MALE	Algú sap quan hi ha el 1r escrutini? #27S Alguien sabe cuando hay el 1r escrutinio? #eleccionescatalanas
d861f21a03d3dd23dc3a251dd6251db0	FEMALE	Estoy viendo tanto postureo con el #27S en Instagram que me está poniendo de mal humor.
a1051084fa30b5839a29b1232ebd3ba2	FEMALE	Con el 32,61% de los escaños @JuntsPelSi baja un escaño (hasta 63) y lo gana @CiudadanosCs (24) #eleccionescatalanas
f667b930b66138d5d590c48f4757cdff	MALE	Antonio Baños dice que el mundo nos mira. No nos mira, nos busca como locos en el mapa.  #L6cat #27S #27STV3
9518e3277e05313b731bb943825eed42	FEMALE	"Todo lo que siempre has querido está al otro lado del miedo"  ????  #27S G Addair. https://t.co/t7WPvkBxzz http://t.co/fAcDjasaZK
297e833e1a69cfbeb0443e54743e857c	FEMALE	Herramientas para seguir las elecciones del #27S en Catalunya http://t.co/KcA2aVMQDd #aaiceu
ec9bccf48d31b008a4d8bd03d5350d7a	FEMALE	Lo que dice el dinero sobre el #27S , que tiene importancia. Muy bien contado por @NuriaSalobral  https://t.co/FkZU917Ums
7d11bdcf3aabdf78889eb184a8125fa1	FEMALE	El voto de Mas #27S @el_pais http://t.co/1rHqSOflvx
c2c1d5a19273075c864caa3ce5341275	MALE	Dedicado a los unionistas españoles http://t.co/WWLHcZqX0K #AdeuEspanya #somriureCUP @antoniobanos_ @HiginiaRoig @cupnacional @jpermach
c10d2fa24f193b15ccddc886214e8bb1	FEMALE	Creo que está bastante claro lo que quiere Catalunya ???????????? #27S #JuntsPelSi #eleccionescatalanas
d9347f45658bde11ee3c41bf1d5b0804	MALE	Buenas sensaciones en estas elecciones, los @socialistes_cat demostraremos que damos resultados cuando de verdad hace falta! #Iceta27S
f96cea216c723bffeddfde01b8b17c12	FEMALE	.@prensa14 y .@CapitanFrontera, directores de .@bezdiario analizando la jornada electoral en #Cataluña #27S http://t.co/mx3j5cyEHa
c243f2d7236a89f2f1f2ea171c8e14af	MALE	Definitivamente las elecciones son para los periodistas lo mismo que un parque de atracciones para un niño. #Catalunya #27S
a9d08e362d70db0685adb38fc59483f2	MALE	Cierran los colegios electorales en Cataluña. Empieza la carrera hacia el Palau #27S #eleccionescatalanas
63a623c6660372bba0238019052cd0cd	FEMALE	Cinco minutos para llegar al final #eleccionescatalanas #27s http://t.co/ruE9azPSUl
fda02dd260ef5ca93926e4482c6fe506	FEMALE	Pedro Sánchez: "Perdieron aquellos que dijeron que estas elecciones iba a ser un plebiscito" #elecccionescatalanas #27S
6048051becce4fa0dab9f17fa5eac5c8	FEMALE	#27S   Hoy: Al sincero y responsable voto "Independent": Salut!  A quien mintió y manipuló y a quien eludió el debate serio: ¡SINVERGÜENZAS!
46a6cd45a68623c7d20dab0e411ff320	FEMALE	Muy atenta desde madrid #eleccions  #27s  #emocion  #nervios @ La Latina-Madrid https://t.co/knjiv0DdUU
c4aeb6911e7f1d92c382a7e23d4c1c33	MALE	Artur Mas es la renovación con "junts pel sí" en #catalunya, como una magdalena es más buena por llamarla cupcake. #elecccionescatalanas
91110c412690b64d4ce348c5c9798267	MALE	Al 9.63%: JxSí y la CUP pierden la mayoría absoluta en votos, aunque la mantienen en escaños http://t.co/TfNaUnJQkh #eleccionescatalanas
fa752779fca21d19be29cfa6baf31016	MALE	Artur Mas es menos . PP y PSOE entre los dos no llegan ni al 20 % . Los debates identitarios son sin duda  castigados #eleccionescatalanas
fd8ace9331b4ce8535940c17a402380d	MALE	Decepcionado con la abultada derrota de @catsiqueespot, espero que @ahorapodemos no se vea debilitada para las generales. #27S.
b1be8fce0f755f79ba6179db65f94c11	FEMALE	@CepJSACadiz @Nachoanon @el_pais @miqueliceta @sanchezcastejon No queda mucho tiempo para el cierre de las urnas. Venga, ánimo #Iceta27S
d06db85cce76ff47fd497573b6a0e98b	MALE	240 profesionales #RTVE y 12 puntos de directo hoy #27S para las #Elecciones en #Cataluña #27S2015 @RTVECatalunya @tve_catalunya @radio4_rne
a0604fa6c232b1816e26a85e122256ef	MALE	#27S Excelente comparecencia d @Miqueliceta llena d responsabilidad y carente d demagogia. @Sanchezcastejon habló como presidente de #España
4cbc34c053a9fb20731226a60d6bbe28	FEMALE	#Junqueras  asegura que ha ganado en votos el Sí, pero ni con CUP logran el 50% de los votos http://t.co/ZRhRzJ2kLr #27S
914abd4df71ef8884651f6f4a0a70b87	FEMALE	@CiudadanosCs celebra los sondeos "históricos" y minimiza  una victoria de Junts pel sí #27S .C's btendría 22 escaños (7.4% escrutado)
4c40047530d1c73ca7d204d26aba7b1f	FEMALE	Artur Mas no es más que un trilero, yo no lo querría ni de presidente de mi comunidad de vecinos. Suerte Cataluña #SomLaHistoria
ef5448cdc0b001372ce24914a9faae5f	MALE	Propongo que los Españoles-Catalanes se queden con Cataluña y... que los Independentistas-Catalanes se queden en Andorra... XD #27s
f7952a039e4f6672303f191391c829ce	MALE	A mamarla independentistas #27S #CataluñaEsEspaña #EleccionesCatalanas viva España???????? https://t.co/HMA35wjcwq
7761415311341cb3a3cefd26628add3e	MALE	Aquí no ganan ni unos ni otros. Cataluña está rota por la mitad, y sin su propia unidad no pueden buscar una independencia. #27S
22fe1179f5822e0863b2c863e33f0fff	FEMALE	Porque es más lo que nos une que lo que nos separa @CiudadanosCs Ánimo #ApoderadosCs http://t.co/kV1iYi6Nw8
ce32433532957c5c6234da8331355eac	MALE	Artur Mas tienes tajo mañana. A ver como unes al pueblo que has dividido a base de mentiras,sin programa para las personas y con el 3%.#27S
afff73183fd9011857240626ef03f959	MALE	#27S #ESPAÑA ni se pierde, ni se vende, ni se negocia. http://t.co/6Q9IRsCDSK
6cb102a0d4667bda9497236bf35f97fc	MALE	Convergencia sentenciada a muerte, ERC la fagocitará el rey Arturo (Con tics n su comparecencia hoy) no será MAS nada. #eleccionescatalanas
b4fe4f4988d5131adda4054cda99a015	FEMALE	A Artur Mas ya no le interesa ver estas elecciones como un plebiscito?? #eleccionescatalanas
bb8bcd18b1dc2e8ce834cd21039754b9	MALE	Confiemos que las diversas LOGSE´S de #matemáticas en España, sirvan para que los q cuentan los #VOTOS #27S en las mesas, lo hagan bieennn.
98b63a1d5c08b3fd857948128c9a0232	MALE	Ciutadans (C's) es el único ganador de estas elecciones al pasar de 9 a 25 escaños en el Parlament. #eleccionescatalanas
b82b45784a22f43c3d09084752b6a87a	MALE	Acabo de hacer la porra del #27S. Mira cómo he repartido el Parlament  http://t.co/GbvbKNUvnn #27S vía @eldiarioes
515c20069c7d55b78f71ce55c39b37aa	FEMALE	Años insultando a los catalanes y todavía hay quién se extraña de resultados electorales.... #27S
1f17de296085adbd90f8cfb6e105ac47	FEMALE	#27S me siento engañada, no hay derecho, la mayoría no queremos la independencia
95c8980feea1f2cb863a66d63ea44438	MALE	¿PSC por encima de 20 escaños? #eleccionescatalanas https://t.co/2fsGJdwFD5
3153e34e6d0b1aa18d0027470f1111b0	MALE	Cuando CiU, ERC y CUP empiecen a votar leyes proindependencia con su mayoría absoluta lo vais a entender de inmediato. #27S #L6Cat
da995be4ec44ac79685ecfe200372611	MALE	Artur Mas seguirá con el mandato de la independencia #eleccionescatalanas
c858a645ac1c21d5a319d77cc012d2ab	FEMALE	Qué pereza los resultados de Ciutadans....#eleccionescatalanas
68e696d2235ebd27f21c5539941499f4	MALE	Al rumor q significa una encuesta como la de TV3, ahora llega el rumor de q el boca de urna no sería tan fiable como otras veces #27S #Loop
349bffa1104f8a246e0ea51aab1254e	MALE	Desastre de CSQEP. Buen resultado de la CUP. Impulso tremendo a Ciudadanos. Recompensa a la buena campaña del PSC. #eleccionescatalanas
df03bd5cfaaeaa43833306f061bc2a2	MALE	A Mas le falta un 3% de votos para llegar al 50%. #eleccionescatalanas #27S @elmundoes
5af0c5e0ddadb14ba0cd7cf097d5b83	FEMALE	#27S 20:00h. Todo el pescado vendido.
5a0731f82d9793695530bc8852b6073a	FEMALE	Pues lo cree MAS de la mitad de catalanes....@JuntsPelSi #27S https://t.co/xmISKINdwH
a5dc5c87cd0c79ee80daa384e8039e46	FEMALE	+ ¿Yayo a quien vas a votar? - ??Yo? A los de siempre  #eleccionscatalanes  @socialistes_cat http://t.co/QU1nkVnWjP
57442abfd8af52b85d59c211cafe6eea	FEMALE	Noche electoral en la sede del PPC con @rubenruiztv @GSantaCruzA3 Os lo contamos todo en #eleccionesA3 #27S http://t.co/r4e1ip0Gy9
4c0a8dc2a774293d2d836b0562fe41f8	MALE	Predicción del resultado electoral en función de la participación. Carles Castro en @LaVanguardia #27S http://t.co/PTbBXl8cqI
1fc3373eb58328a2f70256b901c4c334	FEMALE	El Gobierno Central afirma que ha triunfado "la pluralidad de la sociedad catalana, que no es independentista" #27S
210935780636d6403d84a51f20a78af	FEMALE	El dato de participación es el mayor en cinco años. Otro detalle muy significativo en las elecciones del #27s #Cataluña
48106f7a52df1ff379fbb1e1b4552e23	MALE	Bajona en general #27s
77e600a4f19e2fb7329276ffcc4ad22f	MALE	Buenos días apoderados de @CiudadanosCs, nos espera una preciosa jornada electoral,  #inespresidenta http://t.co/ciEZeFOpoQ
fbae4746eaf17d9756c6291093ec646b	FEMALE	80,8% escrut. 77,3% particip. JxSí + CUP suman 47,4% de los votos; lejos de la mayoría absoluta. ¿Adónde vamos con esto? A otro charco. #27S
ae25a96428b8261d1ef62cda0e1d181b	MALE	#27S Con los datos en la mano despues de escrutado un 30%... Me veo en la Prorroga y los Penaltis @Natxo_Saenz @Vega2Santos @crispapin
2833bb19b9bd36042479b5df74774671	MALE	Con casi el 3% del escrutinio Artur Mas se frota las manos y la cartera.. #Eleccions27S #eleccio2016 #GuanyemJunts #CatSiQueEsPot27S
f130fe2485c199ed3b9ac98366e6827b	MALE	Batacazo de @ahorapodemos y subidón de @CiudadanosCs en las #EleccionesCatalanas ... ¿podemos verlo en clave nacional?
da2456bca676cefa048657120fd06c84	FEMALE	A Ana pastor se le vuelve q ver el plumero: "Comparece Pedro Sánchez desde Moncloa" #L6cat #27S
cd9d42a52b5c94ebf87c18633e0c5d96	MALE	A estas alturas del escrutinio, Ciudadanos doblaría su representación en el Parlament, y se colocaría como 2ª fuerza. #27S
5ac59e004e4faeee7db9e070d0d8cc8c	FEMALE	Arrimades: espero q muchos catalanes vayan a votar, eso quiere decir q los catalanes votamos más. Logica Rajoy o potser volia dir Mas? #27S
d20900109d7ac743860dbbdc544a030e	MALE	Al 5,5% escrutado JpS+CUP 52% de votos, 76 escaños de 135 #eleccionescatalanas #27S
e56704be03e99e94ed4d7d93e5c785b2	MALE	¿De dónde viene la alegría de Mas y compañía? Pero si más de la mitad de los catalanes no quieren independencia... #27S
9085041f4e4e40fddbb7a005a18b355c	FEMALE	Se me está poniendo un nudo en el estomago ...... #27S
326ea37526ce9ad524cc56ec6f92d6d4	FEMALE	Con el 40% escrutado si se confirman10 escaños #CatSiQueEsPot27S serian unos resultados muy, muy decepcionantes. En 2012 icv-euia tuvimos 13
47f3091f4c7d43d75e871297a34b9331	FEMALE	#SoloGanasDe #27S
6acacd1a61935749508ea3cf6362d880	FEMALE	En 24h 2mujeres,cerca de 60 años, me han preguntado qué pueden votar qhaga el máx.daño al independentismo sin ser PP #27S #politicalcompass
d2a2294d6d9b7a383e6b172758ed8671	MALE	Atento a le elecciones Autonómicas de Cataluña hoy.  Se decide mucho más que un nuevo parlamento Catalán #27S
31ab36b0032bf0fdd6524a4df834a98a	MALE	Ambiente de funeral en la sede de Podemos #eleccionescatalanas #27S
d1c38701746e6c524017a5b8a1e2098	FEMALE	Me ha gustado que la CUP haya dicho en su discurso sin ningún miedo que es un partido "feminista" grace! ???????? #eleccionescatalanas
4fb5c7b0b6464d9498597c218b476f55	FEMALE	Junts pel sí y la CUP tendrían mayoría absoluta pero, de momento, no llegarían al 50% de los votos. #Eleccions27S #eleccionescatalanas
48748e9222ef503cebdb1ac3d044dce2	MALE	.@CiudadanosCs ha ganado en Hospitalet, Castelldefells, El Prat, Sant Boi, Esplugues, el cinturón rojo ya es naranja. #eleccionescatalanas
469d9bb7c40606912709cbf6b93e2cda	MALE	@alex_cubero Completamente de acuerdo. La mejor portada. #27S
e32f2feba66b38ec361f113b56ad46b6	MALE	#27S Brutal! #JunstPelSi no cree que haya independencia. Solo busca forzar una negociación. Escúchalo antes de votar https://t.co/OBL1LaAm0S
174dc7e4b9ef0f7de4e768593c601bab	MALE	#27S si gana el sí, espero que ni se les ocurra pedir luego a españa un vasito de agua del Ebro o una subvención! Españoles para todo
56cb88fba7067b39f5a1f052b752ad02	MALE	.@Albiol_XG  vota "esperanzado" por la alta participación http://t.co/55Zxwq5GkE #27S #PlantemosCara http://t.co/kq8FVxmI3V
66b0d82350c1ea04c1ef8c2ddf7353a6	FEMALE	En unos minutos arranca la jornada electoral en Cataluña. Todo preparado en el centro de datos #27S @24h_tve http://t.co/80IxcGFJXn
b00567583be766cc40628f1e05b7f44e	MALE	Artur Mas: "Si gana el 'Sí' nos sentaremos a la mesa con #España y con países europeos" http:///P9wlxjfF5W http://t.co/WiVo0M6wBB"
f218669f7d9b5886a878612e6a926f4e	MALE	.@ElCambioQueUne .@PSOE .@socialistes_cat .@miqueliceta .@sanchezcastejon #eleccionescatalanas  https://t.co/2vYcgu3Q8B
8a002e4bc0bf302b811c0a71c15fc952	FEMALE	Esta noche estoy ocupada... #27S #27S2015 #27STV3
7c1366f6eba0419eb731b3dfb35842d	MALE	Después de esta campaña estrambótica me espero cualquier cosa del resultado de las elecciones. Voten #27S
8537b0943f6546d5f6ab8a0f2d2b6b82	MALE	@AliciaSCamacho "planta cara" #eleccionescatalanas http://t.co/4gELxG0DHn http://t.co/cSXyV2dLvF
e5be591f9b7d0f6623a2c1c6b8c1cee	FEMALE	@CiudadanosCs será la segunda fuerza en Cataluña. #eleccionescatalanas #27S http://t.co/o72ZCu7OYr
2420d417bd1a5bcf8c0f7969e16637c	FEMALE	El hijo menor de .@ArturMasCat se hace una foto posando con la bandera de España y la sube a las redes sociales http://t.co/CIRyU8nAMx #27S
add67472f44728b7213f2e72f9d0814b	FEMALE	Artur Mas ve una gran victoria de la democracia pese a los "obstáculos" de Rajoy http://t.co/cHkZCeVOjK #cataluña
4b913af880c3f1ccf021b570050b02df	FEMALE	¿Sigue sin ser festivo el día siguiente a unas elecciones? :-( #27S #eleccionescatalanas
d050529a0632e9bc9ea1e4c6853d96d2	MALE	Artur Mas: «El proceso soberanista quedará parado si no hay mayoría»  http://t.co/7l6p7ePsHZ #eleccionescatalanas
501465093afcfa0352051f163a39a1b3	FEMALE	Directo tras el cierre de colegios #27S #27S2015 #eleccionescatalanas #Catalunya #Eleccions27S  https://t.co/ENgPmfvCSu
c07952ea067be230b2c9deeac060fd4e	FEMALE	Recuerden que el último sondeo de TV3 a pie de urna sobrevaloró los escaños que después obtuvo CiU #analistasbez #27S
9db8e7e6455f6d33e888ba5a67328afc	FEMALE	Increible la cantidad de gente haciendo cola para votar! #27S
ac69d1d1c4426010d44f6f95ff3ee7f1	FEMALE	La jornada de un escrutador - Italo Calvino y las mesas electorales. @edicionesiruela  #27S https://t.co/HYjSqQandU @24symbols_es
bc7efc828d05f35e96c00ad39cd22e97	FEMALE	Pues yo quiero la independencia de Cádiz de Puerta Tierra #hedicho #Independiente ???? #CatalunaEsEspana #27S #Cataluna
2298d8c2a81c8336a4b230e55dc8b872	MALE	Al 71% Juntos por el Si 62 siguen bajando, CUP 10, Ciudadanos espectacular 25, PSC 17, PP 11 y Cataluña Si que Puede 10 #EleccionesCatalanas
8fe0d28110e825844f073c7cb8228a9b	FEMALE	Si tan libres somos por qué no independizarse por municipios? Qué haría la nueva Cataluña sin Barcelona por ejemplo? #27S
fe66f7c1a4948c5d9c49b70797489115	MALE	David FERNÁNDEZ eres un demagogo. ...escupes odio con 10 m.. de escaños no sabéis perder la CUP  #eleccionescatalanas #Eleccions27S
8c733c4bcabdee4b8ae25e731723f51e	FEMALE	Hoy van a pasar cosas. #27S
5d897fab61ee174b1f0ee15a8b8919d8	FEMALE	#BuenosDías!!! Envío un cariñoso saludo y mucha fuerza a @miqueliceta, @socialistes_cat y @jsccatalunya. #Iceta27S #eleccionescatalanas
654af0e723bd421246c7e8a792ae342c	MALE	A la izquierda, un votante vestido con la bandera catalana. Estas elecciones son algo más. foto @MarcosLamelas #27S http://t.co/mYsYYOp9uh
a48313aac0313138127113b120432171	FEMALE	Que haya una alta participación siempre es una buena noticia. Después habrá tiempo para los análisis #eleccionescatalanas #27S
ef85a843cae6dad32b0652f41ca43c1e	MALE	Cs lograría 19-21 (menos de lo que yo esperaba) y el PP sería el ÚLTIMO partido con representación si UDC no logra :D #EleccionesCatalanas
463c3d9bb433cace9914f047bb84eac3	MALE	Albiol, más preocupado por los resultados de su partido que por la unidad de España #27S #EleccionesCatalanas #CatalunaEsEspana
7341d7984db265282379ced23738c983	MALE	Artur Mas dijo que tiraría para adelante con mayoría de escaños. Por ahora la tiene: 72 #EleccionesCatalanas
d6b68960474cd06596e6392102db4f5a	FEMALE	La web de @el_pais vuelve a funcionar. Sigue los resultados electorales y las reacciones http://t.co/2tZdk8O3FJ #27S http://t.co/JByO5yFz5w
c36fda955f8360efcd4a943772f1ac79	MALE	Después del #27S algo está claro: gane quién gane, nada será igual. Quiero una #España plural, una #España de todos. http://t.co/6Ps67xxDMR
e663e2aade9ca54f24414e80fbc35e05	MALE	CUP: "Desobedecemos cualquier ley que vaya en contra de la soberanía popular: ley Wert, lo que venga de Bruselas..." #EleccionesCatalanas
dfcf14df40ca25fea251366feaf41df0	FEMALE	Entonces esto es rollo sí PEEEERO no #27S #Cataluña #EsClarQueNoEsClar #VaParaLargo http://t.co/NFgPxM7PRa
69ead8ce66f838c4a103b6e90f42210f	FEMALE	Estilismo JxS. Muy variado. Señoras de "ir a misa", y jóvenes con camisa y tejanos. Y un señor vestido como para una recepción real. #27S
66a91790c361b9e8fe1b7a35e33c9d2c	MALE	Artur Mas pide perdón. #JuntsPelNo
729e5ddd1cfe4acef47ed4aa52118a73	MALE	@20m:#27S,en #directo:García Albiol critica "adoctrinamiento independentista y odio al PP" en la TV y radio catalanas http://t.co/TSm6168Ta0
dc70502e80cbdbb1ddc23b098864f159	FEMALE	Señores independentistas: eso de salir a la calle a celebrar a la primera de cambio es muy pero que muy español. #eleccionescatalanas #27S
c6ac6dd539f5622b0331e6f63799a34b	FEMALE	Lo que son las expectativas, lo feliz que parece Miquel Iceta pese a haber perdido 4 diputados #eleccionescatalanas #CatalanElections
48715da34bd4e6aab67dda93940c14a	FEMALE	Ya con los ojos puestos en Cataluña. Muy pendiente de todo lo que vaya a pasar a partir de ahora. #27S
5671e5b09dc8327b210923a0f922d05	FEMALE	Se aproxima el invierno...y Artur Mas de la casa Mas alzara un muro de hielo alrededor de Cataluña #eleccionescatalanas
717466e93ca6a8e7935c6fd283c96a8e	FEMALE	¡Viva España! ?????? #27s
2d019d81d8ef303eeb975c38d4ae15af	MALE	ABC pide seny llamando catetos y paletos a los independentistas http://t.co/r11R56CV4M vía @lamarea_com vía @lamarea_com #27s
bf06e9d59deb9e3728c3c41d94b3ce65	MALE	#27S: A estas horas, la participación en las #eleccionescatalanas superan los 63%. Representan casi 7% respecto a la participación de 2012
7c17f4eaebe0cb05b16cb7a0518b5ad9	MALE	Cuantos independentistas apoyando a Mas, no? #27S #eleccionescatalanas http://t.co/RR0c5wkuhv
f710014cb67765e04f4f33458e967a31	MALE	@alex_UCM1: A votar para que España siga unida, buenos días a todos #27S #felizdomingo http://t.co/cDa5Rab9ga
1388af524e5fc939551c34a5b988bf4b	FEMALE	Excelentes resultados para @CiudadanosCs. Triplicamos con respecto a 2012.  #eleccionescatalanas
1a193b397952ca623a04e1ccc10f2222	MALE	#27S #EnDirecto Arrimadas vota por segunda vez en Cataluña y anima a participar "en masa" http://t.co/aGglUTx57t
e69d8f121681b362a331a511770ff361	FEMALE	La ley D'Hont haciendo de las suyas en Catalunya #27S #eleccionescatalanas  https://t.co/qbtObAjspz
ba4ebb4db62208762149655f1172ca0a	MALE	@CiudadanosCs demuestra la gran unidad y el gran equipo humano con la aportación de #ApoderadosCs de todas partes de España @Albert_Rivera
5ecf132a9b5ad1beb8b7a054187600c7	FEMALE	Cánticos en @CiudadanosCs "¡¡¡Yo soy español, español, español!!!" @emilio_argueso @TormoEmigdio #CATNaranja http://t.co/8wrqqfctZa
460dc16d31bc5389c892d974c573416c	FEMALE	Un buen día con una buena compañía #BCNNaranja @CiudadanosCs #27S #Catalanas  https://t.co/81Rg3MJDRq
a8161a171bdb9909cb31e6964abd414a	FEMALE	El #independentismo catalán lograría la mayoría absoluta, según los primeros sondeos #27S http://t.co/25QXJEDpa0 http://t.co/9rIynFTjXu
41feb3c2c027af3e7f40dc4bf2425f23	MALE	@PPopular @Albiol_XG #eleccionescatalanas  vosotros habeis dividido este pais con vuestras politicas nefastas. Aprender humildad.
8d2445573c8c4baf1549015116c0ad13	MALE	.@ElCambioQueUne .@PSOE .@socialistes_cat .@miqueliceta .@sanchezcastejon #eleccionescatalanas  https://t.co/zV1JI0mGO4
7309ae6d65e5fe07d526d688736142c6	MALE	Primeros datos de participación. 13.00h #27S http://t.co/QKr6UKNoya
f02165e39fe3a57934723d77504f6dc7	MALE	#apoderadoscs apoyar desde Jerez a los compañeros que están en Cataluña. Animo a todos y Suerte a @InesArrimadas @CiudadanosCs
d66c9741bc1c507c3b069efb0d1ceab1	FEMALE	Ahora es cuando me pongo a buscar un país al cual exiliarme. #Catástrofe #27S #EleccionesCatalanas
3f4b2a0ef92673d4262b401152883c41	FEMALE	@Ramon_Espadaler ha votado en las #eleccionescatalanas de la "recuperación de nuestro autogobierno" http://t.co/QIh5g6s1zq
e3a27caf4668ae47272c7a20b55f3556	FEMALE	Ejerciendo de apoderada desde primera hora de la mañana! Muchas ganas y mucha ilusión! #ApoderadosCs @CiudadanosCs http://t.co/uVEHR6foZ6
2f445024183ac3b51defb81c1413f115	MALE	Con el 91,7% escrutado: JPS 62 escaños, C's 25, PSC 16, PP 11, CSQP 11, CUP 10. #eleccionescatalanas #27S
d2dacbc644ad5f1719f1a8660ee6a754	FEMALE	Xavier Vidal-Folch: #Cataluña será europea o no será http://t.co/1ECXARgabv #27S
81dca0d9089b8d95dde0d8b544a5bf86	FEMALE	@Albiol_XG se muestra optimista: "¡Vamos a conseguirlo!" http://t.co/8Bs6zKHQzb #eleccionescatalanas http://t.co/qlZ7guqOO4
169a82b159276a6c59f42726a8f4e373	FEMALE	Arriba Tenerife! Gracias compañero! Visca la terra lliure #27S #eleccionescatalanas #27Srac1  https://t.co/7DLlWiXHZH
7cbd6af2a8618f55135b757da5721372	FEMALE	OS voy a contar un secreto, después del #27S será lunes, quien tenga trabajo irá a trabajar, los niños al cole y los jubilados a ver obras
79b8573d81cc871bbb3bca6468c73d94	MALE	Catalunya si que es pot, PSC, y la CUP, el tripartito. Y los nacionalistas, catalanes y españoles, a la oposición #eleccionescatalanas
48524f90c276d85de38b4caaa8d0bbc3	MALE	Pues oCUPo este ratejo para deciros que voy a votar.... #27S #Catalunya
8c3ba641cac0abab763e3969b659c8e0	FEMALE	De hoy solo espero no tener que ir a otro país a ver a mi familia... #27S ????????
94cdfcdbcdb3bf9be72546a27918ba6e	MALE	#27S El plebiscito les ha salido mal...una pena oiga! Enhorabuena a @CiudadanosCs impresionante crecimiento.
80587b057f6dbbc953c9700578e24c7	MALE	Buenos días. Café, noticias y esbozo de la segunda novela. #Literatura como consuelo de lo que veremos al final de este #27S.
1005636153a99f4568c0dd0d9ef58463	MALE	Claves de @elhermeneuta y el equipo de @Cdialoga para tener pistas sobre los resultados en las Elecciones del #27S http://t.co/Mh7BrV67An
868f06a950472e81685953afdfd206f1	MALE	Cataluña: JxSí 71 escaños, C's 18, PSC 16, CUP 12, PP 9, CatSíqueesPot 9. Escrutado el 1.31%. Más información en http://t.co/6PLMSfJaLe #27S
6ff4e546f26d1214d09a1fb1cc11b103	MALE	Al final Pablo Iglesias va a acabar llamando a la puerta de Alberto Garzón para las Generales #27S #EleccionesCatalanas
f128ece27a5fd0510883e8b7cde0b8df	MALE	1as estimaciones voto Cataluña: Sube participación  Los votos (no escaños) de los electores partidos independentistas, no son mayoría  #27S
eef60c006a00b36af84c4cfad19538b4	MALE	Con el 10% escrutado, CxS y CUP suman menos del 50%. Esto es lo que decía la encuesta de TV3. #eleccionescatalanas
d97562537e2a1f8a30aa19cdc7f92580	FEMALE	La Salud es un Derecho, no un Privilegio. Adaptemosla a un Marco Legal y Universal.  @miqueliceta #Iceta27S
9d7ff06e880f6a8dbe577203971341d0	MALE	Arturo Mas, cava su propia tumba política y es rehén de su radicalización,  ERC servirá su cabeza a la CUP.  #eleccionescatalanas
c8de46a9992efeaddec6a5f6de0ab3f1	MALE	Con estos resultados no sería legítimo declarar la independencia Hoy los catalanes han demostrado que quieren seguir siendo españoles. #27S
a18a36831008c1234f1011e36d146ba9	MALE	Primeros datos. La participación sube unos 5 puntos hasta las 13.00 horas #eleccionescatalanas #27S http://t.co/TSu95e7SuG
812cbf3db5c5d2040a62957c11fe8991	MALE	Artur Mas: Jodido 3 per cent! Es que me persigue, collons!  #eleccionescatalanas
d2d8cc2fcb0ba8da7df310e1c5e2fb38	MALE	Buenos días, #27s #CatalánYEspa??ol. Os presento mi nueva obra #EncrucijadaCatalana http://t.co/t4zssCwft3
ede5118f567c4f143c5d4aec8def7c5a	FEMALE	Un día largo por delante #27S  https://t.co/zMHVq6c2MS
5734f6c2de8087685acf00e2c4bff017	MALE	¿Desde cuándo es inconstitucional sacar una bandera española? #ElMundoAlReves #27S #eleccionescatalanas  https://t.co/ngPCEJNLRA
636414e62d448caa8a16ed1b6041fef5	FEMALE	Los independentistas mienten cuando dicen q han ganado en votos. Los intolerantes no respetarán la voluntad de la mayoría #27S @jatirado
7401d00905a34acfff5d0857c645bb1c	MALE	53% no independentistas  47% independentisas.  Y va Más y Junqueras y dicen que han ganado.  #L6cat #27S #27STV3 #flipo.
53ba5071424825b259fb087b979376e2	FEMALE	Independentistas logran la mayoría absoluta.Ahora bien... Teóricamente las CUP no aceptan a Artur Mas.¿Volverá a ser president?#EleccionesA3
5ed23ecd05af0db4e9a94e90b5407e46	MALE	#27s de confirmarse los sondeos el #pp de #albiol lo único que barrerá será el parlamento (literalmente)
ef84aa78fd8f368813c2f7e333dd2343	FEMALE	Via ActualidadRT: RT Helena_VillarRT: Primer avance de participación. Sube respecto a 2012. #27S #27S2015 #eleccio… http://t.co/WAw0FvmbvQ
be28953db2ca530fb2e0b6e8afb07689	MALE	Primer Sondeo daría la victoria a Junts Pel Si y la CUP #CatParlaCtxt https://t.co/SMDrgGZW62
257c08bf4e0533621a5a022d6e45a499	MALE	2a lectura n clave local. El cinturón rojo metropolitano se ha vuelto naranja... #eleccionescatalanas #27S
a0bb46647bc343057a72736addad81c8	MALE	coleta morada aprovecha su intervención para hacer campaña de cara a las generales #L6cat #27S #27STV3
4c74cb7a03614e68d67dc79e0a1c32cb	FEMALE	7. Ni con los bailes de Iceta sale el PSC de su atonía. Cae de 20 escaños a 17. #27S
639e24c96cfc054d1a1b3e0a3442a06b	MALE	Cataluña: JxSí 101 escaños, CUP 14, C's 5, PP 5, PSC 4, http://t.co/1MQF4onhFI 3. Escrutado el 0.16%. http://t.co/hlFgO3d869 #27S
a9220b8e96beb3f8de51a6836cc87411	FEMALE	#eleccionescatalanas 5 Y el que haya partidos, por suerte, radicales como la Cup(Aunque en Euskadi está Bildu.)..
2fd15677dfbcdad70176ffff8fb18a21	MALE	#27S #Eleccions2015 A la una del mediodía así está la participación en #Cataluña. A las 18:00 segundo avance. http://t.co/bwKEDoGUAH
bf3a27839c41aebf9fd54fb53e741745	FEMALE	@Albiol_XG @PPopular alli estaremos desde #Madrid defendiendo nuestras siglas y nuestros colores #PlantemosCara #JuntoaGanamos
281473c1db990ae9a9827bfe15831bc6	MALE	Ahora mismo ha votado @miqueliceta @socialistes_cat @PSOE @sanchezcastejon #Iceta27 #Iceta27S #EleccionesCatalanas http://t.co/Yxi0TsynIr
82d6754fed6bc5fa1e5b4ceaab4cd74c	MALE	Con estos resultados, se confirma que #PODEMOS es un 'lastre'  ICV ...  .................13 escaños 2012 ICV + Podemos...11 escaños 2015
70ca0b06fe110158777ec975d66facca	MALE	A ejercer nuestro derecho al voto. #CatSiQueEsPot27S. #27S. http://t.co/OZ54Lag2Eg
5871c21fcab0ef94b411db25d5d949ef	MALE	PSC va a valorar ya. Pero esto qué es! #27s
d389b17786bfb7913e470af49ef93dae	FEMALE	Qué nervios! siento mariposa y hormiguitas en la panza???????????? #somriureCUP @antoniobanos_ @CUP_SSG
bc253b56efb8148c4feff76a459bbc93	MALE	Artur Mas llorando en una esquina y proclamando la independencia de Andorra #eleccionescatalanas
3cf34da2f010611034733d7f5b8f1481	FEMALE	harta de que si dices que no eres independentista te tachen enseguida de votante del pp o ciutadans.. cansinos todos!   #CatSiQueEsPot27S
c7d5351cdfc8ee8fbeaae8226ee1a9e5	FEMALE	Los ganadores de la noche @CiudadanosCs! Enhorabuena! #elecccionescatalanas @InesArrimadas
3ceade4913a68c222fa9a2235d951b4b	FEMALE	27S al Real Club de Polo de Barcelona. http://t.co/LAVq6yO8uY #27S2015 #27S
c626095d0313df8c5835c8d3886d2c4c	MALE	Primer 10% escrutado en las #eleccionescatalanas: -Independencia: 73 (JxS-CUP) -Reforma Constitución: 28 (PSC-CSP) -Inmovilismo: 34 (Cs-PP)
ac1f6cc738cc37ee6ae8eee3bf251d19	FEMALE	Espero q la sensatez d @miqueliceta lo pete hoy. El mejor candidato con diferencia #icetalopeta ????
175c6fc0c2f5faeb32d14ff026620794	FEMALE	Pues no se qué decirte porque esos votos se han ido a la CUP seguro @recu_la_cordura #eleccionescatalanas
840e522b1a717a78f55459d5df1486a9	MALE	@CiudadanosCs sin duda sois ganadores de las #Elecciones27S felicidades Albert!!!! La marea naranja #eleccionesA3  https://t.co/HUUksa9ssk
32c0494e3082505750c39e947b7a0e36	FEMALE	Ultraderechistas españoles montan el numerito mientras A. Mas votaba #27S #Catalunya  http://t.co/KPHgjdrGmS
f7f874b8a9c97fee4cdcfc8eb62a1a87	MALE	Consecuencias de #eleccionescatalanas Artur Mas anunciará su renuncia a la política. Seguro. Está obligado a tenor de los resultados.
f0af9038193fa41f09ea32a308024b74	FEMALE	Más del 50% de los catalanes no quieren la independencia, pero obtienen menos escaños. http://t.co/iM2Ykbfsgl #27S http://t.co/7RtjeLnyLf
59403a36af2525706d26f1486bb63671	MALE	Acabo de hacer la porra del #27S. Mira cómo he repartido el Parlament  http://t.co/zSim2I7qEZ #27S vía @eldiarioes
1813529a0f978c2731152e66383b944a	MALE	@CiudadanosCs preparaos, van a ir a por vosotros como hienas. Enorme vuestro resultado en  #eleccionescatalanas
b15e9a2a6c733bad0850ff2ef37a8238	MALE	A #ArturMas le costará, pero no tendrá más remedio que marcharse a su casa. Ha perdido el plebiscito que el mismo convocó. Bye bye! #27S
acdce26c8fb54ae6e667c6b0ae328dd9	MALE	#27S Participación altísima, 6,84 puntos más elevada que en 2012, Y sigue subiendo http://t.co/80aqZTgvJ5 http://t.co/oNPIgJRTfi
287eedd5b0ddc3de41eafcf17d44c190	MALE	#27S Arnaldo Otegi: «No existe objetivo popular más antioligárquico que nuestros proyectos independentistas» http://t.co/7CsVAl7Qqu
f493d87d555ecc5878732dd11dd7a898	FEMALE	Xq cnd la oscuridad inunda nuestras vidas, sp hay un amigo q levanta la voz carpeta en mano xa hacer justicia #27S ???????? http://t.co/BdnPcyH130
42c20a2e3e211693bd2702e394936aa6	MALE	¿Cómo es posible que @catsiqueespot con más votos tenga menos diputados que el @PPCatalunya? #DerogaciónLeyElectoral #eleccionescatalanas
fdeb2fab82d14b75b45351ac7c49a461	MALE	.@AliciaSCamacho le compra el carácter plebiscitario a Mas: "Hoy decidimos cómo será la relación entre Cataluña y el resto de España". #27S
70e4282d897bba544cfb8a3c6d2857cf	MALE	A votar para que España siga unida, buenos días a todos #27S http://t.co/cDa5Rab9ga
edd1dc8307d6125fb915f7c81befa21	MALE	#27S Catalunya vota #SinMiedo Tranquilidad absoluta. Normalidad y alegría dominguera en las calles. Ni rastro de monseñor Cañizares
ee3e52342340ab892190a8030e6dff07	FEMALE	Bon dia. Por unas urnas llenas de votos y cordura. #27s
a58b04439a20996e2500b50e56888fe3	FEMALE	#27S Día para que esa 'mayoría silenciosa' que se sienten catalanes y españoles acudan a votar. #EleccionesCatalanas. http://t.co/lVnra2T7Yj
75db7d41ab2d331bd1f85db0748d3473	MALE	Con cerca del 39.69% escrutado, #JuntsPelSi 63 escaños. @CiudadanosCs toma fuerza: 24 escaños. #eleccionescatalanas
d2f5b1e7ad7b9a40ef74e0e640fbad31	MALE	Al 0,11% @JuntsPelSi suma 100 escaños. La @cupnacional 17 escaños. #eleccionescatalanas #Eleccions27S
45d339b4bd0c466b55ad7475f7163f83	MALE	Bienvenidos. No olvidéis traer una tarjeta de crédito para aligerar el paso por el peaje #27S #JuntsPelSi  https://t.co/hjgsem7CYa
4eb0510b22e4e722a2a4d6e95565c0cd	FEMALE	Pase lo que pase con el #27S, asumid que todo va a seguir siendo una mierda, que después me lloráis...
7bd80c73fed8b6045845b9162f3c57b5	MALE	Da la impresión que la alegría de Artur Mas es contenida.Como si sospechara que sus propios compañeros lo van a largar #eleccionescatalanas
dd2e5d78be0d2d219881c9d22adf5ac2	FEMALE	Recomendable por su claridad y rigor. Echo en falta a los líderes de la CUP. #Cataluña  https://t.co/SBk5l9lMMM
e6867113b49c21ffe2383247376f0d54	FEMALE	Y Artur Mas aparece en el mitin de #JuntsPelSi y no menciona la palabra "independencia". Pues nada. #Cataluña #27S
8a59f8dc50d443353b4a9d59ed27c57a	FEMALE	Con tanto dato y fecha histórica las elecciones catalanas van para Patrimonio de la Humanidad #27S #eleccionescatalanas #Catalonia
37889299ebbe8f02d703aeb2c689cb33	FEMALE	Q quien no nos ha dejado hacer un #referendum quiera ahora contar votos y no escaños tiene su gracia #eleccionescatalanas #27S
4113cb486cdfafcfb932c3d75918e82f	MALE	Con ganas de saber los resultados CATALUNYA SI QUE ES POT #EleccionesCatalanas
451bbd0bce3601cbc301fa07217dba45	FEMALE	Acabo de hacer la porra del #27S. Mira cómo he repartido el Parlament  http://t.co/MqNU9qhCSw #27S vía @eldiarioes  Nooooo, esta equivocat..
9981759c101e377510915989dbe324f1	FEMALE	Ojito, ahora sale Iceta #eleccionescatalanas #27S
5194c61e4b25deddfcaedb871487a28d	FEMALE	Asombrosa participación en la jornada electoral del #27S en Hospitalet del Llobregat #ApoderadosCs
be3ecf10bb3d0adf49ea212ef6352c60	MALE	Ayer se lesiona Messi para 8 semanas y hoy la mayoría silenciosa sale a votar, dejad de joderle la vida a Piqué. #27S #eleccionescatalanas
8cffdd56049255740215dbddf049e8b9	FEMALE	Nunca renunciaré a mi país, nunca renunciaré a España. Pase lo que pase voy a seguir siendo española, hoy mañana y siempre!! ???????????????? #27S
c8648e7c9e2b15e7aae06d3569cd56b1	FEMALE	#27S 24,51% escrutado JxSÍ y la CUP: 47,99% PP, PSC, C's, CsiPot y Unió: 50,33% http://t.co/lSr6RnIY3X
e9f2548c7c84c80b39cb9b43e23d78d5	MALE	. @CiudadanosCs suma un escaño más y se coloca en los 25 con más del 55% escrutado. Este resultado sería un éxito para @InesArrimadas #27S
cb50267c6d77c7b0a23a73345f8921bd	MALE	#Cataluña, la participación es esencial. Mañana no te arrepientas por no ir a votar #Participacion #EleccionesCataluña @CiudadanosCs
58483edddc4103f26bc235a14f76ba4	FEMALE	Me niego a seguir viendo a España con un yugo, doblegada por los que quieren acabar con ella. No lo lograron con pistolas, hoy tampoco. #27S
f292c90fde87293e44a95a8ccd615f37	MALE	@ciudadanosCs : verdaderos ganadores de las #eleccionescatalanas  https://t.co/hfSewUKz7D
75b1f89c1ed41fb01d92e08b450a96e6	MALE	@Andresmourenza Habría que descontar de CiU los 15 escaños que creo correspondían a Unió, que está en contra de la independencia #27S
27be7016362cdc933a129b7aab2d7ba5	MALE	A la CUP le daban los sondeos entre 11 y 13 parlamentarios y con el 36,53% de los votos escrutados no pasa de 10. #eleccionescatalanas
bfea4820b9e0a2c4237fd71436f2e293	MALE	@antoniobanos_ adios españa? jajaja ya te gustaría! morirás siendo español antonio. #CataluñaEsEspaña
beb2883e7ca5e1ebfe01665581ed244b	MALE	#27S Caso Ayotzinapa Indignante!. Reflejo d Corrupción, encubrimiento y descomposición q afecta al pueblo d #Mexico  https://t.co/kQFJFoYtNs
77279497ef3fa53808f42edced61cb80	MALE	@CiudadanosCs gracias por representar una alternativa real para muchos catalanes. Desde 2012 confiando en C's y no habéis decepcionado. #27S
c14f23568b3e8370c53540f657574d97	FEMALE	Ay si hubiera ganado Iceta. Su baile de la victoria no lo superaba ni John Travolta #27S
d2b0729f2a09e77dc9a534f6d48f24ee	FEMALE	Mucho le convendría a @marianorajoy leer esta entrevista a Ignatieff http://t.co/Hlp63jmFlT #eleccionescatalanas #27S http://t.co/jB3R6zDDTM
31fa8a6b5f017f6ee13ebb0ac398c145	MALE	Con el 39,6% escrutado: JPS 63 escaños, C's 24, PSC 17, PP 11, CSQP 10, CUP 10. Sin grandes variaciones #eleccionescatalanas
c0d335fbd4d9af42e61bf9dab5530688	FEMALE	#EleccionesCatalanas: Análisis del censo de votantes catalanes emigrantes http://t.co/s2Mrdvmrek #27S http://t.co/AonFcLUSfE
93d924b775714fb27103cb4185aad916	FEMALE	Qué serios @cupnacional que no darán declaraciones hasta que estén los resultados definitivos. Se consolida su profesionalismo #27STV3 #27S
d2a086250ffd4f30e0bb79dc1edc982f	MALE	#27S #eleccionescatalanas comparece Albiol (por descontado TVE desconecta con el líder de la Oposición).
5ca975cfa8ddbc401ef5514a8451785c	FEMALE	Salga "sí", "no" o todo lo contrario, el resultado que digan las urnas tendrá toda la legitimidad viendo la histórica participación... #27S
df66b38e4f8c841e1557a865a6f5ab10	MALE	De 9 a 25 @CiudadanosCs segunda fuerza política #CatalunaEsEspana
e7a65dd2beec240affc203fc3ccf965f	FEMALE	AR CARAJO YA, NO???? Dejad ya las paranoias y de dar tantísimo x culo. Ni con la CUP may abs ????  #eleccionescatalanas
402f632b6078ceb7161d4bfeedb462f1	FEMALE	@franciscofeble2 Todo mi apoyo y cariño a l@s socialistas catalanes!!!@miqueliceta  #27S http://t.co/S7i3kSnnbi
3f8b011efd6cb899c1993807c1be8277	FEMALE	Espero que la ciudadanía catalana elija quedarse con nosotros #27S
2ad64d312bcc53e1e0d86bb34bd5d611	MALE	Después de Sánchez, @Pablo_Iglesias_ también comparece hoy. Rivera lo hará como ganador. Rajoy no comparecerá. #eleccionescatalanas #27S
8ce2fe108624d7eae7cd4a0759789d68	FEMALE	@miguel_delarosa  por supuesto ! ???? sobre todo si contamos con nuestro compañero @miqueliceta  #Iceta27S  ????
c32b5595ef1145236fb4dd35b141241c	FEMALE	Tengo muy claro qué haré hoy y me siento bien decidida #27S
a1487cf6de8e5bcf0a0f95a8f9c2d156	FEMALE	@NathanKurtz01 @jg_dominguez hoy no puedo perder el tiempo con memeces, tengo cosas más importantes que hacer #27S
170eb9ada2f05f8e0d126f3a6c0bf0b5	MALE	Con una participación histórica (76.88%), 70,78% escrutado, las fuerzas no independentistas tienen el 52,42% del voto #27S
93de2220b9d4a32828eb8da202c5a46d	MALE	16 escaños mas para @CiudadanosCs con @InesArrimadas a la cabeza tras los 9 de la pasadas elecciones @Albert_Rivera @FranHervias #CATNaranja
864ab65db69bb3eaf45c4ec5b0584599	FEMALE	#ArribaEspaña #CataluñaesEspaña #27s http://t.co/F3A6A7mEB9
9f6d62ea3e76e93da508eb6680ddbed4	MALE	A Fernando Ónega le sorprende la caída que dan los sondeos al PP. Demuestra no tener ni idea de Cataluña #27S #27S2015
b3453b67ffd8e4b7bae912b8dfc008d1	FEMALE	Grande Sol Gallego sobre el #27S ---&gt; "El inevitable banquete de las consecuencias" http://t.co/UhBACj0Yt6
639f82ec89ddf2755a1574f393bee0a6	MALE	#27S  Mejor unidos http://t.co/4jOQ8cQSeF
7a750f6dfe4289c844da311a6746e831	FEMALE	A veeer gente de franja horaria +1, nos vamos levantando ya que quiero mi dosis de novedades electorales. #27S #eleccionescatalanas
2b215d2e64823c116e958aab99baa11c	FEMALE	#27S #eleccionescatalanas  https://t.co/OzA4ebw3MZ
3d1f82ba49b82f2c0c646767c2167285	FEMALE	#27S me alegra la cara de felicidad d Rabell.En Andalucia,Teresa Rodriguez sacó 15 diputads y tuvo q salir cn cara de viuda.tb merecia sonri
f153379fb55f875652d4da25b6e8ed33	MALE	Buena noticia. Hay que llenar las urnas. #SiaEspañaSiaCatalunya #27S  https://t.co/UwYOwokvMK
9a2fba4d16253440f1c9b4cbbee237da	MALE	Aquí el sondeo de TV3 con porcentajes: JpS y CUP rozan el 50% Todo en http://t.co/zzFujDBHYd #eleccionescatalanas
7fe5945d83e1442052230c3fef3ad140	MALE	Primer avance de participación de las #eleccionescatalanas: 34,78% a las 13:00h. 5,35 puntos más que en 2012. Hay ganas de pronunciarse #27S
5e9dff79015e00ff6f03a7721bb66b8	MALE	.@catsiqueespot sigue con 10 escaños con el 50% del recuento hecho. #eleccionescatalanas #L6cat
f3931f9d2228f5324ddc44aed2ecbdf6	FEMALE	Ciudadanos está a tres escaños de tener los mismos que PP y PSC juntos http://t.co/3MnfwawmVD #eleccionescatalanas http://t.co/UEqG0ySNsJ
e76c289e8e8c4e299cd1e21b14d38124	FEMALE	.@antoniobanos_ pero no nos hagáis un sinpa= no marcheis sin pagar. Sin rencores??   #eleccionescatalanas
ef49a62e77ce1e78f223917f78e25bf8	FEMALE	Artur Mas aún no se ha enterado que la CUP lo va a enviar a su casita #eleccionescatalanas #L6cat #27s
8537df86c00fa3392fd865086117e003	FEMALE	@abc_es ¿por qué está en la foto @raulromeva si el president será Mas? #eleccionescatalanas
9c87b8fc84216870b3b8f9e1c22e95b1	MALE	.@ElCambioQueUne .@PSOE .@socialistes_cat .@miqueliceta .@sanchezcastejon #eleccionescatalanas  https://t.co/Z532TlhyQX
df57cf1ac2d8c7111bad9238dcd332e7	MALE	Al final no me he puesto nada voto en blanco #27S http://t.co/y0rAIc6L51
831973719a275d97649639b1b118db25	FEMALE	.@CiudadanosCs ha demostrado que nació en Cataluña porque era necesario para España.  #CatNaranja
3135c675659c3766d0d2751ead6686f8	MALE	Algunas reflexiones sobre el patriotismo. #27S http://t.co/WrWJv6XN6s
1722252b793033ccaaacbbb69ab587c	FEMALE	Que alguien le ponga un petardo en el culo a Artur Mas. Gracias. #VivaEspaña!!!!??????????
9a94c06d35854eb82f17e8fb22e2ba2a	FEMALE	Mensaje 'subliminal' para los indecisos de hoy, #27S http://t.co/WHBBRmkOXj
6bffbc36812ed8013aefcb975da2a036	FEMALE	Pinta muy mal para Podemos: @catsiqueespot peores resultados que ICV en solitario en 2012 #eleccionescatalanas http://t.co/ZwlwNYAhwz
953e0239bf84c355f0652788b2fbe3d1	MALE	#27S Esta es la nueva democracia del NOU ESTATde los independentoistas http://t.co/mtONr4RNgx
6e518c5b2f99dfdcbd5d0cba609676ac	MALE	A ver cuando se dan cuenta que Artur Mas es un virus para los catalanes y lo consiguen echar de una vez. #eleccionescatalanas
912f6c4f369b2fb4eac32de61115fd75	MALE	Primer sondeo. Junts per Si roza la mayoría absoluta. Ciutadans segunda fuerza. A Mas le podría valer con la CUP. #eleccionescatalanas
ad766e0fb9bf489985ce95e4c9bbeb48	FEMALE	Mayoría independentista. El PP va a conseguir su objetivo de desmembrar España. #27S
b696fc94067f20191bd1e74622ecd728	FEMALE	@miqueliceta #Iceta27S  NI UN PASO ATRÁS EN LOS DERECHOS DE LAS MUJERES! !!
d2c687fcf23b4181518dbf7edf9538df	FEMALE	Iceta ha logrado algo q parecía imposible, no desplomar del todo al PSC, a la gente le gusta ver a otros hacer el ridículo bailando #27STV3
4dfcf651679900c19808ac966ca2b30a	FEMALE	¿Se precipitó Francesc Homes al anunciar la victoria del independentismo? #27S
61d4e99d45597774f8842e6a8b9f966d	MALE	Con expectación desde #Almería, esperando los mejores resultados posibles de nuestro compañero @miqueliceta #Iceta27S http://t.co/NQOc7rh0Qe
3aedef28a170f7a59c1354d93833d10a	FEMALE	Ah espera, que la victoria ya no es en votos y escaños... Que la doble victoria es en escaños y de la democracia #27S
45ff40c30684b86abdd4a8b7874bff7f	FEMALE	@CiudadanosCs @InesArrimadas claros vencedores #eleccionescatalanas
97d6d8b9ef67f2226527b742fc8ea568	MALE	Cierto que puede haber voto oculto del PP pero la 'hostia' va a ser brutal. C's les come todo el terreno en #eleccionescatalanas #27S
df6ae8cd1d02c6803ce3f8f7c08e061a	FEMALE	Hoy puede decidirse el futuro de #cataluña . Pegada al sofá viviendo el #27S
f479d40b66e03cfeb91ba687abd4e564	FEMALE	Estamos con vosotros este día histórico desde @CsGranada con toda nuestra fuerza y cariño #ApoderadosCs @CiudadanosCs http://t.co/8vAHQAo6wG
b3a8a87354a1628230c319d701d5175b	MALE	Artur Mas me cae como una patada en los cojones pero ojalá Rajoy hablara inglés y francés como él. #eleccionescatalanas
88edef8dbe7280008752da0444fbb93e	MALE	#27S #eleccionescatalanas  #democracia http://t.co/2J7EY0jvdt
3a7f35f5603f79070cbf513b8620a17f	MALE	Así van los resultados en #Cataluña en estas #Elecciones del #27S #España #Catalunya  https://t.co/CVVsyAOXez
c8406838e7de1e47a630b3c5786972ed	FEMALE	Las #eleccionescatalanas eran plebiscitarias o no? Y las europeas? Yo ya estoy perdida...#27S #todosganan
e843091a20feea7c0e9c6eaaaaee158e	FEMALE	En #SantaColoma, feudo del PSC, la participación sube más de 7 puntos. El PSC puede dar un disgusto a CSQEP.  #Iceta27S
d98c41cfd1c9fa6d02c08aaf78b246d1	FEMALE	#eleccionescatalanas  Que la mayoría de apoderados de Ciutadans y PP vengan de fuera de Cataluña, #DaQuePensar http://t.co/cFqLnrFWGA
acad55f66119ab3d108aa7cd513e75e6	FEMALE	Como mujer y como ciudadana sólo puedo felicitarte @InesArrimadas #27S #eleccionscatalanes
