d1a503d8d4814155c47f825e3395221	FEMALE	Avui he votat pel meu futur, pels meus futurs fills, he votat pel dret a ser lliures!!!  #somriureCUP @cupnacional
85cc027bd37345aab1ca9a3313e162c3	FEMALE	Friquisme MÀXIM de bon matí! :) #27s 
2130925c03d26892135ff0295f4f2299	MALE	Algú ha sentit García Albiol ni Arrimadas felicitar qui ha guanyat? Ni els mínims d'educació o cortesia, no tindrem els propers mesos #27S
4d8727dba56928755913c9378a6743ed	FEMALE	Als col·legis electorals d #Tortosa arriben interventors del PP d Castelló i de ciutadans de Murcia. Cap d Tortosa,cap de Cat. #Guanyemjunts
417f4e22f85d15f1cf271049e550e26d	FEMALE	27S Per una Catalunya que construeixi una alternativa radical i real basada en l'antifeixisme i la justícia social #somriureCUP
726c20c4396e60c59637efc57c5fc085	FEMALE	27s #JuntsPelSi 
642fa6f154352a3edb5ab19504ae9a9f	FEMALE	Avui tots! Petits i grans! Tots als col·legis electorals! A fer història pels nostres avis i pels nostres fills! #27S #ViscaCatalunya
85f1e4d88c24e8e19f6cefcaafda6150	MALE	A Artur Mas ara li diuen Atur Mas. #Governemnos
d3b25c8f0a2e23c3d899e2659b18ebbb	MALE	27S Si són plebiscitàries, en sou prou conscients que també s'escull de forma implícita entre Monarquia o República? #pregunteselperiódico
2a86f19c44fa70a9be4f2b71ed5a1024	FEMALE	Emocionada esperant i seguint l'escrutini #eleccionescatalanas #27STV3 #27S
441b821c1037d945814e133496cddff3	MALE	Ai que patirem.... #AGAINSTuit #aialcor #optimisme #anaconda #PASDEGEGANT #27S #independencia #ViscaCatalunya #JuntsGuanyem
aee75cdc2e760ad5962df6681b6f7841	MALE	27STV3 2 sorpreses: @miqueliceta ha aguantat i @LluisRabell s'ha ensorrat. les meves felicitacions al 1r i el meu condol al 2n
8760903ffb49454cb5c69826f394da5d	MALE	A les ambaixades vetllen el vot funcionaris espanyols? Mama por. #27s #eleccionscatalanes
bcbfbae14a64ada1190b0f0f605f59d8	FEMALE	És avui, és ara! Tot és possible! #GuanyemJunts #27s #primeravegada 
557dcfdc445ff8bdd7b4785bf2ab8f56	FEMALE	FemHistoria #27S. Pensant en el vesAVI. AVI i pare sang catalana 
5c3bf230010f12013e6595b43136baf0	FEMALE	Ciutadans de Catalunya: les eleccions #Iceta27S ja són aquí! Voteu! voteu! voteu! No us quedeu a casa. 
16ada8eaa4464f0a96b495861e99549d	FEMALE	bonventibarcanova #llibertat #27s #freedomforcatalonia #jahevotat 
26502eaac542cf8460cd6064f4e729d4	FEMALE	27S a Castellciutat JxS 145  CUP 27 PSC 20 C's 19 UDC 9 PP 7 CSQP 5 Vots nul 5 blanc 2 Participació: 237 de 319 (74,3%)
d4b33675f1fd2ca259c296cf9c3e9fc4	MALE	Avui #27S és com un Barça-Madrid, que juguem a casa i com sempre amb els àrbitres en contra...però tranquils tots els Messi estaran votant
376eec9f2138e00f49dec1f4fadc1288	FEMALE	Cues al centre artesà tradicionarius a #Gracia #27S #eleccionescatalanas
926b307a2a512a22d64d3a9817c6b3e8	FEMALE	Estic seguint les eleccions al Parlament de Catalunya des de l’aplicació mòbil Eleccions 27S #27S #27S2015
928b4dcb3122b93d4ec53e11fd374896	MALE	Avui amb #somriureCUP, també per #Palestina i el dret al propi cos. #27S #28S #hovolemtot 
8305d7336a02ff19eca5d4fe9d9ff596	FEMALE	A Bcn ciutat, 5 punts + de participació. A 9Barris creix 5 punts. A Gràcia, també. Per tant, cap a on va el vot? #27S
88a08b594568ecc0a8b483e3d6479bb3	FEMALE	27S Ja he votat! La il·lusió, les ganes de començar una nova etapa em tenen segrestada. #Juntshofarempossible 
80cf48f57a7a823b9e09c665ac6791d2	MALE	27S #27STV3 estic olorant 70 #JuntsPelSí 10 #CUP
c106f808f36999165c3bb6a0a52cf0dc	FEMALE	Avui serà un gran dia!  #somriureCUP #Governemnos @cupnacional 
42e694b47c8044a61172a2de974e45af	FEMALE	Anem forts #27S! En el record aquelles cues del #9N i la paciència festiva de tothom perquè sortís bé  
6d28675063fb5eab695e779d5616304b	MALE	Amb tots els respectes, espero q @unio_cat es quedi fora del parlament i vagin a plorar a can Mariano de las espanyas #27STV3
ff76450fcffe8cfd7461596f1c65ee4c	FEMALE	El meu fill de 4 anys plora perquè encara no pot votar. Jo voto per tu amor #VotaPerMi #27S #elvotdelatevavida 
36ba5940b5f05c9f2d03323457399daa	FEMALE	ELECCIONS] La participació a #malgratdemar a les 13h és del 37,85%, una mica més d'un 5% que en els comicis de fa 2 anys #27S
c13a225dbb743e2246647fb1f2e5607a	FEMALE	El primer matí de un nou país!  Gaudint-lo a la #ViaVerda #Cassà #27S #ElVotDeLaNostraVida 
ca0506adf2b2a8b1a48dd2df308db5b8	MALE	100% convençut, 100% feliç i 100% il·lusionat amb #elvotdelatevavida i #GuanyemJunts #27s 
648f0ea36b18408b2f96696640192df0	FEMALE	27s camí cap a un país millor, lliure i democràtic. Farem història!! #catalunyalliure #VotaPerMi
6cac2a2fb369339f357a8dfadd797284	MALE	27s vinga catalans aneu a votar per tots els que no ho han pogut fer desde l'estranger #guanyarem
37593f6b07208c3b96354dd30f72049a	FEMALE	gironins esperant els resultats. emocionant!!! #27S 
c22fbeb535ad7f56c16000281e9f947d	FEMALE	Formiguejant per Palafrugell! #SomriureCUP #27S
a232ac548ad28148bfa9b2b8a09b4348	FEMALE	Jo ja he votat! #elvotdelatevavida #elvotdelamevavida #27S #27S2015 #27SRAC1 #democracia #CatalunyaLliure #JuntsPelSi #SantsMontjuïc
3a082f0f61e8bad0d38c3676220600c8	MALE	27S - Participació 13:00 i 18:00 
2aa60d625d430d7e00a5073dd64169ee	FEMALE	27s #elvotdelamevavida #votapermi #GuanyemJunts #democrates 
df89562f7e382bee0494166b08d5d0fe	FEMALE	Comença a parlar @EsterPinter per introduir la taula redona, sobre els anys que precedeixen esta nit històrica. #27S 
9b1cf63201a1b36d586cbf1e2644d600	FEMALE	De moment la Cup van segons  Si continua així, l'Albertito se la talla. Buff M'agafara un cobriment #27STV3
5b2ce7bd2ff7f4456a98287d36780219	MALE	Amb 100 anys i a #votar #27s Després de 3 guerres viscudes no li fan por les amenaces dels tancs ni… 
b841a0f4808a6f257d700c06bbcd4016	FEMALE	A on més puja la participació és un superfeu del PSC. Faran la campanada, em sembla. I C's i CUP potser també #27S  
1d1596aa999830d0c16cebde8c489a2a	MALE	A #Sants n'hi ha que van a votar preparats #27S 
b7bf13cf8aeed916ad326bcbd86ac584	FEMALE	Cua per votar al Centre Cívic de #SantAndreu #27S @btvnoticies 
cd55a56d0b976da1b464dda72e40e473	MALE	Albiol empitjora els resultats a Badalona: Eleccions Municipals 34.21% dels vots, Eleccions al Parlament 22.59% #27S
b61fba6b4ce4f95ff1cfad429b4684f2	FEMALE	GuanyemJunts una hora i mitja per tancar els col.legis! Vinga, els tardaners poseu-vos les piles @JuntsPelSi @cupnacional
f46c3fae884e8b0f07f108606f1af13b	MALE	Albert_Rivera dirigint el seu míting cap a les Eleccions Espanyoles. Li importen una merda les catalanes! #27STV3 #27S
2080e0873a2ef67f737e8ae6b235cc13	MALE	A la seu de Junts pel Sí s'improvitzen els Segadors. Final d'acte. Sona música i alguns marxen #27S @btvnoticies 
b7f3b96be5d4be90419d5e95ab973400	MALE	Amb el 4,5% escrutat, 67 escons per Junts pel Sí i 10 escons per la CUP. #27STV3
87503b6804aaa7dbeb6d4a43b1b4971	FEMALE	Gran dia amb participació històrica. Avui sabrem quina és l'opinió dels ciutadans, silenciosos o no. #27STV3 @JuntsPelSi
7205625f9fd03965f9d687d44380f8ed	FEMALE	Fem-la ben grossa!! Som-hi!! #27S #vullrepúblicacatalana #anemlluny #quinsnervis
45032c09c1ae3dd1a5917429ba9bed6e	MALE	Albert_Rivera @CiudadanosCs @InesArrimadas @CiutadansCs #27S 
e1cfa6befe5ee7aad3877d8ede9ef1cc	FEMALE	I ara...a disfrutar de la festa #27S
4790edc0b1482e43c58e4081d5cffab0	FEMALE	27STV3 Confiem en la CUP. Ara ningú pot fallar si us plau
28c6bd83d96b8bc09d2f3a13f443eb29	MALE	Atent als resultats de les ELECCIONS AL PARLAMENT DE CATALUNYA. I no a les votacions per la independència. #27S
fe785675fc075f0cb72ea6d822be905e	MALE	Avui és el dia! No podem deixar passar l'oportunitat! La suma d aquestes dues forces ens donarà la llibertat #27S 
ce90fe63ab8a77c689a50179ce75525b	MALE	27S #27S2015 @cupnacional. Per una república catalana. #Governemnos #GuanyaremPerTu
133e7b88c826d95e4c59f19000aba927	FEMALE	Adéu Espanya, fins sempre. #GuanyemJunts #ViscaCatalunya #27S #JuntsPelSi
588b3f44fba79b9054dd8a9524c1ace1	MALE	Amb un #somriureCUP, avui el meu vot va a la @cupnacional !
8131a119072a7984424a5d9eaf361418	MALE	Avui es el dia, volem ser lliures ????????#avuieseldia #27s #independencia #araeslhora #camialallibertat de @carlaa13. Op… 
241b00f4f492eaafb1b7c7d56151cf69	MALE	Anims a @CiutadansCs pels 25 diputats,  a diferencia dels 62 de @JuntsPelSi Nose com poden dir que en Mas dimiteixi. #27S #IndependenciaJa
6a9c765b76131774ac1d8bc1a4023623	MALE	A #Manresa les candidatures netament independentistes (JxS i CUP) sumen el 63% dels vots #27STV3 #27S 
f9b1b88fc59eea8ea5d1aeda6f2476f5	MALE	27S Vinga catalans eixequem-nos i elegim el nostre futur ||*||
8aa4f2a4bf71e203b9a0e4d4257302d	MALE	Arrimadas rebuda amb crits de 'presidenta' @CatalunyaPlural #27S 
6549aa2ba9db3cb01b7fb40550003ddb	FEMALE	Hola @Ramon_Espadaler. Saps on va Unió? AL WÀTER!! #botiflers   #27STV3 #27S  
afb5b4142947b2ea2e75b677a88a4af3	MALE	27S República de Catalunya 
ffeea3b2bb7d5e647dda8dd7b019b00e	MALE	Acusacions de tupinada a una llar d'avis de Barcelona #27S #27Srac1 #27STV3
280004b18d21561409342eae19bacabc	FEMALE	Isaranjuez: RT SSiguen17: #eleccionescatalanas #CatSíQueEsPot27S #ECC2015 #27S 
3b3ad4716e0f1e342fdfa4171e966b8e	FEMALE	Escarp (núm 2 del PSC) diu que el sondeig a peu d'urna mostra un "escenari obert" que obliga al "diàleg, la negociació i el pacte". #27Srac1
8038d8c70fd5deb1d265ac66710b0d9f	FEMALE	Al meu municipi hi faltaven moltes paperetes d'Unió. Shame on me i en la puta Catalunya caganera i curta de mires. #27S
5a8c8ab12f10b5ec9ac9a8665ec1385c	FEMALE	A les 17h ha votat el 53% dels electors a #Batea #TerraAlta #27sEbre #27S #27S2015
da461625ff670b708375c0d9d544f98	FEMALE	27S #cornella amb el 90% dels vots escrutats 
acb257488b046541ceb5267536468d1e	FEMALE	Avui toca fer història i sortir tots a votar! #eleccions #27s #eleccions27s #juntspelsi #cup… 
29342981a62132b0af163ab76ca836b4	MALE	27S #27STV3 almenys els botiflers d'unió ni entren al parlament! Quina sort no veuret Espadaler. Duran fes ja les maletes q et queda poquet
64b04cd3d9f8926a8fa9b43c272eaf44	FEMALE	27STV3 aquest home de ciutadans, que calli
9a9f73af04cad797e8ed40efa7928319	MALE	27STV3 @ArturMasCat compta com a seus els vots de la @cupnacional Diu que "tenim" 72 diputats. @quimarrufat @antoniobanos_ @HiginiaRoig
3cccd6efa1052d3fa1ec922e9eaf1547	MALE	Avui es dia de portar aquesta samarreta!!! #independència #27s #elvotmesimportantdelatevavida… 
2fef426434b6547a69839bd5eee68cc1	MALE	A partir d'ara el meu objectiu vital és anar a viure a Vilella Alta (Priorat), únic municipi català on ha guanyat la @cupnacional. #27STV3
63954e69674de14f8c92180ef0456f97	FEMALE	Catalunya, anem a fer història! #27S #GuanyemJunts #dretadecidir 
e4b04741ab12b34d55c85d6d70237385	FEMALE	En aquestes eleccions s'ha de votar pel canvi a Catalunya, s'ha de votar amb seny!! Voteu Voteu Voteu! #27S #eleccionescatalanas
6e5e7b19f8547cdb29e249ad8f98dd1f	FEMALE	Ens aixequem amb pluja, serà més èpic! #27S #twitteron
af61f6166b7570dadc531d61d772e99b	MALE	27S paperot de @unio_cat i @icveuia  pobrets
6f4d0ad8f720d114b09058f9c1dffc98	MALE	app #27s App per seguir les Eleccions #eleccions27s #figueres #totsavotar 
f4f868fe02e22fc531fe9da61aa59029	MALE	Algú em pot dir si tenim alguna urna per poder diFAVORitar el DNi que demà no em farà falta? #GuanyaremJunts #juntspelsí #27S
5e246a4ebe1d504d7b9f1b22bb551dd6	FEMALE	Feina feta @Jaumet80!! Impressionant la gentada que feia cua al col•legi electoral! #27S2015 #27S #27Srac1 #27STV3 
57ccefb086dbf909b38ddee0281f3f9c	FEMALE	27S #somriureCUP #Governemnos 
b32d51fa547ec77fd946e477c3f8c0e6	MALE	27STV3 Ara si que es pot i la CUP haurien de reflexionar sobre si amb l'actual estat es podran fer les polítiques socials a (1/2)
8d336ad6e949be8fcf5c0733d193d27e	MALE	27STV3 Com pagarà ara @DuranLleida el deute que té @unio_cat?
47b1696686ba7a2e3481662d429b36e8	FEMALE	El vot xoriço que està sent TT, deu anar cap al PP, no? #27s
a41e774423ff8218846ec75e04e5dce5	FEMALE	Fa 10 minuts que en @marcjurado i una servidora ja han votat #27S
44612b75dc1b81422edaaa66c7506a7	MALE	2,22% escrutat #27s 
52ee0dd00ea6c027a3ceaf92f7c48821	MALE	A punt per explicar tot el que passi a la seu de Ciutadans, a l'hotel Barceló Sants. #27STV3 
99324c194f3ff17d2791d00be4de3965	MALE	11,91% escrut.) JXSI 64 esc. (41,19%) C´S 23 (16,73%), PSC 18 (13,54%) PP 11 (8,26%) CSQEE 10 (8,4%) CUP 9 (7,85%) #eleccionescatalanas
4849911e63efcd1478992e4a2d7e9f80	MALE	27S "El silenci ciutadà és un xec en blanc per a la classe política, votant canviarem les coses"@antoniobanos_ @cupnacional
3f33bd8ac0da969d38bbdfd97d47d9b1	MALE	Aviam senyors de la @laSextaTV: "resto" no és NO! El SÍ ha guanyat en escons i vots! #27S
7ca374b14b63722c565263813bce07a0	MALE	Aquest vespre i a partir de les 20h les teles locals t'expliquem el #27S comarca a comarca #Garrotxa @laxarxatv
fb391a6d3c43ab9bccb10331fbaec5a9	FEMALE	Ciutadans de Catalunya: les eleccions #27S ja són aquí! Voteu! voteu! voteu! No us quedeu a casa. 
3d0a673c3b8b45705dfcdedb09575226	FEMALE	Ja hem votat! Quina alegria veure tanta gent votant a l'hora del vermouth! #Castelldefels #apetar #27S
14e81b8e3e9434ba198a9ec541c00e42	FEMALE	Coneixent el sondeig de TV3 a la #nitelteuvot #27S 
2b57b1eca2fa85089e6fc439927364f9	FEMALE	Acabo de votar la @cupnacional amb uns taconazos i vestidet d'arreglar. Pá que luego digan. #postureo #SomriureCUP #CuquiCUP
d1344e317012104e82e79f2123602577	FEMALE	Fet, Silvia! #elvotdelamevavida #elvotdelamevavida #27S 
f54856094cdcb5d5575d079ab89d365d	MALE	A les oficines de #WhatsApp ja preparen la senyera com a emoticona #27STV3 #27Srac1 #27SCatRadio #27S #JuntsPelSi #cupcridaconstituent
48f8d457bad4e653b8f91a64d35a6f73	MALE	Avui farem pinya, per aixecar un castell que veura tot el món! #27S… 
c672fe0d53d52507039fc244a7e267b0	MALE	antoniobanos_ @HiginiaRoig Els unionistes ara diuen que la CUP no és sobiranista, per poder dir que no hi majoria. #independencia
1aed154ff0e82bfcf14a0209de7973fa	FEMALE	Duty calls! Esperem que amb una firmeta (i votar!) hi hagi prou... #27S
e2a058c08a5945390f6cd4d6c6762f18	MALE	Artur Mas fent les valoracions en quatre llengües i Rajoy en una, i gràcies! Preneu nota! #GuanyemJunts
d4aba0c4ed1e7eed765b8d0dda671018	FEMALE	Ha arribat el gran dia, el moment de la llibertat del poble, surt al carrer a parlar amb la gent no deixem cap vot a casa #27s @AjSCFarners
bd6c6e99b2a3579bace28c24245614e1	FEMALE	Bon dia Catalunya???? #27S #Eleccions2015 
99daae085e81a4f5f879439c59b6a5f2	FEMALE	El meu vot per correu ha arribat! #GuanyemJunts #JuntsPelSi #27S #marxemdema
8f46b4fd74859b84d99865759f4f9053	MALE	Als de @rtve ningú els ha explicat que en català, una "n" i una "y" juntes sonen com la seva "ñ"?? Seny! No Seni...  #27S
245970058811a24a9c6c4826e38041f2	MALE	Arrimadas dient que ha guanyat les eleccions. La @BBCWorld no opina el #27STV3 #27srac1 #27s #eleccions2015
7f7d5931e7fe6bc6f7d6f9b1c5d609a6	MALE	1,64% escrutat #27s 
d0deb5e21d00ba82a8ee4bff36f9284e	MALE	A favor del SI, hi han de CSQP i algun del PSC.  Per tant, suma i sigue...  #27S
1f652b249a39c503ab558d9c23c31d18	MALE	27S avui votem SI per la dignitat  d'un poble. #guanyarem
b9b5ff70ab12ed54c6f8ea525f48ff49	FEMALE	En dies com avui em ve al cap @ericbertran . No som espanyols, només una bandera ens representa. Som catalans, i volem marxar. #27s
dd9d9038676d7ad5cabbf4fba19155ef	MALE	95 % escrutat JxS 62 C's 25 PSC 16 PP 11 CSQP 11 CUP 10 Unió 0 #27srac1
6831eb13ae09def8182193be63c09363	MALE	27S #anhel #illusió #somriureCUP #revolució #lluita #poble #llibertat #País @ Terrassa 
d24ac0da90b311547a67b74ea5b4d99c	FEMALE	Jo ja fa dies que vaig votar! Per mi, per tu... Avi! ?#27S #SomriureCUP
b485231ea2bc89e70dbcf3921220fa19	MALE	27Srac1 les AGAINSTociacions entre Cup i Juntsxsi poden ser de traca, aviam qui la té més grossa...
55133b2ba174370a84bc2c47b72c0bfd	FEMALE	A la 13h, un 35% de participació #27S #27S2015 #feinafeta #Catalonia 
20b1b9a04fb30c7976765b2bd493eb27	FEMALE	Els més joves també participen a la jornada electoral per reclamar canvis #27S #sarriasantgervasi @btvnoticies 
fd34532018cd66e38066e9bb32035def	MALE	Al tren Barcelona-Vic per anar fins a Sant Feliu Sasserra a votar! #27S #GuanyemJunts #renfe 
f66434eef45b6a5d49b6cf7eedbf34af	MALE	Anem pel bon camí, a les televisions espanyoles ja comencen a traduir el català i hi sobreFAVORen una veu amb castellà. #27S
20a353039bcfa7e7b6938e5b5f8a6cc3	FEMALE	Hem fet més de mitja hora de cua per poder votar. #27s 
d19cac90867d0320f84ea546eb6ab368	FEMALE	Amic meu, avui si vull pensar en les votacions. Es un moment per involucrar-se! #27S  
6953fed8dd53986837b6956c00aaff5b	MALE	Amb un vot exterior just i democràtic ara no tindríem aquest debat #27s #tenimmemòria
549ed8a00ef015c718070fb661567b09	MALE	Ara veurem si el sondeig es fa realitat #27s
1a81727c2257cbc482dc6a3dc756da6a	MALE	Al Col·legi EOI Drassanes, comença l'escrutini d'aquest referèndum! :) #27Sdesdedins #27S2015 #27S 
2dad8086a275c251a8b718c8055a19b2	MALE	Aleshores, CSQEP, Pirates, PACMA, vots nuls i en blanc són #NO? Apa, si us plau!! En tot cas, el NO és C's, PP i PSC. Un 30%. #27S #27STV3
29a3a3445eb75121a5f0b2b00a427e84	FEMALE	Estic ansiosa per la compareixença de @Albiol_XG i @PPCatalunya valorant les #Eleccions27S #sondeigs27S #27s2015
ad8bd56fd1648564b60f8604e20b20a0	FEMALE	Dia per expressar-nos i decidir! A votar! #27S
40d6f498bd437354eb186fce735bbeee	FEMALE	Gran dia! Segueix les eleccions al Parlament de Catalunya des de l’aplicació mòbil Eleccions 27S #27S #27S2015
7b16edca717d9f9d52bac182c768a3c7	MALE	Au, que @junqueras sigui president i així a veure què diu de l'Ártur la @InesArrimadas #27S #27STV3 #27SCatRàdio
6358e9029f6b6ea9f9d4df6183d59c2c	MALE	27S: Primer avanç de participació: 
49bb512ba1a2b643b0f107b1f65ec25e	FEMALE	Boooon dia Catalunya. Avui si que estem a punt de tocar els nostres somnis.#27S #JuntsPelSi
c7b6650b3a6ba928a4b06bccfadc4e90	FEMALE	Fet #catalunya #27s #independencia #somriurecup #eleccionescatalanas… 
ddc302d359ed587bdb5030f559d16a8a	FEMALE	Ey, si #27s anem a per totes!!
3fc82a3f618d2eac1b9777bcadff1615	FEMALE	87.5 % a la meva mesa! He estat la última de votar... #banyoles #Eleccions2015 #27S
b0aed1bd9b510f43850caf231ce39801	MALE	Avui amb la cobla hem acabat amb la sardana SOMNI....#27S 
bc287c6001c3358a6486f5b0e3546ab1	FEMALE	A punt II??II #JuntsPelSi #27S #e15 
afa56f7bd248fc1535830134740208f8	FEMALE	COLLONS, QUINS NERVIS. #27S #Independència #HoVolemtot
bb2cb1d9b9f8ff22a9670b7368c36cca	FEMALE	gcapdevila doncs una persona de fors que té papers d'aquí i que sempre li havia tret importància a votar, ara ha votat. Això em val. #27s
a3104218d8e50c629a720cdc04496d19	FEMALE	Jo ja he votat. Acabada d'arribar de UK i directa cap a les urnes #27S #27S2015 #JuntsPelSi 
63b26dd731f0a74e5dd9b583280ba242	MALE	Avui és a les nostres mans. Si no som valents en rebrem les conseqüències. @Araeslhora #27S #JuntsPelSi
bdb483e10f67dc80e01fd890a34ff0b2	FEMALE	Demostrem a tots i a tothom q qui mana és el poble!!! #27s
c84736e8ec5847bcc655bf268a27adf6	MALE	Avui mes que mai bon cop de cup!!  #somriureCUP
3fb7cb7d43b85c63746d00fafa995bdd	FEMALE	Avui he votat x tots els catalans insulars q, com jo, volien i volen un estat més just i respectuós x viure #27s #JuntsGuanyem #Emoció
84647e483ab81a084e34a5cc4498cd0e	FEMALE	Contenta amb els resultats del #27S la cosa pinta bé
e217afada570d3f03be349a9eb8904c5	MALE	Abans de plantar enciams i votar cal fer un bon esmorzar #27S #27S2015 #JuntsPelSi 
1cd4ee56f190133dc0526edc6ad8eb20	MALE	Avui es vota per la #independencia #27s #cupnacional #juntspelsi @ Universitat Pompeu Fabra 
6c1f2fbc4162dfcb7436ab5309304f91	MALE	27STV3 aquesta setmana passada mateixa vaig dir a un company de feina, "crec que jxsi i cup sumaran en escons però no en vots".
7d0f802f9891d1653aff38a3ce5d4039	FEMALE	Em penso q d'aqui 9 mesos hi haurà un baby boom!!#27S #eleccionescatalanas #cataloniaisnotspain
8e831c10c014b6e586a81565ee1ac195	MALE	27S amb 96% vots escrutats 5a. reflexió: El resultat deixa un escenari molt complex, sense q s’albiri qui serà president, caldrà molt pacte
49a5c04c5bbef28978e3b6a57ce07302	FEMALE	Avui és un gran dia per #catalunya, jo ja no puc votar, pero espero molt de seny, pit i collons #27S
57ef0ee2d4eb97e876b9d4867fb99316	FEMALE	Dels 147 censats a Vilamòs, hem votat 92! Rècord! :_) 31 vots a C's, 16 a PSC, 15 a JxSí, 11 a CUP, 8 a Unió, 6 al PP i 4 a CatSí. #27S2015
7877e9db8daad3919cae1e0f04eece41	MALE	Això que se sent a #Gelida el #27S són trons o és en @junqueras que encara està argumentant a favor de la #independència ?
b592dc16978c5f1c8884eb5ed35fa945	MALE	Aquesta nit, a #Tremp, hi ha cert tipus d'escòria que no ha dormit. Ho expliquen millor a @pallarsdigital #27S
854afb40398bd15221318b29ec632fc8	MALE	27STV3 @DuranLleida @Ramon_Espadaler Ara ja sabem quant val @unio_cat
da9928ee54247d0e495db99104a77417	FEMALE	27S Per fi! Som-hi tots! Avui SÍ que ens toca mobilitzar-nos!
b3cda98c2071df682c0f900826e6da4b	FEMALE	Avui és el dia. Espero comptar milers de vots per la #independència del nostre petit país!!*!! #27S2015 #27S #vocaldemesa #Catalunya
d352eaa139fbb75fdedc4b50d650cbfa	MALE	27S #emoció #esperança #illusió #anhel #confiança  #lluita #revolució #poble #llibertat @ Terrassa 
6efd7dc344906fd5aa039ecb2adc528f	MALE	Ara es l'hora ! #27S @JuntsPelSi Per dignitat i per la il·lusió d'un futur millor !! #ViscaCatalunyaLliure 
35e6956209c59f9f853738ff9ab37dc9	MALE	Avui, fem-ho FAVORsible! #27s #eleccions #eleccions27s #catalunya #catalonia #araeslhora #avancem #27stv3 #nomorelies… 
7b964ef1fcd6c7aa475e61e72b77de4c	FEMALE	Cares llargues a Unió veient la compareixença de Junts pel Sí #27S 
8ce78884d4b4a34486da7fec67b6b67d	FEMALE	i després que cadascú es vesteixi com bonament li plagui,  que tot està per fer i tot és possible #27S 
61749c01226640a3f2fce8317c843a7e	MALE	Amb moltes ganes de votar, nervis i una mica de son. Fem-ho per nosaltres.  Val la pena #FemHistòria #27S
74e6341338b8d5a62186f6f56f77fb68	FEMALE	Estem fent història. Cues a tot arreu, màxima participació. Llagrimeta a l'ull #eleccionescatalanas #CatSiQueEsPot27S #27S
951d7e6bc990cb4f1fb744ddd4cfa034	MALE	27S Sense @JuntsPelSi, @CiutadansCs s'hagués "berenat" @ConvergenciaCAT i @Esquerra_ERC (Cal que algú en prengui nota)
ce268b9cfd4de15a05a32ac8c1176296	FEMALE	Danipgb2 @cupnacional ???? i sense falta del #somriureCUP, ho volem tot!
d275f3afcb12c667ca9366e41d5af8dd	FEMALE	Cataluña: JxSí 64 escaños, C's 23, PSC 18, CatSíqueesPot 10, PP 11, CUP 9. Escrutado 17.16% #27S #CatalunaEsEspana
4a5d31f94f5f5a2334ecddcb5d4fae01	FEMALE	Felicitats a l'app Elecccions27s #27s #27sel9tv #eleccions2015 #27S2015
331135c9d18fa2633c95f6b44d8a67fb	FEMALE	Avui algú prendrà consciència real de que el procés no és Mas sinó la voluntat de tot un poble que es dona les mans #GuanyaremJunts #27S
b108ac0f8fb93257dd0ad6f9ac6ca551	MALE	27STV3 el bicicletes @herrerajoan amagat darrera el @LluisRabell ... 4 anys + xumant teta. coata veurel xo hi es!! 
35939cc5317e923d3d46dcac42f817ff	MALE	Al Casino l'Aliança (@cupnacional), aplaudiments i ovació cada cop que algun membre d'@unio_cat apareix a la pantalla. Bestial... #27S
62ad1a31d919989362d4de9ef8f842c7	FEMALE	Ha arribat el dia! Governem-nos! #cup #27S #solselpoblesalvaelpoble 
82027b452b112ed54741cc9084677bf5	MALE	ArturMas fa una burla sobre les reserves d'indis dels EUA en comptes d'explicar quina moneda Pretén per aquesta Catalunya "independent "
4a13f008b59a227ef2afe830b2b70f07	FEMALE	Em diuen que a Sabadell han hagut de reposar més paperetes de Ciutadans!! Vingaaaa, cap vot del SÍ a casa!! #27s2015
de8ac02f0e111b4443ea8719d7b9fdcd	FEMALE	elvotdelamevavida  #27S #27S2015  #Independencia  #il.lusió 
9baf4237a5e1cea8aa6f38f0d0b3078	FEMALE	Ciutadans, un dels nostres fets diferencials. #27STV3
a1fbd3843bbf53f1a4097abd433e3b04	FEMALE	Ja he votat amb un #somriureCUP #Governemnos #27s
163c49c9c89dcd207beff11b9379f952	MALE	Alcalde i Regidors de Govern #Fonollosa ja hem votat! I tu? #27S 
39bfd7d3a12f6e6cd972ec46d9332088	FEMALE	A casa ja hem votat! #27S #JuntsPelSi #pelsnostresfills
79bec3da363835351adcad24ccb6fc4c	MALE	27STV3 #27S Li donem 20 eurets per pagar el taxi al de @unio_cat i deixem que marxi no? Bye bye Opus Fail !!
6c21335f9db93582d1a1bb9c0d9edd0f	FEMALE	63,14% som-hi! Som-hi!!! #27S #eleccionscatalanes
455f16e8bcc3925a1186db0ab6e47ccb	MALE	27S | Bon cop de falç ?
f74ef62bcbf4c6a70536b4f9c44edaec	FEMALE	Jo aquí fent cua i la sípia estofada a taula... #vahomeva #javan15minuts #27S #27S2015 
54ccf7352f7f314f7988bfe06eab2e0	FEMALE	Avui també va per tu, Ovidi. #27S2015 #27s #Independencia #avuiCUP #llibertat #Governemnos
be9f18c4d70d294c62b11b2c0bbd7dd1	FEMALE	27S Taula 17A #santjoandespi a les 14.45 hem superat el 50 % de participació. Gràcies #LaCatalunyaDeLaGent 
9646476d16fc44e5a66a45ab8f8cca8c	FEMALE	Avui tothom a votar per una Catalunya millor!! #27S
383417bdcbe26e93ab9df0977781fbe9	MALE	Aquells q arribeu justes no oblideu entrar al recinte, no feu cues fora q tanquen i no us deixen votar Anims! #Governemnos #JuntsPelSi #27s
750829c3172ab9ded6c5b21b0265fff0	MALE	alexsantalo @kantinu @Raimon Per si els ve de gust llegirlo Article sobre el #27S a #LaSonrisaPolítica :)
e9a56c4d3ce0dbb593caeac20f82b9f8	FEMALE	A Prats i Sansor #Cerdanya fent el recompte 88,8% participació  #GuanyemJunts #27s 
a380c58f9bc91ba517acbcf661ac4262	FEMALE	Jo avui he votat llibertat! #27S #freedomforcatalonia #independencia #catalunya 
e848721d608a9c620f088f32cf1843dc	MALE	Algú ha vist votants d' @unio_cat   27Srac1 #27STV3 ? Fotos del @DuranLleida ?
b1096f9d14b6120b6d48ecfbf30858bb	MALE	27stv3 #27S #JuntsPelSi #JuntsGuanyem 
2061e69be5004873f092bee71495f315	MALE	A tots els votants del @socialistes_cat i @catsiespot mireu qui us espera ara mateix Madrid per "dialogar" #27STV3  
9790007f9e827560c2e3d73d75e5cddc	MALE	27STV3 #27S2015 Pel discurs d'en Baños no sembla que la CUP hagi estat el sisè partit més votat...
172846e81a9780422234dc9753c0818	FEMALE	Ja hem votat, ara a esperar resultats. Barreja d'il·lusió i nervis!#27S #araeslhora
4f052cd972edf511476f1d126811d269	FEMALE	Bon dia! Anem a votar! Jornada històrica. Això ja no té perquè ser un somni, pot ser una realitat #27S  #SomLaHistòria
95c7a37bd26bc8dab6ba387db03380b9	MALE	Ara a la seu electoral de la @cupnacional la cosa s'ha refredat una mica. 9 diputats amb l'11,9% escrutat. #27S
785e81269f3e7a9fb9162a7eff1ec848	FEMALE	Bon dia! Desde el circuit de motorland i amb el vot ja enviat fa dies, tots a votar! Avui es la nostra festa, el vot de la nostra vida! #27S
4cd901803f8685f1bb3c4b2bdca7ab72	MALE	2012: ciu + erc : 71 diputats. 2015: JxS ( Ciu, erc, etc..) : 63 diputats.  Res més a dir. #27s
33db5a0abfa447156e93148daf716857	MALE	Ara el vot en blanc es compta com a no? #27STV3 #27S 
55c6549f54c3aa956def404d5399d190	MALE	Aquest matí des d'un col·legi a Sant Feliu de Guíxols #eleccionescatalanas #27STV3 #27Srac1 #27S 
70e7a124c6ebfab26595a6c5388e99e6	FEMALE	40 anys dels últims assassinats del franquisme, 40 anys d'impunitat. #27S #AlAlba
38ac9e1981e785a349aa0bafa03ff29a	FEMALE	A tope tiu #moltafeina #27s 
f163e9e1ee48831d3511a6106562b7aa	FEMALE	Al meu col·legi ja anem pel 19,9% de participació. Flipa! #27S #elvotdelatevavida #somriureCUP
58416c9e2b95ea11fa32b0f70fa2053e	MALE	Aixó és lo important, coi! #Messi #27S ???? 
726bc425647fea53dd30f7f30747a752	FEMALE	Deures fets! #27s Governem-nos! @ Escola El Garrofer 
a2e3be3d39a1c4ff4dc9d8e1128fc63f	MALE	Al 20.5%, Jxsi 64 // c's 23 // PSC 18 // PP 11 // CSQEP 10 // CUP 9 // #eleccionescatalanas
acc8b0f576c4191c80c35a14cf7d55fa	FEMALE	A casa estem com si fos cap d'any i faltessin 10 minuts x les 12... #GuanyemJunts #elvotdelamevavida #27s2015 @JuntsPelSi @Esquerra_ERC
1f1fe3cf85b4f89de7af2e2a6938e311	MALE	Ara que @Albiol_XG guanyarà un sou digne, anirà al logopeda? @PPCatalunya #temaserio #27STV3 #27Srac1 #PP  #CatalunyaSiQueEsPot
ae56cb54bc04769c3fdfa3bad3644b0b	FEMALE	És hora de decidir #27S2015 #27s |l*l|????????
f870871e554e2bd76cfa1357d6825c92	MALE	39,69% escrutat #27s 
f40fd5791f822667fb924b253e8bfe63	FEMALE	@ahorapodemos fa treure vots a @iniciativa #ladada #27S2015
6b4210267da69b5451dc1008c3ef6ab2	FEMALE	El que està clar és que l'efecte Podemos no ha salvat ICV #27S. La indecisió i ambigüitat no ven
5cab2311fa3a90a72044a4344a1db879	MALE	10 escons per catalunya sí que és pot —&gt; Fracàs. #27s 10 escons per la CUP —&gt; un èxit
18767dcfce0900c392ec2fb613647322	MALE	27S #Catalunya Vota't!
d01f0025dbf5fe1c357dba35884e9eeb	MALE	27STV3 Ciutadans, mostrant la seva cara hooligan i neofeixista. Junts Pel Sí i CUP, feu-ho bé sisplau.
42d61efbdc6b09ea2b5c51e863538605	FEMALE	1 hora fent cua. #27S
6c224c6bf24b902d403b8cb4bfdccb99	FEMALE	esperem que sigui el que esperem #27S #27STV3   nervissssssss 
aa4c46c7aa29a8aef3a3a07344cf5f1c	MALE	Albiol ara mateix deu tenir la sensació d'estar a l'Huracán Cóndor de Port Aventura! #27S #27Srac1 #27STV3 #27s8aldia
10f02fb9c43083b11d3a8233950f1012	FEMALE	I amb un somriure, la revolta.  Per l'avi i pel nostre futur! #27s… 
fe4457152c4931286447638c85a9e9b7	FEMALE	Doncs jo no m'he fet cap foto votant... i això que anava ben guapa amb la meva samarreta de @somescola #27S
84c4c0252958d893ba5002d93578d208	FEMALE	Despertar-te amb nervis a la planxa! #27S #araeslhora #SomLaHistòria
a06e3bc813cc07597c287b5d8708cfa6	MALE	Acabo d'escoltar a l'Arrimades. Si mai arribo a entendre perque algú vota a #Cs, que em tanquin. #27S #27S2015
d7d698cf64be7699678c6ca0aea79475	MALE	antoniobanos_  rules!!!! Felicitats!! #governemnos i emborratxem-nos
96698770e3c0a0b35e36de08967edabf	MALE	Acabo de votar en el #27S també pels 190.000 catalans a l'exterior que avui NO han pogut votar a les ambaixades espanyoles  #MarcaEspaña
3fbd7a83e2ce117b010de343c117e185	MALE	Al col•legi electoral de #Campdevànol hi havia cues per anar a votar #27S Jo ja he exercit el meu dret. 
827477dc9c01e13f235f0855e8946984	FEMALE	Jo ja he votat, i tu? Que no es quedi cap vot a casa!! #27s #SomLaHistòria #VotaréPerMi #VotaréPerTu #VotaréPerNosaltres
8d5de84380e82a6f99a56ba692f1be8	MALE	Albiol_XG ja preveus la bona hòstia que us heu fotut? Apa, a plorar!!!! #27S2015  #GuanyemJunts ||*||
e69d086a4465f6131629c1fe9061ed2b	FEMALE	27S a Cervià de Ter participació del 30%
e0835da2b7f2721d4ec8525196345b97	MALE	27S #MesticVotantASobre #FemHistòria #PerCatalunya
252591b39c36fe3f30516ba29e544da9	MALE	Aquí el que multiplica més els passats resultats són la CUP. #27STV3
72f29c8f713b513c6885419b80c083b4	FEMALE	490.874 piulades sobre el #27s2015  #27S Increible!
439fc22c2561acd8abbfb8430baede91	MALE	5 qüestions en joc pel #27S -Hegemonia Procés -President Mas -Fi Règim 78 -Unitat esquerres -Eleccions espanyoles 
a94e5527a97547e70c8ee1a5a372d785	FEMALE	A @cuatro algu s'ha referit a @cupnacional com "las cap". Supos que pensava amb cupcakes #27S2015 #somriureCUP #27S
eeaef3d1e69dffc8bbfcbc910a6b052b	FEMALE	A punt el meu vot per @catsiqueespot per canviar les coses #CatSíQueEsPot27S 
ce799003d5f3ad75a13b8e91dca2c00c	MALE	Ara més que mai, som-hi! #27S2015 #27S  
86a581ba84cf30c0b1107470b1deda43	FEMALE	27S pot començar el camí cap al #noupaís #republicacatalana 
84380160cf8e82905e84d4abbb554102	MALE	27S #27SCatRadio participació a les 13 a Òdena: Mesa 1: 45%  Mesa 2: 41%  Mesa 3: 41% Augment de participació
c8bbbfbdc44bd774184b4e01b0664644	FEMALE	Espanya plora #27s
40d119fd7f6cc47d5cf5d9a59227affc	FEMALE	Fet! Jo ja he votat #juntspelsí juntspelsi #viscacatalunyalliure #27S araeslhora #araeslhora… 
a39a23998ea9311b4e40e22bab2b8019	FEMALE	Fet! #fenthistoria #27S #VotarePerTu @ Pep Ventura 
41d1f377a00681d795f069bf33b1b307	MALE	Amb penes i treballs, amb els avis hem arribat al col·legi electoral. #27S @ Puigreig 
64ec59fae938a1e00c17a1755d20c619	FEMALE	Fenr el recompte electoral al Parc Tecnològic de Nou Barris #27s #eleccionscatalanes #nervis #catalunyalliure @alexmiquel
f019831f386682eae3ec6b1c594fac04	FEMALE	Estic seguint les eleccions al Parlament de Catalunya des de l’aplicació mòbil Eleccions 27S #27S #27S2015
e5b401350b4043437a6a98e41a05ecc6	MALE	Aquí em trobareu tot el dia fent d'apoderat. Ja arriba l'hora! #27S #Badalona (@ Salesians Badalona) 
5fc0b89d22ee1dedb7a611588ea33c6e	MALE	1er pas: Mirar que el sobre estigui buit i no hi hagi merda unionista #27s 
32c87530fd0f2557bee012e51aa5ed87	MALE	Al col·legi Cèsar August de #Tarragona ara mateix, cues de 100 metres. #27S #guanyarem @JuntsPelSi 
91eea6352e1b5cc1a3969c12ee469a31	MALE	27STV3 Les enquestes no serveixen per a res. Crec que cap ho haurà encertat. Els indecisos es mobilitzen @unio_cat @socialistes_cat @tv3cat
b37a92b456f12354e777b88e801466cb	MALE	Artur Mas, després de votar: "Celebro que hàgim arribat fins aquí" #27S 
a32c4bf911286fe8a9925fac6a4059ba	FEMALE	27S per Vosaltres que vareu lluitar pel nostre futur,  ara ens toca a nosaltres #juntspelsi 
cf6fd5cada78926da1008f2a6819f28b	FEMALE	Acabo de posar el meu gra de sorra pel futur de #CATALUNYA #jahevotat #27S
c48d5f0fba4966823c467391420c01c	MALE	A can Ciutadans donen mam gratis, segur #27STV3
998d1581ce73834cd521fc0f439f1c05	MALE	27S. El futur de #Catalunya a les mans de totes i tots. Lliurement participem, opinem, votem. Les… 
1fee0f7a994ec8b7af524d161d5b626b	MALE	A AN ANA ANAC ANACO ANACON ANACOND ANACONDA (Fins al migdia)  a an ana anac anaco anacon anacond anaconda (a punt de les 20h)  #Nervis #27S
95c35e9155bb2f39b8809a9002988880	FEMALE	Jo ja he votat! Avui fem historia! #GuanyemJunts #JuntsPelSí #27S #27S2015 #araeslhora #VotaPerMi #27Srac1 
a4af36c34a659f4773821898075047cd	FEMALE	Feina feta! #democracia #diahistoric #27S #27S2015 #votapermi #illusio #cardedeu #vallesoriental 
90a7776fea340bc77884fe660fa08725	MALE	Als primers 12.000 vots JxSí 93 Cup 14  #27STV3
74c5bf96478b44d01cceca4ad028dedb	MALE	Així ha estat la jornada electoral segons els mitjans internacionals #27S #eleccionesA3 
f6ee64693c1a0e652237235c819ff293	MALE	27STV3 Meritxell és el millor que pot aportar el Psc a un debat a televisió? Un partit de desfetes.
d1fac4a01de66f11ac6d1a000d5a0117	FEMALE	Amb un 32,61% a #Badalona @JuntsPelSi és 1a força #27S 
d1ba46402da82fb852c1d98410e97431	MALE	27S #27stv3 #JuntsGuanyem #JuntsPelSi A3 no te dubtes que son un plebiscito 
a40fd5b2f149d3769c938aa627462fc5	FEMALE	Des de Londres fins La Granada. Here is my vote. #27s #dretadecidir  Visca Catalunya Lliure!!… 
9adabf6886f4002b4308396e9d30798e	MALE	27STV3 @JuntsPelSi 63/66 @CiudadanosCs 19/21 @catsiqueespot 12/14 @cupnacional 11/13 @socialistes_cat 14/16 @PPCatalunya 9/11 @unio_cat 0/3
1e01688e6fbc929ee4207885165ab9d7	FEMALE	Anem bé!!!! Seguim així ???????????????? #27S #GuanyemJunts #independència 
6314881c9962978c882ec425849040e8	FEMALE	Aquell plano amb la senyera en mig era de xiste... Realització per favor! Ordre! #27s #27s2015
cc8fc13ddde573b8f1719cb717cd500b	MALE	Avuí comença una Revolució "la Nostra Revolució", no dubteu en #somriureCUP #27S
bba129eda09578be428896de88c590c4	MALE	Amb la samarreta de #Votar !!! #27S #ll*ll #1714 #endavant #viscacatalunya #unpaísunsentiment @… 
6d541f693f251db1166a7f2f2a869925	FEMALE	eleccionescatalanas  Junts pel sí : 63-66 C's: 19- 21 PSC: 14-16 Sí que es pot: 12-14 CUP: 11- 13  PP:9- 11 Unió : 0-3 #Eleccions27S
c7a90462088dec847aee5e9518327e49	MALE	Apa! Jo ja he votat! #27S #27S2015 #27STV3 #eleccionescatalanas #JuntsPelSi #Catalunya #catalunyalliure
488370d292676810a08c5cec3a18d38a	MALE	Aquí va mi predicción #JuntsPelSi 61 #Ciudadanos 22 #CatalunyaSiQueEsPot 17 #PSC 14 #PP12 CUP 6 Unió 3 #MejorUnidos ¡ #InesPresidenta! #28S
199979f3c7bec5b804e39d0e1bd795a1	MALE	Anem be, però la CUP es mereix més #27STV3
c9313ed6e797788be4d6f1129efeedf2	MALE	Aquesta foto. Aquesta foto #GuanyemJunts #27S 
e2180208f5263d108754166a8c0729b3	MALE	43,85% escrut.) JXSI 63 esc. (39,43%) C´S 24 (17,82%), PSC 17 (13,57%) PP 11 (8,41%) CSQEE 10 (8,9%) CUP 10 (7,85%) #eleccionescatalanas
1888611e397572998b2ecfc98052a933	FEMALE	Avui sí que sí! #camicapalaindependencia #viscacatalunyalliure  #elvotdelatevavida #elfuturesatocar #27S
8e21dd3b141714a47b152a147232e2a	FEMALE	INDECÍS!!!! Seguiràs cobrant pensió de l'estat on has cotitzat tota la vida, #27S
83a80c3beac55d92225567f81b2630ed	MALE	27STV3 Que algú li expliqui a Ciutadans que han perdut!
8ae9ee092e884607e721c5a4a04f8744	MALE	27S @InesArrimadas @Albert_Rivera @raulromeva @albiol_xg @junqueras @socialistes_cat @joanlopezalegre @jordievole 
20105e692a4580cbf3bc5952e55a1cfa	FEMALE	Encara hi sou a temps!! Tothom a votar!! ?? Amb un #somriureCUP ben gran!!! ???? #27S #27S2015
eee7dedb77c446bc8b4792eaaf0079e6	MALE	Alemanya, França i Anglaterra ja diuen que els independentistes som majoria al Parlament. Ens allunyem de #Madrid! #27STV3 #27s #DUI
30b29aa2889d31c8f1267688078839a0	FEMALE	Ja he votat! #27s2015 #27s #JuntspelSi #GuanyemJunts #elvotdelamevavida 
382f3d08db6c92cad33b349dbcf19733	MALE	27STV3 veure al PSC content per aquest resultats em fa una pena, en contra de la felicitat que demostran per no haber tret menys vots.
eeb7595e433d7eb0c9d7d4464ea37e5b	MALE	Avui #27s #omplimlesurnes. Nosaltres decidim! @assemblea @JuntsPelSi2015 Ara, per fi, és l'hora!
9a8060e40c682d3ebaec24494cda511d	FEMALE	Dades de l'app oficial del #27S 
d73ae886b7746610075f0f1d0ae91bac	FEMALE	Feliç!!! #27S #JuntsPelSi #independ??ncia 
640bc33cae4e487a1948d1e19b132ea7	FEMALE	Isaranjuez: RT RubenMartinez: Aquest és el meu vot #CatSiQueEsPot27S #27S  catsiqueespot podem_cat icveuia Equo 
aed0fdc281c732ed5867bc6632f1d13d	FEMALE	Al meu col•legi electoral de #Valls, fins a les 2, un 55% de participació #27S
7c10494ad719d61b37ec04fe59022ac7	MALE	Avui és un dia per llevar-se aviat! Bon dia històric per Catalunya! #27s #eleccions #independencia
6839af20fa6109d18d43a7c9ef8a707a	FEMALE	Cua per votar a l'associació de veïns El Pla #Martorell #27S 
c78d33fb2d1f7a87bc068c8a81683840	MALE	Al final els vots q faltaran x la majoria absoluta seran els de Unio dels ous... #lenemicacasa #27S #Independencia #Catalunya
5939402f14e79488cae108160af6ebf6	MALE	A casa ja estem preparats! #Governemnos #somriureCUP #27S 
fc15c7aa277661fe90ad74c2c6cdf22e	MALE	A #Isona (via @Jean_Abella) JxS 308 CUP 42 Cs 36 PSC 30 CSQP 22 PP 30 Unió 15 Altres 7 Blancs 13 Nuls 5  #27sPallars #27sTV3
222a93265308ded75cb919da53bbb25b	MALE	Avui espero estar MOLT content a les 19.45 i més content encara a les 23.00. Ho vull tot!!! #2bg3 #27S #LLEIDA
d140acf75ef277460f452591202140ec	FEMALE	GuanyemJunts #27S #FemHistòria #ViscaCatalunya 
e79022b202c2e835b73125086b0d3bcf	FEMALE	27S #independència #Catalunya #pertuSantiPons 
d35c944151b1ff444e88fdb32d878240	FEMALE	Ja puc emborratxar-me? Som collonuts #27s #27STV3
23c4b65334a864c2e6e5fc61f7a47a27	MALE	27STV3 visualitzar la @ForcadellCarme de presidenta me la FAVORa molt dura i no en un sentit estètic #JuntsPelSi
f4286fb18f507da141dcb39ce208ca98	FEMALE	Ja surt el sol #jahevotat #27s #27s2015 #27Srac1 #27SCatRadio
5d2895ac76dda4f6dc0821d16fb207ec	MALE	Avui fa un any vam se convocats al 9N. 12 mesos després ens emanciparen #GuanyemJunts #27S #independència #juntspelsí
468e386f16ad3a00118984a451c1a60	MALE	assemblea es FAVORaran pantalles per fer seguiment electoral? Se sap a on concretament? #27S
7cd00b9a8231a03eb127dc308f091ad5	FEMALE	Esta clar que esl vots de càstig dels votants del PP anirà cap a Ciutadans #27STV3
a294004edbe6bd8f6b99e5d32a7f3c22	FEMALE	Avui Catalunya guanyara a les urnes i @UELlagostera al camp!! #27S
289c91bf6ae0a0bfb8670fac19134040	FEMALE	A la Vil·la de Pau Casals estem a punt per rebre els resultats #JuntsPelSi #27S #RepublicaCatalana 
eb53c78324ff94098fb42ab0982729a0	MALE	Això és @BBCWorld, en directe, des de Catalunya per tot el món. #27S 
80dc8ca602106acc1ea9499d9d76985f	MALE	27S Es confirma, forta competència, interès d la convocatòria... un augment general d participació: entre les capes mitjanes, la classe...
86daea1d65b7e86dccc899c9d7671d6a	FEMALE	27S "Obrim una finestra en aquest cel tancat". Enyorant-te molt avui, Maria-Merc? Marçal. 
7ab27b5d7b14bd5c134c851d2592c18c	MALE	ahorapodemos @catsiqueespot Avui es un dia important. Toca defensar la Catalunya de la Gent. #CatSiQueEsPot27S 
e3722f8ac14410bf9698621f99ba8b21	FEMALE	Avui penso en tants q ens precediren amb el desig d viure aquest moment. Va per ells!! #27S #Somlahistòria #JuntsPelSí
50788546260348076f96bfe986d2bb26	MALE	Ara en @PedrosanchezSg m'ha fet riure... I una mica més i moro escanyussat amb el cava #JuntsGuanyem #27S #SomLaTramuntana
94477397cc1bff396ae045438f8485fa	MALE	Amb el cap i cor en la llibertat. #27S Governem-nos!!!
f878297a65769701a82a24952013e979	MALE	27S @CiutadansCs ha arribat per quedarse tant a Catalunya com a Espanya (i farà molt de mal a @socialistes_cat  @PPopular i @catsiqueespot
e6dc929fa072af03ae4d51decdeed144	MALE	9:17; ja han passat una bona colla de persones amb armes a les seves mans! #eleccions #27s #figueres
7a3b64773c0c3f50bd3fadc5710cc1db	MALE	A Viladamat, on governa la CUP, la #participació s'enfila fins al 43%! #info27s #AltEmpordà. #somriureCUP
4674881f43e511152cc951fb772bf7e4	MALE	A punt perquè no faltin paperetes, ni sobres i informar la gent si cal. #27S #27S2015 
6c191ec5838b5476cdb091984a6f8bbc	MALE	A punt de sortir cap el cole Jaume I de Sants #27S 
3b0e2e44a6234f23a7fb2c7484c18aa6	FEMALE	Ja he votat! #GuanyemJunts #Independència #27S #QueTinguemSort ???????????????????????????????????????? 
789d9c0e167842bfcd20bb282068bf26	MALE	Apoderats @socialistes_cat volien considerar nul·la una papereta de @JuntsPelSi amb el nom de Mas encerclat. #27Sdesdedins #27S2015
9c8b2e758c35746a72a0dd6de9a2cf6d	MALE	Avui a votar tots/es. I demà a construir Catalunya entre tots/es. #27S #jovoto 
bec74bacc76ca68fe0f903f8a5b4860c	FEMALE	Apunt de votar i fent cua x primera vegada #27s
d9836e144418b42ba8005b902b108116	MALE	Avui estic més nerviós que quan estreno espectacle!! #eleccionescatalanas #27s #GuanyemJunts #JuntsPelSi
7cc665daceb3384e90990ad75649bcdf	FEMALE	Bon dia! Avui tenim l'oportunitat de canviar la història! No la deixem escapar!  #27S #guanyarem #VotaPerMi 
34fa7bfbf3fc480b36fe89b30accfefa	MALE	Aviso ja ara, que ningús FAVORi al bloc del "No" la suma del % de vot en blanc, nul i dels partits PACMA i Partit Pirata. #27s
d94c788387c85977245f1fb3865e26c4	MALE	Ànima i els espais electorals. #27S #27S2015  
5994d8915432d064b992068d87e0de3f	FEMALE	joanmena @catsiqueespot #GuanyemJunts
b1633169c62acea9d2bfc6be9c4a5616	FEMALE	El vot de la nostra vida #27Srac1 #27S #27S2015 #pertufill 
6fd1af008d69e1be3fc3b9eafb9a993	MALE	27STV3 Molt orgullós! #PP @Albiol_XG ha perdut fins i tot a la seva estimada #Badalona amb participació del 75,43%! 
8d4aceb499172469a947ad1201c46034	FEMALE	Cues i molta gent al CEIP Bernat Boil de Bon Pastor #27S #GuanyemJunts #elvotdelamevavida
ac7cb55c312415750305e9a83f460eec	FEMALE	Estic seguint les eleccions al Parlament de Catalunya des de l’aplicació mòbil Eleccions 27S #27S #27S2015
5e44c76c18787c0e7d37684efd393c1f	MALE	Aquest moment històric, q potser encara no arribem a copsar amb tot el seu abast, serà grandiós. Perquè hi ha un gran país. #27S #Guanyarem
f3c4dfd5a1154db1f9259cfbc4670fea	FEMALE	Dia històric a casa #canvi #junts #27S 
f87e7eef1c448768ebd6213c31220cd5	MALE	27s resultats eleccions parlament catalunya 2015 | VilaWeb via @VilaWeb #independència #27S 
810c4bd930ac44ede1acd021499599c9	MALE	Avui es un Gran dia! Fem historia altre cop! CATALUNYA LLIURE! WE WANT OUR  OWN A INDEPENDENCE STATE! #ANC #JuntsPelSi #27S #
e49be38a744a13b3d0a2235f3a7ec44c	FEMALE	27S #JuntsPelSi #cup #albons ja estem a la meitat i està guanyant #JuntsPelSi i segona força #cup 
a5047e74f75e0116986a1a8d6159f6ba	FEMALE	3/3)...no estan empadronades o ho estan "sense domicili fix" i NO PODEN VOTAR. Avui #votapertu i #votaperells #27S #27sningudormintalcarrer
f1522193ef8c74a6a3965ee54334f241	FEMALE	Avui toca anar a votar. Toca tornar a fer història. Bon dia Catalunya! #27S ?
fe62be4f34d324e71f1e7c5a4c06c068	FEMALE	doris4144 Sisi, patètic!!! Espero q tu ja hagis votat! Jo quan acabi Motogp hi vaig!!! #27S
cbf4524b6c0beedae847710816adfb32	FEMALE	Dos minuts, teniu el raïm a punt? #27S #27Srac1 #27STV3
256e5679f3987cb82cc8aafedb3d545d	MALE	27S Majoria fluixa, precària, prima, la de @JuntsPelSi i @cupnacional que els obligarà a pactar i a fer bondat, mooolta bondat!
7319dbfaa044062f5fe48bd4a7267af1	MALE	44 % escrutat JxS 63 C's 24 PSC 17 PP 11 CSQP 10 CUP 10 Unió 0 #27srac1
466675fb5e0845e19863c97d15875ff9	FEMALE	És la major humiliació que ha sofert el poble espanyol  #eleccionescatalanas #27S
11d87f5487af5a60a8aaf96b61fba0d2	MALE	Al llit amb la radio esperant resultats #27S
1a5a6a4dd24de0122f560ffabd064853	MALE	Avui és una dia per la il•lusió!! Som-hi a votar!! #27s
9e15c1d5e533bfd617dae085943c3a2c	FEMALE	Avui pell de gallina en dipositar el meu vot. Dia històric! #guanyemjunts #27s #Catalunyalliure 
f9d616a4ea0009d6af7239c440f82f48	FEMALE	I tanquem el cercle de l'amor: Ell li fa la foto a ella #parellesbenavingudes #27s 
42d556486ec2a9088cf4ebbddc45b1f4	MALE	27s @JuntsPelSi @RaholaOficial @tonialba  He anat tan sobrat a votar que quan m han volgut tornar el DNI he dit que s el podien quedar ????
1e940ba2900279f4c2e253006688027b	MALE	Avui, més que mai, orgullós del meu vot! #juntespelsi #27S 
b91bc3d77b9f139a803f08e03649772f	FEMALE	Brindis per tots aquells que avui poden defensar la seva terra #prost #27s 
2874c2c1395c7b71b243374083366469	FEMALE	Ara mateix, la participació més elevada, fregant el 66%, és a la demarcació de Girona. #27S #27sEPA
8f5e0c1615246d6f0585c8d1543e9627	MALE	Ara el @PPCatalunya vol parlar de participació? #HipocresíaAmbMajúscules #27STV3
e820b6d7c319f4eac0b087ddb8042769	MALE	776 vots 84% de participació. I els "navarro" segueixen sense venir. #27s #272S2015 #27Srac1 #ferranpresident
e27f8bbacf364953df0fb82a5f78742c	FEMALE	Exercint el dret a vot i posant el gra de sorra per assolir el nou estat català! #27s2015 #27S #FemHistoria 
cebba0527f5d681194e7351309f52ebc	MALE	2015 Puc veure el que passa al meu país instantaniament però hauré d'esperar varies hores q algú compti papers per saber el resultat. #27S
4ed9da6b23dd72e54cb664e40a1a9dab	MALE	Aquesta la Ines Arrimadas es una flipada. Al Octubre al @parlament_cat finalment se'n assebentara de que va aixo!! #RepúblicaCatalana
2b5ee5c21927637e2c20c1c9fe9acec7	FEMALE	ciutadans recolzarà a la llista més votada com a Madrid i Andalusia...diria que no #27STV3
5113cdf0fafd44e2441364c960b3d282	FEMALE	Fins ara, em votava a sobre. Avui, m'emociono amb molta facilitat.  #sentimentsaflordepell #27S
f556dda99d03f89650d69a68a40794c6	MALE	Artur Mas: calma i bons aliments ll*II Artur! #JuntsGuanyem #JuntsPelSi #27STV3
b5d525f47cf15d828b9f9da70a84b4b8	MALE	Así se vota en los colegios electorales de #Catalunya #JuntsPelSi #JuntsPel3Percent @JuntsPelSi @cupnacional #ANC 
4703c7d051e715bea0b6bcd78057c1f	MALE	Avui els catalans decidirem el que som i el que volem ser! Sigui SI o sigui NO, visca Catalunya i visca la democràcia!! #SomLaHistoria #27S
f2c05ae123fc073843274a39e7c46775	MALE	Amb JPS amb 62 e. i sense majora simple la @cupnacional té la FAVORsibilitat d'empenyer al règim i fotre fora a Mas #27S
8427d1ed17fd231386aec19794622a08	MALE	Avui es compleixen 40 anys de l'últim afusellament del règim de Franco. 27 setembre 1975  No vull pertànyer a un país heretat d'allò.  #27S
90f01d413ff1564d4d5a54169c48ce6c	MALE	Avui es el dia, ha arribat el moment #SomLaHistoria #27S
c09eff6513390eaf72d00519f1ba310c	FEMALE	Encara no són les 8? ahhhhhh!!! #independència #Eleccions27S #27S
302989cb0fff38be2fb90c0bbab0943f	MALE	27stv3 #27S #JuntsPelSi #GuanyemJunts estic molt nervios 
605b5463d86928fc5d608c87b3f84e2e	FEMALE	Feina feta #elvotdelamevavida #27S  #FemHistoria #catalunyalliure #SomLaHistoria 
6bc7c8f0f115f309a56d58c98fbcf6ae	MALE	Arribat el dia avui el poble de Catalunya decideix la seva llibertat  que comenci la revolució #27S
2157ce35516a2ae590c40cd7e0caedbe	MALE	27stv3 ningú parlarà de la campanya de la por de pp, ciutadans, obama, merkel, càmeron i sarcozy?
c695039bd1bfc1ead87b4b93d098ccb4	FEMALE	Camí al 75% de Participació! #porra #27s  
4847ca56fb8717cb203610920b5768b8	FEMALE	A votar amb seny. #27S
ce4cf5ac8e0e689aaa776208d2ad06cd	MALE	Ara es el moment de fer història! A votar sense por! #27S #tenimpressa
dad5f13bf06064af57f0e950e3e9ab66	MALE	324cat: Ciutadans seria segona força a la demarcació de Barcelona #sondeig #27STV3 #27SCatRàdio FELICIDADES! *-*
ab36087b5b62bedc889926741d870e53	FEMALE	Avui és el dia!! #27S Poble unit i lliure, és hora de parlar!!!
5732ce96a6d6b13f4b9d2703c4784988	FEMALE	I amb el somriure, la revolta #27S #Governemnos #GuanyemJunts
d2c7afdf83716a0bfcde05d3a6e806c4	MALE	A la tertúlia de Tv3 un home afirma que els votants de Junts pel sí i la Cup no sabem si voten explícitament el Sí. Vostè és imbècil? #27S
dae522f6488cc19bd608b5deef2fbf8e	MALE	arnauduran quin tiu!!! #vaaa #avotar #27S #fotemelcamp #pepcuuu ;)
89cb4abcd76d81fc2958bc0163228bef	FEMALE	Catalunya comença fer olor de llibertat! #27S
7f8040fdd58c8fe21f533a6ff409ec55	FEMALE	Districte 04 BCN, mesa 37, participació del 37,6% a les 13h! 288 vots!!!! #27S #vocaldemesa
d905267f479748af33ba1674bf2800a	FEMALE	Amb un somriure d'orella a orella. I els ulls entelats. Votar em desborda d'emoció #27S
83716541085c28df064e594299825ecd	FEMALE	Ja m'ho he fet amb la urna. Ara la cigarreta. Algú te foc? #27S #elvotdelamevavida
99ecf694dcbf64ab5ea0e7391856368f	FEMALE	Barri de Cerdanyola de Mataró. Un impresentable. Que corri perquè quedi retratat @cat_testimo @JuntsPelSi #27S  
56a4fe17685d7326c0b21e521f768307	FEMALE	27s #JuntsPelSi #SantCugat Avui ès un gran dia. He votat per Mi i per la Joana q ja no hi ès. Som-hi! 
f6d5d79c9c17dbc08d8f83abec0effd6	MALE	50 % escrutat JxS 62 C's 25 PSC 17 PP 11 CSQP 10 CUP 10 Unió 0 #27srac1
ec9a14ac31137ee5062a2f95f70e1ea3	MALE	Això és espectacular!! Imperable si surt més del 50% de Sí! #27S #eleccionescatalanas 
ef4fcf67dc4537845ffaf49c6608c1c6	MALE	3minuts!!! Crec que no hi arribare! El cor em va massa ràpid!!! #27S #27SCatRadio #27STV3 #GuanyemJunts #27Srac1 #
2b4dc5b5ec2234fb74f06b798f4a452	MALE	Avui és vèncer o morir! #27S
770a99b80c1318a0504ad4f162222eab	FEMALE	El vot de les nostres vides. #27S #eleccions #GuanyemJunts #juntspelsí #somelvent #fethistòric 
c98cc955105ddb55a4d818899affd37e	FEMALE	Hi havia una vegada... Un país vía @YouTube #berguedà #ontotcomença #27s
e95e91ed802d0e69ca1ab24bc6c3dc9d	MALE	1)Si la història ens guarda un lloc que sigui avui, si ho fem pels nostres fills que sigui ara, si ho fem pensant en tothom fem-ho bé. #27S.
4424ea02e466bdc0ba30c8dbdfcaac26	FEMALE	I mentre tornem al bucle, el PP escanya. Ara, esperant al què passi al desembre. I així 'qui dia passa, any empeny'. #27S
e78785c131b768d81ae379c655a78d50	MALE	Aquest d'unió els hauriem de cardar garrotades fins l'eternitat.#27S2015 #27s #27stv3 faltan els seus 100.000 vots.
79e2df3e7288010930ce28bc17d85596	FEMALE	aescarp molt bé no? La primera interpretació és que JxS perd escons tot i guanyar de manera aclaparadora. Res a dir del que perd PSC #oletu
a421850ba4279070c795f56155ade176	MALE	Amb tot els "elements" preparats com #apoderat , recordant frase d'Artigas: "Con libertad ni ofendo ni temo" #27S 
8bca939bbc29b256ca4cc0adefc515b9	FEMALE	Des de Sils els apoderats de @catsiqueespot amb molta ilusió.SÍ QUE ES POT #CatSiQueEsPot27S 
275f2c2131ca87bbcb9891b8f9b05f90	MALE	Anem a veure com juga la cup i junts pel si #27s #27S2015
25fd7aa8516a4242ad8c6d4e1897d200	MALE	45'9% de participació a les 13h a #VimbodíiPoblet #fb #27S
14387fc5c8147a43c0c04d9f984acbcc	MALE	27S: 'El bucle malenconiós', per Josep Ramoneda 
82ee0cea1cd742c5da9ee26295807304	FEMALE	BON DIA CATALANS .. Es hora de ser lluires!!!  @JuntsPelSi  @cupnacional #Governemnos @Araeslhora 
2b44d1b41c36c9ef02ca74d699360d7b	MALE	27STV3 JpS:70, Cup:10, Cs:18, Csqep:18, Psc:10, PP:9
6274a06583c2ef5efabb99cc444e5fa2	FEMALE	Ja he votat, amb il.lusió i emoció. Mai havia fet cua per votar a #Llagostera. Amb impaciència esperarem el recompte #27S #GuanyemJunts
