dda4a017e054a3b31b1e8f0706784405	NEUTRAL	Enhorabona @CPAOLOT pel 9è títol mundial! Un any més demostrant que sou el millor club del món! De moment, el dia comença rodó! #27S
fc7efe594a3a085f7460a05b8b9aad50	FAVOR	Felicitats pel nou títol mundial @noramurla, i a tota la família del @CPAOLOT! Comencem bé el dia #guanyarem #27S
ad782f033be429424237296496f35d79	FAVOR	Jo ja he vota't! I demà a currar en un somriure per que guanyar és la unica opció #Governemnos #JoCUP #27S
3e37dc77d81ce68fdb8eecb9f0c87cd8	FAVOR	I no és bonic tanta il·lusió per un projecte col·lectiu? #ViscaCatalunyaLliure #senseSon #27S
8a766bf2a02c462967857c6a7e7f4b5a	FAVOR	HiginiaRoig Imatge fantàstica ! Amb imatges com aquesta només podem guanyar i, guanyarem ! #27S #VotaDUI
9dd5264897391e54d28737cfd1308a4	FAVOR	És #27S a Catalunya i #nopucvotar , el consulat que tinc més a prop està a més de 7h d'on sóc. Indignant #noemdeixenvotar per la distància
db04bf30277a45eabe1340a8ebd654eb	FAVOR	Insomni, nervissss. Ja ha arribat el gran dia! #27S
c976243e2c6935292e251be63bb53a70	NEUTRAL	De veritat que podeu dormir?  #27S
c1158cffbd8e296577868401767dab49	FAVOR	Coi! Quins nervis!!! #27s #avotar #JuntspelSí #VotaPerMi http://t.co/yYTgZGRNFn
bffd6efd5613bcc57ce83fa5965dc971	FAVOR	Catalunyaesjugaelseufutur #27S #27S2015  https://t.co/q6wD2B4lyo
90c70992f1fc9216e16e108f23233c85	FAVOR	Avui #si ha arribat el dia #27S serà un gran dia. Gràcies a tothom que hi ha treballat tant per fer-ho possible @GxIANC @omniumgirones
451d9b7af75e096ad03e5e5667d58e5e	FAVOR	Bon dia Catalunya! Llibertat i democràcia. Cap a omplir les urnes! #27S #votaJxS #votaCUP #votaINDEPENDÈNCIA
f20c676d829778dab392565431dea056	NEUTRAL	Comença un dia important. Bon servei a tothom!!  #27S @smemossos @SAP_MOSSOS @SPC_me http://t.co/leY2Rpdbcz
b76eeb67a272bf17ea9075a897d3c7f0	FAVOR	Encara no podem votar? Avui és el gran dia... #27S #JuntsPelSi #llibertat #CatalunyaLliure #impaciencia
cbafc8a3e80bef4f9c96871b7c7f11fe	FAVOR	Diuen que llevar-se d'hora té recompensa. Endavant Catalunya! #freedomforcatalonia #27s #elvotdelanostravida #catalunyalliure #sensepor
e52325d8b1a0586ad0363fb024d233ef	NEUTRAL	Estic igual #27S  https://t.co/TSC2EzQeys
d34120f62f46a570e1e7ea91c8344376	FAVOR	Avui és el dia. #27S #JuntsPelSí #VotaPerMi #ElVotDeLaTevaVida http://t.co/luRZCirjar
2cff3ff7c718aaff07d84f61da2a721a	FAVOR	Booon dia!!! Ja és el dia! #27s "Que tinguem sort,  que trobem tot el que ens va mancar ahir." https://t.co/V0IDm3bUMe
2c29a8acdea381b4b871acced794bf63	FAVOR	Avui és el dia, bon dia catalans! #27S
5079b03e1a65aad07f403728820f4dc9	FAVOR	Bon dia interventors i apoderats! Esmorzar i cap als col·legis. Fem-ho bé, que avui pot ser el dia de la victòria! #27S
40a69f9ce8469ba8dece314ef2e39ca4	FAVOR	JoanOliu insomni total dels nervis d'un dia que durarà anys! #27S
78f1b80cc87b4c9e9dc66f5bbd39b72d	FAVOR	Des de les 5 del matí amb ulls com taronges quan m'he despertat cridant victòria per majoria aclaparadora de la @cupnacional #insomni #27S
2f3967d7bac2730b4cbdfbede5d54ce9	FAVOR	Bon dia! En aquesta jornada històrica seré presidenta durant unes hores. Anem a guanyar la llibertat! #27S #RodadeTer
8e21dd3b141714a47b152a147232e2a	FAVOR	INDECÍS!!!! Seguiràs cobrant pensió de l'estat on has cotitzat tota la vida, #27S
1d261086b58333d9e519b440f12e128a	FAVOR	Bon dia! Comença un gran dia!!! #27S #elvotdelatevavida http://t.co/ZkGaDVwpOQ
8eb111c24daecc54e2e177df788c1bee	FAVOR	Bon dia! Per #Catalunya i pel futur dels nostres fills i filles! #27S #fb
a066348254a753cf41e73eb414fc1d69	FAVOR	EL VOT DE LA TEVA, MEVA, NOSTRA VIDA #27S
b2436cea2c8774e3937419f37951bed7	NEUTRAL	Bon dia! Feliç #27S A disfrutar! !
99d664efda873d799c47a67bda5de447	FAVOR	Cançons&amp;campanya Simple Minds Mandela Day #27S Avui a votar per l'esperança i contra la por http://t.co/WcsXMGur6p @EspluguesDI @juntspelsi
5dd9260bbb5fc994f427cfd3d9def551	FAVOR	AVUI ÉS EL DIA! Sí, penso molestar-vos molt per aquí... #JoDicSÍ #27S
79ecb05d8424dc5908aa8090ab984a1f	FAVOR	Bon i carregat de futur i memòria #27S! Una recomanació literària sobre… https://t.co/Qza0t28jr5
6b010a412c1bf70a99eb099a9855c61e	FAVOR	EL FUTUR COMENÇA A LES 9 #27S
bab197f237c8517f867fe13ec75fd50e	FAVOR	Algú li farà gràcia q estigui nerviosa però resulta que això només passa cada 300anys #27S #eleccions #hovolemtot #Governemnos @cupnacional
5f7ce7dd9908156dd4443dae4fa83abe	NEUTRAL	Bon dia! D'aquí 1h i 30 minuts s'obren els col·legis electorals. Ens veiem amb els de l'Eugeni d'Ors de #Valls! #27S
b1e09a535b953f8c61a80fe86d73bc96	FAVOR	Bon dia, aquest #Diumenge és molt millor que qualsevol #Divendres. Somrient. #27S
2b12a462d28eab8d036d6592401eac8e	FAVOR	Bon dia Catalunya! Cap a la mesa. No hi ha mandra sinó il.lusió i esperança. #27s
6c96467408e95410a14270faaffcdcaa	NEUTRAL	Hola tuiters. Avui soc suplent d'una mesa electoral. #eleccionescatalanas #27S
c13a225dbb743e2246647fb1f2e5607a	FAVOR	El primer matí de un nou país!  Gaudint-lo a la #ViaVerda #Cassà #27S #ElVotDeLaNostraVida http://t.co/KY5SAySXrq
d9fbb920417d8f9a46faa97f27f7c1af	NEUTRAL	Com deia Asterix, el cel ens està caient a sobre!  Mals auguris pels unionistes? O pels independentistes? #27S
f2667ff60ea74582534a8c435387a9d0	FAVOR	Comencem el dia ben d'hora, ben d'hora! Omplim les urnes i que sigui un d'aquells dies que fan història. #27S
5c44b3c0a9564407930aaf89d81e1a77	FAVOR	Els segadors #27S Visca Catalunya! https://t.co/bVxICSuMu1
72b8135d2c73923f4f9d01ddd6788d59	FAVOR	El futur pertany als qui creuen en la bellesa dels seus somnis! (Anna Eleanor Roosevelt) #sensetemor #pertu #fff #27S #bonafeina i #endavant
8d76a7650b2ecd0619e0898383530290	FAVOR	Dia D. 7.30 h. Som-hi! #27S #sensefiltres #Girona https://t.co/1pqesM6xEy
ef057f916e28dfc2788b18cd170796ff	FAVOR	Igualment, #NoTenimPor #resensatura #27S #femhistòria https://t.co/r2OmYb1x5o
cd118272bc80926fa6ec22ca82e9bee4	FAVOR	Bon dia Catalunya! Benvinguts a una jornada històrica! #27S
4ca7e089470e365b8cfe580eff670485	FAVOR	A punt per viure un dia molt emocionant!! De ben a prop! Som-hi!!  #27S #Mesa #Lluçà #Lluçanès http://t.co/WRty8KJphG
ff2f24d0418a9437f8a2c6bb6f3e3685	FAVOR	Ja he fet la primera llagrimeta del dia amb el reportatge del #votexterior del 324. El dia es presenta llarg i plorós. Som-hi! #27S
5d742161790c3bda8a488a53255a4c29	FAVOR	Bon dia de la llibertat ;-) #27S http://t.co/AN2Hnp261D
70ee6ead5ae3780cb53e6cbe1e5a9190	FAVOR	Ens toca votar,tbé, x tota aquella gent a qui no li han arribat les paperetes per votar per correu.Tupinazo grossíssim. #27S #oCUPemlesurnes
fe17dc65fc8bc3810e7271737e3cd8ed	NEUTRAL	Estic seguint les eleccions al Parlament de Catalunya des de l’aplicació mòbil Eleccions 27S http://t.co/INENDeildv #27S #27S2015
6e5e7b19f8547cdb29e249ad8f98dd1f	NEUTRAL	Ens aixequem amb pluja, serà més èpic! #27S #twitteron
1e1ca9bcc1164d6deb8ed6700a0abff4	NEUTRAL	Bon dia Catalunya el #27S  ha arrivat!!!! A veure com va el dia !!!!!
e5eaf3028a7a76b0b8186527ef8f5654	FAVOR	En el dia que durarà anys, braços lliures i boques i mans. #27S #elvotdelatevavida
49bb512ba1a2b643b0f107b1f65ec25e	FAVOR	Boooon dia Catalunya. Avui si que estem a punt de tocar els nostres somnis.#27S #JuntsPelSi
f7de1bf955750eb2ed27b0a284320ad0	FAVOR	ÀNIMS! L'única gent violenta que veureu sereu vosaltres mateixos. Els demés anem a exercir un dret... #27S  https://t.co/jdbbslFRZz
77945319cc06d6aa631cac82df3bdd42	FAVOR	El meu vot d'avui a Junts pel Sí. Encara no havia votat mai x ERC o CDC al parlament. Avui, dia històric #27S #JuntsPelSí #UnDiaPerDecidir
f7563785560bfcf2b338c2620a45dd44	FAVOR	Bon dia! Ha arribat el dia. #CatalunyaLliure #27S #nervis #elvotdelatevavida marxo al col.legi electoral. http://t.co/pJ0RuMIedB
b830887dd63e4a8fc20448ec79162807	NEUTRAL	De moment el cafè té el mateix gust. Bon dia! #27S ?
4cbf05c441e541e1c408896fc82aeb6a	FAVOR	27S Bon dia! Preparats per començar el dia que ha de ser el principi d'una nova època a Catalunya. #VotarePerTu pare!
bc523b85a022d40d8140e76b3d0b9ef5	NEUTRAL	Bon dia #27s !!!!!!! Quins nerviiis!!!
b3cda98c2071df682c0f900826e6da4b	FAVOR	Avui és el dia. Espero comptar milers de vots per la #independència del nostre petit país!!*!! #27S2015 #27S #vocaldemesa #Catalunya
bdb483e10f67dc80e01fd890a34ff0b2	FAVOR	Demostrem a tots i a tothom q qui mana és el poble!!! #27s
f0eac419920aba60e3d39e27a7e828f4	FAVOR	Avui sóc com una nena petita la vigília de Reis. Espero que no hagin perdut la meva carta i que m'ho portin tot: #independència #27S #avuisí
f0ec3edea58bb818f7040a870797116	FAVOR	A esperar si venen la resta..... #27s2015oncomençatot  #27S http://t.co/wNnoDqkVww
162219f9dbf6244fcd164b13137fd4a5	FAVOR	Ja és #27S ! A presidir mesa s'ha dit! :)
6faa856985cad0e2ee38e4a8a4a16dea	NEUTRAL	Eleccions 27S amb l'app http://t.co/PWTsEgG0St #27S #27S2015 @predatorcule @pilarfancule @Enpuy @JosepdeNicols @ERC_SJD
2fc95debc09f2a405ea09ed39cefe1ab	FAVOR	27S Avui sí! La història ens convoca... Un futur lluminós i possible ens espera!  A guanyar! #JuntsPelSi #anematotes #elvotdelatevavida
fbe9f2ba3c9c9dbe275c8a0439270a77	NEUTRAL	ELECCIONS] Bon dia! A les 9h obren els col·legis electorals. Segueix el #27S a @OnaMalgrat. Per FM (107.4), internet i xarxes socials.
1aed154ff0e82bfcf14a0209de7973fa	FAVOR	Duty calls! Esperem que amb una firmeta (i votar!) hi hagi prou... #27S
d38e25614ba60889456047fe469076bf	FAVOR	Avui #27S2015 tot està per fer... Un nou país és possible ||*|| A les urnes ... #27S http://t.co/ls2nkRWt2b
f29e89cf86bae599051bbb304357c065	FAVOR	Comença el dia! Un dia llarg, mooolt llarg, però per #Catalunya #TOT #27s #eleccions #bondiacatalunya… https://t.co/oqsDiL57eF
e6dfc44135feb02bbeef52a13c51a0c8	FAVOR	Avui, vota futur. Vota indepèndencia #27S http://t.co/W13lVM6l4J
3b68055b5e4c09b73e61fa9a4691ece2	FAVOR	Comença el primer dia de la nostre història...Fem-ho!! Comencem a ser lliures!!! #VotemIndependència #Eleccions27S @JuntsPelSi @cupnacional
455dfefe07ba976e2044e7478ace0a36	FAVOR	Catalunya, desperta't!!! Ha arribat el gran dia, avui decidim la nostra llibertat. Amunt!!!!  #27S http://t.co/2nAv3tBjWF
2f90ef20ff3abee51fe01c3aa3a05010	FAVOR	Doncs ja hi hem arribat. Avui és el DIA. Siguem forts i valents. #27S
9e22d5bad643827f8f50388007c01822	FAVOR	27S avui pot ser un gran dia.
871d10c1dada42ced1b47f59860f181e	NEUTRAL	El president s'ha presentat i jo torno al llit ???? #27S
82ee0cea1cd742c5da9ee26295807304	FAVOR	BON DIA CATALANS .. Es hora de ser lluires!!!  @JuntsPelSi  @cupnacional #Governemnos @Araeslhora http://t.co/uvyRrElqx2
b443387f77d1637d09b3e143cbdb6dab	FAVOR	Amb la il.lusio d un mati de reis #27S
1cc85a3d703c312ed198369f7a43c9a8	FAVOR	Ben mudats i a votar! #27S #27S2015  #elvotdelatevavida
5642b4831500c246ade0d00e5fcd206b	FAVOR	BOOOOON DIAA CATALUNYA!!! #27s #JuntsPelSi ????????????????????????
da9928ee54247d0e495db99104a77417	FAVOR	27S Per fi! Som-hi tots! Avui SÍ que ens toca mobilitzar-nos!
603bb9559146de218a03a95ed41c68ac	NEUTRAL	Hi ha una cosa pitjor que ser suplent i és ser segon suplent. #27S #Camprodon
c98cc955105ddb55a4d818899affd37e	FAVOR	Hi havia una vegada... Un país https://t.co/uSlP6StmyU vía @YouTube #berguedà #ontotcomença #27s
36f8a67bec7e00127f985d628db228df	FAVOR	Bon dia!!! Avui és un dia decisiu per Catalunya. Avui és un dia que passara a la història. #27S #elvotdelatevavida
534af7582c18f3b36b018440ee7ff43d	FAVOR	Avui és demà @lluis_llach @predatorcule @pilarfancule @JosepdeNicols #27S  Miquel Martí i Pol #VotaPerMi http://t.co/QkbvlfQDxi
54ba1bf8180bab44c9081509bf7d7cd4	FAVOR	Ja he complert el 1r deure del dia. No ha calgut quedar-me. Esperant amb impaciència executar el 2n deure. #27S #vot http://t.co/feBaFKmagY
70d51b28d9c8075c00bb9cf8211fcf25	NEUTRAL	A peramola (alt Urgell) les urnes ja estan custodiades #27S2015 #eleccions2015 #27s http://t.co/l22TCEXnaC
e7911779c0dc8663b1a9b584a0bf9c19	FAVOR	Bon dia! Vinga a munt, a esmorzar i a votar. Ah, no t’oblidis el DNI o passaport per anar a votar (encara el necessitem). #27S
9584123dbb39b697b4892f0bfa0d23d2	NEUTRAL	Comença el dia en q hem d'elegir qui ens ha de representar al #parlament i el govern d Catalunya els propers 4 anys.Ni més, ni menys! #27S
600a58e53a0abcd8dff8a2bc762450ab	FAVOR	A la mesa esperant per signar com a presidenta suplent 2 i per VOTAR! Quins nervis. Dia emocionant! #e15 #27S2015 #27S
8ce78884d4b4a34486da7fec67b6b67d	FAVOR	i després que cadascú es vesteixi com bonament li plagui,  que tot està per fer i tot és possible #27S https://t.co/aLa1BV7KsF
3a27219a5533c24bcb0140543bd7c9ff	FAVOR	Catalunya, rise and shine! Que tenim feina! #27S #NoTenimPor
ffbf98a9ea5bd9e451370162eb0e051b	FAVOR	Ja és #27S i avui decidim #maytheforcebewithyou
d483068c64d25a939dbaf4522fcb5d75	FAVOR	El que serà el dia més important en les nostres vides!! #VotaPerMi #VotaPerTu #JuntsPelSi #27S http://t.co/rytuSH2uOK
d852e1132c4c6d68d343e861c59af51c	FAVOR	Bon dia Catalans! Va, deixeu els llençols i sortim al carrer amb els nostres somriures il·lusionants i sense por! #27s #27Srac1
8ca1079b92f1f48b8656cc9d1ce2b8ea	FAVOR	Des del PV en els actes del Correllengua d'ahir hi van haver mostres d'anhels compartits amb Catalunya #PPCC #27s http://t.co/oRNiJwU0WV
5506d7d63883f2943efceef4aae78c27	FAVOR	27S  anem a votar, quins nervis, pitjor que la nit de reis però aquesta vegada perquè s,en vagin! #independència
89f830943a793bbbd32f0758e6c5204c	FAVOR	Avui pot ser un gran dia! Esperem que acabi be! #27S
d1e1530b2a58a3a859249f113d075fcb	NEUTRAL	A votar amb: paraigua a prop Tgn, centre Cat i Bcn. Ulleres de sol: al Pirineu, Gi i punts de Lleida #meteolook #27s http://t.co/LdfdZ3tgBS
97ce8b908783aa3913c7ac43e964e6aa	FAVOR	Avui us tornareu a trobar amb les urnes. Feu digne el país exercint la democràcia. Memòria i futur. Esteu escrivint Història. #27s #27s2015
1db8e8283ce0706eee3044af423aa2c9	FAVOR	Bon dia!!! Avui voto per la meva gent, per la meva terra, per la llum, per la llibertat!!! #27S
e60de8b397a5a2f72969459f3c0943ea	FAVOR	El Cel d'avui ho té clar.  Som-hi! A votar!  #27S2015 #Catalunya @JuntsPelSi @cupnacional http://t.co/BTzSHljJ19
f2baaef84f1087066b31601956151c56	FAVOR	Bon dia,  avui els catalans hem d'anar tots a les urnes! Feliç #27S2015  que la Pau i l'harmonia siguin la nostra insígnia #27S
2051b736d031019fb3802cb478bf5eed	FAVOR	Bdía Catalunya!!!!!! ?? #votapermi #27s #juntspelsí @ Altos de Aravaca https://t.co/yR3qkmFl5w
8e112cf926dc785c22bdf7c208e79096	FAVOR	El vot que canviarà les nostres vides. És temps de llibertat #27S
f31f543b078efb25ab8a7860c76a7469	FAVOR	27S Votem, pel que no hi són, per nosaltres i pels que hi seran!!!!
d362bb5ae033c5cc3c84b08f76e552c8	FAVOR	Anem a fer història! #27S #27S2015
771b3960c2106af74027a6470cf9feb	NEUTRAL	Bon dia. Podem passar directament al recompte?? #27S #necessitounatil.la
2f5e3ff6bc3275be7cb41d43ef1f60fb	FAVOR	Avui farem història, per tots nosaltres, junts cap a la llibertat!!! #27S #27srac1 #JuntsPelSi http://t.co/kTgfOt0k8V
2cc0a6b73b7ff9bd31f04ed665f9b825	FAVOR	a Matadepera  tot preparat #eleccions històriques, #27S  emoció Som-hi nois!!!! http://t.co/qdwZh5gUd2
5b39c3dc7244ceb6b5d756a588024bae	FAVOR	Avi, amb el somriure la revolta. Avui votaré per tu. #27S #Governemnos
c7f4e1bdf5690bb0bb2954c4b1d1711e	FAVOR	Germaneta, el #9N vas fer #elvotdelatevavida just 2set abns d deixar-nos. Avui ho faré xtu #Guanyarem #27S #VotaPerMi http://t.co/DtSaVDXH6Z
cda77278a7891d4158bdfbc10eb22b1c	FAVOR	És un d'aquells dies en que t'aixeques amb ganes de canviar-ho tot, i ho veus possible. #AVotar #27S #Independència #JoDicSí
886aeac51a4cb90272f996a587f47d03	FAVOR	Ja vaig votar per correu i des de Madrid! ????????Espero que hagi arribat! #votarpercorreu #votacions #27s… https://t.co/0mBydPfLvA
7c09856df46bfe195291de186af87adf	FAVOR	Avui, més que mai, que es facin presents les paraules del president Macià. "Catalans, sapigueu fer-vos dignes de Catalunya" #27S
c2dd2fd1d8f511d5633cd99f6652ddd	FAVOR	27S #27S2015 Bon dia CATALANS I CATALANES de difrnts orígens Avui juguem el partit més important de la nostra vida Hem de fer història!
6f5e46e3d050ffc9eb718bc60e38dca6	FAVOR	Anaconda. #27S #JuntsPelSi #Guanyarem #Independència #elvotdelatevavida #VotaPerMi #hofarem #VotarePerTu
214a111441370050b18debe263999f82	FAVOR	27S ...quin dia millor x la meva 1a piulada? Amunt nois! Catalunya ens necessita! Avui les portes de la història s'obren devant nostre!
6fee4325e55f11ec9bed82f9f0974318	NEUTRAL	Demanem menys poder per als poderosos. Però què fem quan nosaltres tenim el poder? Avui, els catalans el teniu. Feu-ne ús. #27S
dc2ec181c53e0e06de430ec40c2c1140	FAVOR	assemblea Ha arribat el gran dia, tinc UN VOT tinc el meu PÒDER. #27S
94d09d122702410b20244f9db15e602b	NEUTRAL	Bloqueig d'escàndol al vot per correu. La gent ha d'agafar l'avió per anar a votar al segle XXI. #27S
f4f90de6e11918086623eae11a272d25	FAVOR	Avui votaré pels meus nebots.  Hoy votaré por mis sobrinos.  #PerUnNouPaís #27S http://t.co/XonNaMsTT4
79c6f0bd85eea8f79c25a536023e7a8f	FAVOR	Ja hi som! Som-hi! Un dels dies més importants del meu País, políticament parlant #27S
1b549049cdf16f705ebfcde49f96b310	FAVOR	Com heu matinat avui, eh punyeteros?? #27S2015 #27S
f0a2845cc35daef35b6a8262576af2af	NEUTRAL	Ja tenim dos persones esperant per votar. La gent es matinera #27S #eleccionsCatalunya27S
ef09cec9fbda12ee9d69c2c54ac11ac3	FAVOR	Avui tenim l'oportunitat de votar pel que volem i ho farem!! #freedomiscomimg #27S
704b6a7169a8ae3f74f880202e5d6063	AGAINST	Avui és el dia q Catalunya explota i surt disparada a l'espai exterior i entra en òrbita pels segles dels segles, oi? Doncs, BON VIATGE!#27S
478f08d743c37e3fc2829e7b2a79e8c2	FAVOR	Avui #27S2015 hem d'exercir i fer-ho amb un vot útil @juntspelSÍ @cupnacional
a8196c9cef0aee77728d1ea1a06bdc44	FAVOR	27s ja ha arribat el dia, tothom a les urnes! #democracia
c8bbbfbdc44bd774184b4e01b0664644	FAVOR	Espanya plora #27s
88097f49f1944e77bf01079a0287deb3	FAVOR	Impossible no sentir el pes de la trancendència @antonibassas #27S #27S2015  https://t.co/g8lEzCeDIX
4905b15c62a6eddbcc854167c0138392	NEUTRAL	Al recinte electoral, l'interventor del PP en un racó aïllat.... Parlant amb el de Ciutadans #27S2015 #dissimuleunens
99daae085e81a4f5f879439c59b6a5f2	FAVOR	El meu vot per correu ha arribat! #GuanyemJunts #JuntsPelSi #27S #marxemdema
e2cdb6d9177768fa92749c6c88dea09	FAVOR	Ara més que mai #27S #independència
fb5805d214ca28866fa4f8310acf7846	FAVOR	De tant parlar ja ha arribat el #27S ja hi som!! tots a votar!!
1d1cc5ed73a7c1c14dfac2ad43b52fdf	FAVOR	Avui podeu fer història. I mai, mai, la Història l'han escrit els covards. #27S
2624755438424a945a4a5fbdd189e944	NEUTRAL	Com a suplent, m'agradaria donar les gràcies als de la mesa per presentar-se #27S  https://t.co/A4GMAauX1Z
a9afbdd2e0f4ecf41670c287c5f1553f	FAVOR	Avui serà un gran dia! Tothom a votar! #27S #27S2015 #votem #decidim
cc07c7dc66482648270e7408b8d4b0d9	NEUTRAL	Cua matinera per votar al CEIP Els Llorers a la nova esquerra de l'eixample @btvnoticies #27s http://t.co/Axv01IyziO
5c8b7711be5b2dfe280bea2d6fdd7fb3	FAVOR	avui som riu,tempesta huracanada,revolta i batucada,q juntos somos moles @JuntsPelSi @cupnacional https://t.co/Wx1y5ZhFDD @txarango #27S2015
92e15a39852d65cb203d5cf798e99707	FAVOR	Des de Paris, però amb el cor a Barcelona, recordo la cançó de Lluis Llach: El meu pais és tan petit, .... #27S ???
2b7027e499dc5d183bc08d16dfae67d8	FAVOR	Bon #27S! Comença la festa a #Montornès! http://t.co/GqFMV7hoGk
bd6c6e99b2a3579bace28c24245614e1	NEUTRAL	Bon dia Catalunya???? #27S #Eleccions2015 http://t.co/BbKxEnUStI
e442c5c6729524a2483bf7b58d472787	NEUTRAL	A un minut per... #27S #27S2015... http://t.co/nPskbfsjb4
59d231b9c1ff46459bb0d91f3e116440	FAVOR	El meu avi fa anys que no votava. Avui rondina una mica però ja és a les portes del col.legi. Com ell, molts. #27S #VotaPerMi
79463ebfc9fa8602a239b53bec75c696	FAVOR	Hem de guanyar. Hem de fer un país nou, just, il•lusionant, NOSTRE. Pels nostres avis, pares i fills: Votem sense por! #27S #totsavotar
513173afd6f73b5f24ef5699b3829ffa	FAVOR	Dia de votacions!!! El meu ja està fet i enviat des del 23/S! #votacio #27S2015 #27S #eleccionscatalanes #catalunya http://t.co/6hs4TsXZc7
99230d751c83c7a1047a014e8624f8cd	FAVOR	9:00h Som-hi! A votar, catalans #27S #27S2015 #elvotdelatevavida
b7971af2e4909b88454fc22ab97b4502	FAVOR	Comença un #dia #clau,  per fi és #27s #elmaremcrida #sensefiltres #sunrise @ Espigó Platja Nova Mar… https://t.co/DEMwHHtcpO
4dc44e3fc88ddd2464a1e31e40fb8bc8	FAVOR	Avui és un gran dia! #27S #llibertat #Catalunyaindependent. Jo ja vaig votar!
f4e133777c13df5174c1348872366922	FAVOR	Col·legis oberts! Comença el gran dia! Decidim el nostre futur!! #27S #elvotdelatevavida
8c84a05550ce564a8fedf5ac7e3d5d8	FAVOR	El dia d'avui l'he somniat i esperat tota la meva vida.Avui, tothom a votar, que tot està per fer i tot és possible! #27S #elvotdelatevavida
7cc665daceb3384e90990ad75649bcdf	FAVOR	Bon dia! Avui tenim l'oportunitat de canviar la història! No la deixem escapar!  #27S #guanyarem #VotaPerMi http://t.co/oFx3MSA5Kc
d7c6fb1d72f02a846b8e09dc222bd380	FAVOR	Bon dia!!!!! @Ferran53027892 Preparat?? #27S #jonotincpor
5968fa2b18b192df23eb70c2cc359413	FAVOR	Ens llevem il.lusionats i amb esperança.Avui gran diada per Catalunya #27s
ae4d5f027a0d53021a599ecf9086b430	FAVOR	Fent cua...preparada per la independència! #27SRac1 #27S http://t.co/CrC8HKyVde
2bcefd84561eeb6ce7260c9097a885fc	NEUTRAL	ELECCIONS] Obren els col·legis electorals a #malgratdemar: http://t.co/byAxQPN7Vd #27S http://t.co/FISNmaZFDn
57311a7f7295ea0e06f8fbbaf5cd6d11	FAVOR	Avui és un gran dia pel meu petit GRAN país! Va per tots els meus q avui ja no hi són! Per ells! ???? #27S #27S2015
8fc87cecc6a7895b356855f1aaa3fed	FAVOR	9:03 cua fins la cantonada per votar a Dominiques de l' ensenyament, carrer Mallorca. La força d'un poble! #27S #27S2015
b772d62d6e82a06848277629814b7a3f	FAVOR	Apunt de votar #juntspelsi #27s
69624184c49b376d7ab369f43190b60a	FAVOR	Bon dia!!! VOTA!! Democracia i independencia!! Gaudiu del dia!! #27s #catalunya #independencia
ab0f1b81dfb6ff832b0c8359de23dda	FAVOR	Ciutadans de Catalunya... "Hoy puede ser un gran día" #Eleccions2015 http://t.co/IpWcilfWhP
b9bfadd61c427c4f201e06d056c5db2f	FAVOR	Cap a la llibertat amb un #somriureCUP !!! #27S
fb014c2f798d49b07fbef2347fb6f450	FAVOR	Bon dia, catalans! Avui, un #27s que farà història.
500282c6b759e428b239bbed64bb9e0f	NEUTRAL	Ha arribat el dia: #27S. Voteu el que vulgueu, però voteu.
d5ed7f1ad150dbf3ec20f36f22507d41	NEUTRAL	Els col•legis són oberts #27s #apoderats http://t.co/y1Wq44gKY4
4f052cd972edf511476f1d126811d269	FAVOR	Bon dia! Anem a votar! Jornada històrica. Això ja no té perquè ser un somni, pot ser una realitat #27S  #SomLaHistòria
4a3b292c2c17b74f1445fe04c3746c92	FAVOR	Avui, junts guanyarem la llibertat! #emoció #diahistòric #Catalunyashomereix #27S https://t.co/aIpyuM7fFV
97c71c8a649df46171844ead431234d8	FAVOR	Jo ja he votat ! #jovotoSÍ #27S #juntsfaremhistòria #Independència #ViscaCatalunyaLliure http://t.co/zHH4aQeNbC
40beb3f18dfb510f0ff1ee4c4a887dcc	NEUTRAL	Ahir em van prometre això, o sigui que feu el refotut favor de votar bé! #27S http://t.co/MPWTI768LD
4477e3b14718602a225583c1908c99ae	FAVOR	Bon dia #Catalunya! #votaIndependència #governemnos @cupnacional http://t.co/p8THegV0wx
e9ff9bad55f19a75a8e89443374e0343	NEUTRAL	És la setena vegada q voto al CEIP Llorers i sempre a les 9h. Avui, gentada @btvnoticies #27s http://t.co/twon0dCGOV
22e05f03af961e7daa882ae4d1ab5d52	FAVOR	Bon dia, Catalunya! Avui és dia de seny i rauxa!! #27s
6839af20fa6109d18d43a7c9ef8a707a	NEUTRAL	Cua per votar a l'associació de veïns El Pla #Martorell #27S http://t.co/SBD6MvYdSX
6b700400a26a1fb0415696bb779116cd	FAVOR	Avui pot ser un gran dia, feliç diumenge! #27s #somhi #nervis #il.lusió… https://t.co/DloFrzkbWX
752ab823169d3b7552c37e87a5a8f6bc	FAVOR	Avui podem fer història!  Avui allò que hem somiat fa tant de temps pot començar a fer-se realitat. Caminant junts ho aconseguirem! #27S
8a5f34ed2c3fb318ee9e28a02dd6d132	FAVOR	Jo ja he votat pel #27S! I ara, cap a Lleida amb la @JovesValls ! La pluja no aturarà res! #Castellers
4b3471e3a624824e52f33e4023efee62	FAVOR	Ja ha arribat el dia! Catalans i catalanes, tots a votar! #27s #eleccions #santcugat
70e26160c9c8b010d80d032bd4b45586	FAVOR	Aquestes són les meves vistes avui #democràcia #27S #RodadeTer https://t.co/m3ijs62QQG
c82730dcf06944e586eb34d6e7cc18ce	FAVOR	Avui, a les urnes, democràticament, escollim quin futur volem per a la nostra nació. Amb il.lusió! #27S #guanyemjunts http://t.co/EZXeIEkuAv
b087735d37675cbf238b34c626eaa99a	FAVOR	En tenia tantes ganes!! #27S #SomElVent http://t.co/7FlW6TFQlH
cbea6d74c440b3ebc6a3b5d1cdd42fd7	FAVOR	Ja he votat. Un vot per ser lliures, pel meu padrí per les meues filles, per Ovidi, per Macià #VotaPerMi #27S #noupais #JuntsPelSi
f6ca7fc46ff2f3f4f1811ed095970253	FAVOR	Han hagut de venir  #ApoderadosCs de tota Espanya pq aquí no en són prous i encara creuen que tenen opcions de presidir la Gene. #juas #27S
db9d435d09747d691984627ddbbc320	FAVOR	Bon dia! Sortim al carrer i fem història! Guanyem! #27S #guanyemjunts
2e7a620bb0654fea06d95a37808142a1	FAVOR	Estic que em voto a sobre... #27S #elvotdelatevavida #avotar #27S2015 #JuntsPelSÍ
7b51d1eb6a52be041fbe3e7838fd822e	FAVOR	Jo ja he votat independència! Moviment a les meses se st feliu de codines. #27srac1 #27s http://t.co/QKNDvSwu1A
54ff63de7194359a3ff8c46bec8d02c1	FAVOR	Emocionada de començar una jornada històrica. Pell de gallina de veure tans col·legis electorals amb cues per votar #27S
1836c4dd2121784fad7ec61b7e6dc536	FAVOR	ForcadellCarme Ha arribat el dia #27S el meu vot és la meva il.lusió #JuntsPelSi
3e13d3e78268ce2b1c1914d9d3b8d605	FAVOR	Avui sobretot sobretot sobretot... Somrieu! Aquesta revolta és pacífica i alegre! #27s #Independencia #JuntsPelSi http://t.co/b3S5n3nEKW
20ea7a234a255aa524d0cadabc62131d	FAVOR	Anar a la llibreria del meu barri i compartir nervis i il·lusions amb els veïns.Començem bé un dia q és farà molt llarg #Pla #Martorell #27S
89d157dc4280231b503456cb14acc9ea	FAVOR	Avui és un Gran Dia!!!! M'he aixecat d'hora i nerviosa com un nen el dia de reis!!! ;) #Guanyarem #27S II*II
ddc302d359ed587bdb5030f559d16a8a	FAVOR	Ey, si #27s anem a per totes!!
7d57573c0da215904e3a6e78550402da	FAVOR	ActualidadRT #27S #OmplimLesUrnes ???? ???? ? #JuntsPelSi
f95e73408a091ee71aa677d9dd1835ad	FAVOR	Benvinguts al primer dia de la resta dels nostres dies. #27S
e49f992385fe9b57a53c1f079d0c1327	FAVOR	Ja he votat, contra ningú,  a favor d'un nou país!  #27S
eb12946adc9e04ff9c7735dbccb5fbc5	FAVOR	Anar a votar amb la sensació de que tot pot canviar. No m'havia passat en la vida... #27S #eleccionescatalanas #Eleccions2015
84a29eba0c09066c69ec290916ac1e1	FAVOR	A #lhospitalet ja estem votant! Comença el dia sense tinta pels segells... #27S #27sgovernemnos
d55a0391821c5c71b632981c5203e807	FAVOR	BON DIA CATALUNYA!!! Avui canviarem la història. #27s
d3b87865d7d990bc724d693609a83ecc	FAVOR	97 anys i amb les idees ben clares: reCUPerar la plena sobirania! @CUPesparreguera @cupnacional  #Governemnos http://t.co/lpJLIBVSsA
5ddbbbe4071a27f63df13e7ce87becad	FAVOR	Comença un dia històric, avui, de vocal a la mesa del col.legi electoral del Sant Pau #27S #Figueres http://t.co/t8sKBEwbiy
655123d837ea85b7a651c95873c5a21d	FAVOR	I finalment, #27S ? BON DIAAAAA
c618c929c24de844ee2be70e5d4448db	FAVOR	I amb el somriure la revolta #27S
6043f9f3f9d75cfe99759091218c383c	FAVOR	Disfrutem d'aquest dia i votem amb el cap i el cot. Gens de por #27S
cf6fd5cada78926da1008f2a6819f28b	FAVOR	Acabo de posar el meu gra de sorra pel futur de #CATALUNYA #jahevotat #27S
8b1d5544d3d4d686e88b0cccd2f1dfd9	FAVOR	Ja ho tenim això!! #27s #diahistòric https://t.co/D3BcnUTO8A
8d2faed17ec83b04cbc8a252b28dbd0e	FAVOR	27S #juntspelsi http://t.co/etVDjNrg68
4cc9afe6aecfad502182d524bd620c7f	FAVOR	Jo ja he votat ara. Ara et toca a tu!! Junts fem història #27S #elvotdelatevavida @JuntsPelSi
a084e64abd7e7ad8b2255dfa5111e60b	FAVOR	Avui #27S #FemHistoria #Llibertat #Democràcia #ViscaCatalunya
acb257488b046541ceb5267536468d1e	FAVOR	Avui toca fer història i sortir tots a votar! #eleccions #27s #eleccions27s #juntspelsi #cup… https://t.co/lyWnFJngAh
6443cc1e0d721caa211028144b13def8	FAVOR	El dia ha arribat #27S #tuhipintesmolt #Eleccions2015 http://t.co/yVbD9PStbh
3441aa9db40661481f84f4d69cd560dd	FAVOR	Amb el #SomriureCUP als llavis i la certesa de saber-nos part del canvi històric, per les meves àvies jo voto @cupnacional #27S
f8e10dbc7cf1ff0622932d3625375398	FAVOR	Ja hem votat! Urnes plenes. Nervissssss. Quin dia més lllarg...#27S #JuntsPelSi #elvotdelamevavida http://t.co/IIrFkUgGWP
32fba05fea50c225d5288f959b63dad8	NEUTRAL	depèn ? #dependència ?? #Independencia  !!*!!   #27S #27S2015 http://t.co/TJ4WEkxbxe
b90d837e9059c98110c36e2467ddf9a	FAVOR	Avui #27S votarem per un futur en llibertat i amb dignitat. Confiem en vosaltes @JuntsPelSi i @cupnacional. No ens falleu #Eleccions2015
4224dc4daaf15bf21722531f101bd913	FAVOR	Avui construirem un país nou amb somriures i vots VISCA CATALUNYA ! #27S
a1fbd3843bbf53f1a4097abd433e3b04	FAVOR	Ja he votat amb un #somriureCUP #Governemnos #27s
be250342138baf933e155585dbb018b8	FAVOR	A veure, fem comptes: 3x9N= #27S . Bon dia!
ff76450fcffe8cfd7461596f1c65ee4c	FAVOR	El meu fill de 4 anys plora perquè encara no pot votar. Jo voto per tu amor #VotaPerMi #27S #elvotdelatevavida http://t.co/8CiPrAPYZ7
84c4c0252958d893ba5002d93578d208	FAVOR	Despertar-te amb nervis a la planxa! #27S #araeslhora #SomLaHistòria
e899d479715706fc7c9ca437a4f395b2	FAVOR	300 anys esperant aqest diumenge.. #27s #27stv3
3d0a78480980830d36a412251a70e9f2	NEUTRAL	Gent fent cua per votar quan s'han obert els col·legis. #27S
3c38666e7e5bc39ded98e2e43fde88fe	FAVOR	Ja estic plantada davant del 3/24! Quin dia més emocionant! #27s #27stv3
f5fae797160704708a132f4470354a9c	FAVOR	Com aquella cançó: "És avui que es decideix si demà tot això és nostre, si demà ja no som res!" #27S #guanyarem
ab36087b5b62bedc889926741d870e53	FAVOR	Avui és el dia!! #27S Poble unit i lliure, és hora de parlar!!!
685a9d8d6a6d5e9d6df539ce9216e3cc	FAVOR	A arribat el dia, anem a votar i q les urnes  parlin. Dp tornem a preocupar-nos del q es important: sanitat, educació, atur #27S
dc4ecae2a25dd8047ebc612fb19e546e	NEUTRAL	Deixa'm fugir d'aquí, i tornar al teu temps Trobem-nos altre cop al lloc de sempre' Gabriel Ferrater #Catalunya #27S
f040fe3dc93f050d1bf3f48f93335237	FAVOR	dmontserratnono Els plats trencats són plats trencats i els gots esquerdats són gots esquerdats. Seria això. Tu tranquil.#27s #guanyarem
57f99bdbda920c5998c32e78743a4c42	FAVOR	Apoderats de @JuntsPelSi i la @cupnacional a l'escola d'Hosteleria de #Cambrils #guanyarem #27s http://t.co/fGtujgBeyj
d56cadea548ce5e7bbe11ddba0abdc87	FAVOR	Cap somiador és petit, i cap somni és massa gran. #Jojahevotat #27s… https://t.co/v25FH4Ca2f
6e9a0c4047558229c334759673351e04	FAVOR	IndySants @lizcastro @JuntsPelSi @cupnacional @jakimccarthy Anims i bona sort #27S
4d861af6949b5ca81065b1549839334	FAVOR	Avui farem història #27S #JuntsPelSi #Independencia
4847ca56fb8717cb203610920b5768b8	NEUTRAL	A votar amb seny. #27S
5e9181ea1e0c4b4ffcd74716aa1164fc	FAVOR	A votar a la CUP per moltes coses, una d'elles pel meu pare, q va néixer a Jaén i es va enamorar a i de Catalunya #27s #somriureCUP
f4d3eb405a07660e99c0cb7572c1004b	FAVOR	Estirem tots fort l'estaca a les urnes, com deia Llach ben corcada deu ser ja... #27S ens podrem alliberar!
57a4c50f7c00dd7520506112cfa917d8	FAVOR	Avui és el primer cop que els avis, pares i filles de la meva família votarem el mateix #JuntsxSí #27S :D
a41e774423ff8218846ec75e04e5dce5	FAVOR	Fa 10 minuts que en @marcjurado i una servidora ja han votat #27S
c932136e5b8ef1a98b422f8a220b09a3	FAVOR	A Bagà llarg repic d campanes x si algú no s'havia assabentat q ja es pot anar a votar! #tenimpressa #27S #Eleccions2015 #bondia
d40a422b7db6f68332afb02eb259d8	FAVOR	Avui ens toca alçar la veu sense por i decidir per fi quin és el nostre futur. Em voto a sobre! #Sí #Catalunya #27S #27S2015 #SomLaHistòria
184ad843af6945c23fd1879b0e379b60	FAVOR	Jo ja he votat???? #27S #Eleccions2015 http://t.co/sqKx84ygR9
df764aed2726efc0329ebb8cb8339fdd	NEUTRAL	27S #mesa1-001A http://t.co/9odR5TkKnH
befb039e4345d17e8ebab2f748529d3	FAVOR	Jo ja he votat: per una Catalunya lliure i un poble català imparable! #SomlaHistòria #27S
fa550595acc9011a5dfa0dc237e9cd33	FAVOR	guanyemjunts #27s #elvotdelamevavida #votarepertu https://t.co/mMpVtNCFEN
1fe0269e607689716492b08aeb165aba	FAVOR	Amics catalans, anau a Ítaca o a on vulgueu. Hi teniu tot es dret. #27S
542ce61f3117ad0856e4d84a13b792c4	FAVOR	Bon dia #Catalunya #27S ???? ???? ? a votar
6028ddf2d78ae126ad04b169a3432932	NEUTRAL	Estic seguint les eleccions al Parlament de Catalunya des de l’aplicació mòbil Eleccions 27S http://t.co/Oek92JqoKw #27S #27S2015
55699f9821a193e44dfc31baeb1fd9e0	FAVOR	Avui tothom a les urnes!! Per votar per la gent que des de l'estranger no ho hem pogut fer! #JuntsPelSi #VotaPerMi #27s #catalunya
970c78b975406295be24e0ea857338ec	FAVOR	27S #27S2015  #Somlahistòria http://t.co/lWi8pUctEm
573db7752b4390f1107b7d72993dd03c	NEUTRAL	27S 40è aniversari de l'afusellament de Txiki  4 militants més van ser assassinats pel feixisme http://t.co/iV38XK1HYI @cupcerdanyola
a232ac548ad28148bfa9b2b8a09b4348	FAVOR	Jo ja he votat! #elvotdelatevavida #elvotdelamevavida #27S #27S2015 #27SRAC1 #democracia #CatalunyaLliure #JuntsPelSi #SantsMontjuïc
e3722f8ac14410bf9698621f99ba8b21	FAVOR	Avui penso en tants q ens precediren amb el desig d viure aquest moment. Va per ells!! #27S #Somlahistòria #JuntsPelSí
7436acb06b1dafb2169a3d07572c3351	FAVOR	AHHH BON DIA AL DEMATÍ M'ESTIC VOTANT A SOBRE!!!!! #27S
9a02ee106d881998540b4e7efb216b76	FAVOR	ElVotDeLaMevaVida #GuanyemJunts #27S http://t.co/6ZGLmVWNcM
b4449bde24076f5ea81e8e276c702968	FAVOR	Avui farem història! #27S #JuntsPelSí #hoaconseguirem
b48884719f182efa96b35df5bfbe25	FAVOR	Bon dia! Avui farem història!! #SomLaHistòria  #27S #independència #llibertat
85cc027bd37345aab1ca9a3313e162c3	NEUTRAL	Friquisme MÀXIM de bon matí! :) #27s https://t.co/Az7SI2GP7w
ef013ad8519a71408cdedb0f111fd04f	FAVOR	27S il.lusió! https://t.co/OiyhF0bu1w
8f2b04850ddd341f1b49ed9c3bf5198c	NEUTRAL	Bon dia! Dia d'eleccions... #27S
bd9041a462fd193f09d0c98ec9c627c7	FAVOR	jojahevotat #27S #ElVotDeLaTevaVida #JuntsPelSi #llibertat #avui pot ser un gran dia
9b4ead1b5eb271f35f1e88bae2fd5085	FAVOR	27Sdesdedins #27sRAC1 un de ciutadans s'ha queixat per estalades a un arbre a menys de 100 metres...
785e81269f3e7a9fb9162a7eff1ec848	FAVOR	Bon dia! Desde el circuit de motorland i amb el vot ja enviat fa dies, tots a votar! Avui es la nostra festa, el vot de la nostra vida! #27S
eeaef3d1e69dffc8bbfcbc910a6b052b	AGAINST	A punt el meu vot per @catsiqueespot per canviar les coses #CatSíQueEsPot27S http://t.co/xgNQ2kiYq3
e48c764b71520108e8b3857196c2af5b	FAVOR	Fabulós votar en un col.legi on tothom somriu. Feliç #27S!
da1a991016c5774958e6b83bca8062c2	FAVOR	Avui és el dia! Jo ja he votat a #JuntsPelSi amb un somriure   #VotaPerMi #elvotdelatevavida #27S #SQV @JuntsPelSi http://t.co/DL8OWcbTv5
deebac83449802357b197981e78d5767	FAVOR	IndySants @lizcastro @JuntsPelSi @cupnacional #27S #GalizaconCatalunya https://t.co/iZBzldKncx
756794655cff3272e0f435235cf55c2d	FAVOR	Cada vegada més a prop???? Per un país lliure?????????? #27S #27S2015 #AvuiEsVota #Catalunya
5f1bfa3a2210aba74d51608ea9dca32b	FAVOR	Aixecar-se amb nervis avui pot ser un gran dia #27S #SomLaHistòria
f2f8d770b3e0ff9d645c975a03a5fed3	NEUTRAL	Bon dia. Ja han arribat els tancs?  Voteu el que voteu...cap a les urnes tots! #eleccionescatalanas #27S
3985e09bad155f4c4d5917bb1a7216f3	FAVOR	27S oh, però quines ganes i quina il.lusió de, per fi, VOTAR INDEPENDÈNCIA ! #SomLaHistoria #27s2015 #eleccions
733f250e85e793941ad36c5017cda236	FAVOR	Avui és un dia molt especial. Votaré per tu avi, un dels tants q van lluitar per Catalunya #27s #27STV3
48b40b58253f71efe21c667ecb198930	FAVOR	Avui és el dia. Ara és l'hora. #elvotdelatevavida #araeslhora #votarepertu #27S
bb17505fcdfb71452d26824a176ace4	FAVOR	A pocs minuts de decidir que vull #27S #juntspodem
4970d3521b2924a481f7ef2f5da113ac	NEUTRAL	27S #CatalunyaVota els colegis electorals plens a vesar
5ec9fa34a9595852864012f5b083c440	NEUTRAL	Aquesta és l'evolució dels impactes de les llistes a les XXSS... els de les urnes seran diferents? #27s http://t.co/4LO93FaoDz
d77d1a98df5a4fbf5fc38f21777511b0	FAVOR	Avui voto per tu i pel teu futur! #27S #larevoluciódelssomriures https://t.co/FOlm4kHVQf
e52c1df677596261ec063a310624669a	FAVOR	El que nosaltres volem és volar lliures amb tots els ocells del món #somelvent @junqueras #JuntsPelSi
a7f7dd0e855dbe71a04c9537e0b80525	FAVOR	Avui #SomElVent que posa la llavor de l ' esperança @ANCLHospitalet @cupnacional @juntspelsi #GuanyemJunts #SomriureCup #SomLaHistòria
c22fbeb535ad7f56c16000281e9f947d	FAVOR	Formiguejant per Palafrugell! #SomriureCUP #27S
dec567ae0438903d9e3f0a6c051a821a	FAVOR	Jo hui votaria @cupnacional, i mira que m'agraden @NuriaPicas i @lluisllach. Que siga un dia que dure anys! #somriureCUP #27S #27S2015
fb2ca9c69c92d86006ded66a32a677b7	FAVOR	Avui és el dia. #27S #JuntsPelSi
44b871c36e4d3b4926ec4e9eb59276b8	FAVOR	Avui els catalans faran història, poble valent del q noltros hauriem de pendre  exemple #27S
6ffdbe8b28e5b829d5bf3f3290d228f2	FAVOR	Avui farem història. #27S #catalunyalliure #eleccions
4323dbd3e2abd7708da4df2c81fe49bf	NEUTRAL	Els col·legis electorals de Malgrat han obert amb normalitat: http://t.co/qJNxLYubfB #malgratdemar #27S
b3e33c2e5674e63096368d985a32a9b9	FAVOR	Algú nerviós a la sala? #JuntsPelSi #SomLaHistoria #27S
c1e7328e443f8942feff7effb75807f5	FAVOR	Avui els catalans obrirem portes de bat a bat i somiarem sense espantar-nos. #27S #27S2015 http://t.co/UCykwqYOTa
7db85ef66e724793512d18433b6a2b04	FAVOR	Aquestes eleccions el meu vot arribarà per correu així que seré 1 de les últimes a votar #FemHistoria #27S #VotaPerMi  @JuntsPelSi
a7aaac65882465c8643ad53b9da05ae0	NEUTRAL	Deixa'm fugir d'aquí, i tornar al teu temps'  Gabriel Ferrater  #27S #Catalunya
59a2fc301c029032fd01a2752fa911cd	NEUTRAL	ÀUDIO] Obertura col·legis electorals: http://t.co/S7pVH0OJBN #malgratdemar #27S
680955bbc36621b50f1a46f004b4e223	FAVOR	Avui és un dia en què el poble català pot fer història. VISCA CATALUNYA! //*// #27s #27sCatRàdio #27sTV3 #JuntsPelSí http://t.co/rWd8FT3qoe
20357aefa6dc7ddf8f66b7fc28441d06	FAVOR	Catalunya es mou. Catalunya avança. Catalunya somriu de tots les parts de mon!!! #27S #Catalunya  BONNNN DIAAAAAAAAAA!!!!!!
d3f6c399de5aa94713a301b20f1e5345	FAVOR	elvotdelamevavida #27S #JuntsPelSí #JuntesPelSí #Llibertat #justiciasocial #democracy #dignitat https://t.co/jDKn9qamXa
3462968ce3bfa2b14d2d6d0ccc01d0e2	FAVOR	Com va dir l'@antoniobanos_, "no és una revolta, és una revolució". Som-hi, #oCUPemLesUrnes amb un #SomriureCUP  #27S
28b27764f584883fc8b9af4d9b205804	FAVOR	Això que avui a les 9 les campanes hagin repicat com si fos FESTA MAJOR em posa MOLT tonta! Me'n vaig a la piscina a BAÑAr-me! #27s #fb
b82304f48935066c3e3a4d0fa1a2ea3d	NEUTRAL	Bon dia per treure la pols al twittter. Vocal 1 retransmetent en directe. Caos inicial. Ara calma, comencem a jugar al Candy Crush #27S
67b2c51967b009272b9fdb9de3dc9ad1	FAVOR	Avui a les hurnes, demà al carrer! #27s #27s2015 #28S
c31531ff675cdb7fa24478714466520a	FAVOR	Feina feta #aratocaesperar #27S http://t.co/JNgXiVDFmI
5f05615c70ed602ed69579a9ebc0406b	NEUTRAL	Estic seguint les eleccions al Parlament de Catalunya des de l’aplicació mòbil Eleccions 27S http://t.co/oNReKlGxpv #27S #27S2015
b1a38ff9497c673d64cd224e9628431b	FAVOR	27s #emocionada #llibertat #independencia #cataloniaisnotspain #catalunyalliure #nosomespanya… https://t.co/K8SBk7taPp
3d8ca384ce6a1a80d8819b66f7b89fd4	FAVOR	Jo ja he votat, i tu? No us quedeu a casa! Avui deciSIdim el futur del nostre paIS!#27sRAC1 #ViscaCatalunya #27s
b9f728d3c72b5a9d34b2182612ee4fd	FAVOR	Avui #votarepertu #juntspelsí #catalunyalliure #27s #pedraforca https://t.co/rFfhdve1FM
4b396f810f69dcab2aba961d29ad69cd	FAVOR	Avui tenim una oportunitat per canviar-ho tot! No la deixem escapar #JuntsPelSi  #27S
223fcca82c586a0149f24f364006afda	FAVOR	Ja ho tenim fet! Farem història! #27S
498c44ef7e69db0b378214a4ad2b31c9	FAVOR	Avui és un gran dia. Som-hi, sense por! #27S
5855b5f1b21e67b488265872d6a5fdf2	NEUTRAL	27S Romeva vota en Barcelona http://t.co/rKI7RVEOHW
152ab08877a224f4ad0cb93c7332515a	NEUTRAL	Estic seguint les eleccions al plebiscitàries de Catalunya des de l’aplicació mòbil Eleccions 27S http://t.co/c8He703pcV #27S #27S2015
cb05b56dd9834f6048b1ac5c88126929	NEUTRAL	1h de votacions 6% de participació a una mesa de #Batea #TerraAlta #27S2015 #27S
5dc28c7eabaee4d0609019ca12d44e1a	FAVOR	Avui és un dels dies més importants per mi, per aquesta Catalunya, per un país nou! Passi lo que passi catalana abans que tot! #27S
ac7cb55c312415750305e9a83f460eec	NEUTRAL	Estic seguint les eleccions al Parlament de Catalunya des de l’aplicació mòbil Eleccions 27S http://t.co/3QrgECQSzB #27S #27S2015
46035c32480770d9402b80237c71cc7	FAVOR	Bon dia!! #27s #catalunya #elvotdelatevavida #votarépertu https://t.co/lecyNfBOwn
62ad1a31d919989362d4de9ef8f842c7	FAVOR	Ha arribat el dia! Governem-nos! #cup #27S #solselpoblesalvaelpoble http://t.co/N4aShJkQvq
6da7bf651d4cf1cd5b4907c1727d2cf1	NEUTRAL	A #lhospitalet molts diuen que no els ha arribat la targeta censal, i no consten al cens #27S #27S2015 #27STV3
e8179451b6c4e58a3aa281116492ee4e	FAVOR	27S  #elvotdelatevavida Som-hi, amb ALEGRIA!!! Omplim carrers i urnes!
e9e568e77b02268bee90071d0c85b6f2	FAVOR	Feina feta! El vot de la meva vida! Governem-nos, som-hi! #27S
28560296393edab3d278c834b29a6be1	AGAINST	Avui, prop del cor #CatSiQueEsPot27S  per la Catalunya social Molta força @catsiqueespot http://t.co/Hd7LfYsTmt
cd5b4378e58a509a5a053924d2a2eb62	FAVOR	Jo ho tinc clar: avui voto independència! #JuntsPelSi #guanyemjunts #27S #27STV3 http://t.co/7nzI7wunfR
4dd38ce15ef7dc2e2f7588ad1774bbcd	FAVOR	Ja m'he votat. Amb somriure de marmota. Barreja de son i emoció infinita. Bon cop de cup! #Governemnos
702b872bcc678ca960661592039bd7b2	FAVOR	27s #il.lusió #democràcia-real #normalitat #el-que-hauria-de-ser #votaré-amb-un-somriure. @xescoguillem
9ef5c1a0817eb5c280ebc7925725b302	FAVOR	Ferreres  #9N   #27S Tots i totes a votar! http://t.co/1uQMxYa0Xs
5a5cd9ead354be9fa2e08cc3dc55b27c	FAVOR	I avui el somni esdevé realitat #GuanyemJunts #SomriureCup #SomLaHistòria @ANCLHospitalet @juntspelsi @cupnacional
14960e786904770bd5973d6f804041df	NEUTRAL	27S @linformatiu_tve a les 10 votava Romeva, un dia fonamental per a la democràcia ha dit. Tota la informació  a 14h http://t.co/VRljYR3Qra
1350335abd5bee791fd4ddcdac9115e6	FAVOR	Eleccions excepcionals, mesures excepcionals #27S #somriureCUP #elvotdelatevavida  https://t.co/IHZdh4MQsZ
78178912bbfeb9dbcd99ba5de9487292	FAVOR	Des de més al sud que el nostre sud. Hui, des de Tunis, tinc molt clar que, si poguera, el meu vot seria per a la @cupnacional. #somriureCUP
418f93e3a86232c83b3fb9f4fea57fb9	FAVOR	Amb nervis per anar a Votar i canviar la história!!! #27S2015 #Maresme #27S #27SCatRàdio #27STV3 #Independència
1561dde15bdef6d5d43e8be312cf4a5a	FAVOR	El #27S, anem a votar amb un #somriureCUP perquè la història és nostra i la fan els pobles ????
53a4e39f9635fdfe6276ec94c4cc9c20	NEUTRAL	Esperant a @miqueliceta #27S http://t.co/bZdIKKOtod
e652a705951044d856585f27af914cb0	FAVOR	GuanyemJunts #elvotdelamevavida #27S #JuntsPelSí #JuntesPelSí #Llibertat #justiciasocial #democracy #dignitat http://t.co/aXGYOfdMO2
b7fdbb7e561560b5965f9502ee30c375	FAVOR	Crec que és el moment #27S
859d57028b160e91848d6be1a12b6b20	FAVOR	27S #27Srac1 A alcanyis a les motos. Encara no em votat. Som 4 JxSi. Si al migdia ja som independnts aviseu q no ns trobem frontera tancada
5be0d071a683043cc131fd432103e10	FAVOR	cupnacional  ja està fet....  #somriureCUP
ae10f36059abd0bf8e026df3a1695ac	FAVOR	Feina feta, ja hem votat i ara a encarar el dia amb el millor dls somriures!!! #27S ???????? #ElVotDeLaTevaVida #VotaPerMi. http://t.co/7IDSn24jaY
f43356eb3eb51eb95f583d487dfe9ba	NEUTRAL	27S Cervià de Ter vota! http://t.co/AGYyMsaQRf
68c51b55f06d73c7587586088d48e878	FAVOR	Avui pagaria per veure la cara d'il•lusió de l'avi. Avui votaré per ell, l'àvia, el padrí i tots aquells que s'hi van deixar la pell #27S
43dc262aff7e7de1d5766dcca8dbc551	FAVOR	Ha arribat el dia!! #27S #nervits
a73f532bf181ec4320975af408dbcb3c	FAVOR	Amb la mateixa il.lusió dels últims anys i amb el #somriureCUP #VotarePerTu Gerard #SegumSeguirem #27S
baf1368c6af4611bf42cedd98c542d9d	FAVOR	Benvinguts a un dels dies que, de ben segur, marcarà un abans i un després en la nostra curta i petita història #eleccions27S #27S
2381d56c303a5b483bcdfd66bc1b9f88	FAVOR	Aquí, els del No ja han anat a votar de bon matí. Què espereu per convertir el resultat en un SÍ rotund? #VoteuPerMi  #27S @JuntsPelSi
43c7fdc12f08cba422533b3eef86fd8a	FAVOR	27S  EL VOT DE LA MEVA VIDA! http://t.co/BS3mHhjUs2
eab02718fc6d9c0c478f7f4d32073541	FAVOR	Cues per votar a 1a hora del matí! Però què votaran els qui habitualment no voten? Incògnita fins al vespre #27S #GuanyemJunts
243657278914886c11cccd251bc2040e	FAVOR	foment mataroni #mataro #27s ens veiem allà poseu el cava en fresc https://t.co/8B5vb03QER
86cbce7daaadb7451fe34e22531bacf8	FAVOR	El gran dia. Nervis i il•lusió... #27S
51b91381e1bb3005466aff10e3d5f019	FAVOR	Ja he votat. Per un país nou i just. #guanyemJunts #27s
f7679c321b30014c3146e0cbe015b319	FAVOR	El vot de la meva vida #27S #27STV3 #27Scatradio #27Srac1 @ Institut Municipal D'educació I Treball https://t.co/PeGfgql064
e0e26e4893cf234a7d8c0052401617b8	FAVOR	Feina feta! #elvotdelatevavida #juntspelsí #aixòaniràbé #feelinghappy #27S #Cataloniaisnotspain @… https://t.co/RBjJz4rvPD
c9af16d21d0eb87c288659adde6c84d7	NEUTRAL	Estic seguint les eleccions al Parlament de Catalunya des de l’aplicació mòbil Eleccions 27S http://t.co/gWaprH6S91 #27S #27S2015
ebd4bb55256b8e8d50884ace62abc937	AGAINST	Al Mercè Rodoreda amb les apoderades de @catsiquespotbdn #aBadalonaSíQueEsPot #CatSíQueEsPot27S #27S http://t.co/TS39SWtqUb
7e5c1986265e3c041c7442e3e1665c54	FAVOR	Bon dia!!!! Primer vot i molt decisiu????? #27s #nervis #SomLaHistòria #independència
1ea911861b506d6470b18667e41524e9	FAVOR	Fet #27S #27Srac1
2b57b1eca2fa85089e6fc439927364f9	FAVOR	Acabo de votar la @cupnacional amb uns taconazos i vestidet d'arreglar. Pá que luego digan. #postureo #SomriureCUP #CuquiCUP
27d89b0644a9deac1c51722fc72c3157	FAVOR	Carrers mullats, urnes ben PLENES! #27S #JuntsPelSí
d4aba0c4ed1e7eed765b8d0dda671018	FAVOR	Ha arribat el gran dia, el moment de la llibertat del poble, surt al carrer a parlar amb la gent no deixem cap vot a casa #27s @AjSCFarners
dffb2f3f46313b6fcdb5927fded676f0	FAVOR	Del apoyaré el estatuto... al #27S Tossudament alçats #GuanyemJunts
bc31483a3725c2085a96cf6bed6190bc	FAVOR	Bon i històric dia!! #totcomença27s #totcomençaavui #marxem #votapermi #27S #quinsnervis @ El Masnou https://t.co/LI5bDcmvjX
7a37d73f684f87a558124c3aac0286c2	FAVOR	Gran dia el d'avui #27S #27S2015 #FemHistoria #elvotdelatevavida @joanmestres1 http://t.co/nrCPh09Eba
1548e047f83b97a913ba323762da9f0	FAVOR	Gent votant amb els petits de casa, fent-se fotos, feliços i fins amb llàgrimes als ulls. Molta emoció pels qui avui no hi poden ser #27S
bd93c94cfd12cf59c9b911b338b5dc7d	FAVOR	Avui és el dia clau! L'inici del camí de la llibertat. Pels d'abans i pels que vindràn, #SomLaHistòria Visca Catalunya! Serem lliures! #27S
b7a66b606816633a83923895a8729c42	FAVOR	Avui es un gran dia #27S votem per la nostra #Independencia i #llibertat visca Catalunya
557dcfdc445ff8bdd7b4785bf2ab8f56	FAVOR	FemHistoria #27S. Pensant en el vesAVI. AVI i pare sang catalana http://t.co/I40za007wW
f667384de9ebc0b0b2c1382861d5f135	FAVOR	Ho tenim a tocar! Destí: la llibertat! #27S #elvotdelatevavida #catalunya… https://t.co/L2OTo7Wrm3
30e0f71ccfb159e51d67697f3fff5ab6	FAVOR	Avui torna a ser dia de fer història!!! Tots a votar per un futur millor! #27S #27s2015 #elvotdelatevavida
2cdcf8add4941736f36987262262dadf	FAVOR	Feina feta!!!!! #27S #eleccions2015   #juntspelsí #Catalunya #independència #votar #SantCugat #nervis… https://t.co/MOsAFOyquK
6944f6e612243ee011eb68762433d640	FAVOR	Avui és un dia ple d'esperança, tenim l'objectiu de construir un país lliure #GuanyemJunts #27S #Tordera http://t.co/eVIEUbi0tp
4c029c8c5fd858411230007e413d0380	FAVOR	27S #Catalunya Som-hi!
3f7bc609cc6259bc35d21f316d4ee0b5	FAVOR	27s #VotaAmbUnSomriure o no... Però vota!
a15cab61b15ae169f4e568f09239703e	FAVOR	Ja ha arribat el gran dia! Tothom a votar per decidir el nostre futur #GuanyemJunts #27S #27S2015
b1bf6f495eb9dfdde7fa0da8a563e1b1	NEUTRAL	27S #Cataluna #Espana http://t.co/j75tlPZwul
4811659565508328334997f536e2d26b	FAVOR	Ja he votat amb un #somriureCUP #27S
afa51dbbf050099ca14670f79344434f	FAVOR	Contenta, amb un somriure d'orella a orella i amb xic de pesigolles a l'estómac... avui farem història #JuntsPelSi #27S
8b26b288e28d291cb5d4cb4cb2bdbdff	FAVOR	Comença el dia amb el so de trons, que no han parat en tota la nit, serà el so del trencament de Catalunya amb España? #Governemnos #27S
2b416632155b06045dd78915b167fc37	NEUTRAL	Au, una porra #27S http://t.co/6PxDDV4tia
469ad91ed6f64666879cd2613c34848c	FAVOR	27S avui és un gran dia !!!!! votem per  un futur millor i sobretot pels que no hi són i s'haurien emocionat de poder votar pel nou país.
8ba021014cf331751f992b09b9414aaf	FAVOR	El meu fill vota per 1a vegada i vota llibertat! #elvotdelatevavida #27s2015VotaIndependència #27S #Independencia #Catalonia #votarepertu
4340525da323a491a3e25a7c4868d897	FAVOR	Bon dia, al #Nord ja hem votat #27s #Canigó http://t.co/2Ka4cbBL5N
bd23fa07b5b6b6badc7a30eee5e19e87	FAVOR	Avui, ben orgullosa de ser charnega, votaré independència #somriureCUP #JuntsPelSi #27s
650e2499a4aa8bc4eac42668bfe4227f	NEUTRAL	27S #Apeudurna 98 vots de 1100 votants 10,39h
8c251de05876aa572d8a7099a664c421	FAVOR	Avui és el dia!! #27s @ La Meridiana https://t.co/Z1aH7C73IZ
739b56a219e34d3f0062537127884c3c	FAVOR	El camí fa pujada i és ple de tanques però junts les superarem! #votapermi #27S #juntspelsí #CUP https://t.co/PKobl2A8vz
7920806ae72882055193c255d913e66d	AGAINST	Comienza la afluencia de gente en el ambulatorio Sant Miquel, El Masnou. Endavant @catsiqueespot #CatSíQueEsPot27S http://t.co/aONsm6F1HU
e29eaefa049814a3da05e4c6606332ea	NEUTRAL	Cues per anar a votar, això si que m'agrada!!!! #27S
42cc11b69fadd51ffd93a037ad4bf4a6	FAVOR	Ella ha pogut votar el seu esperat #27S i ho ha fet recordant al meu… https://t.co/9Px25ufR2W
a6a37224408742f980aa8e05fe095f14	FAVOR	elvotdelatevavida #elvotdelamevavida  #27S #eleccionscatalanes #Catalunya #respect #SomLaHistoria
b7ba387368ef3ffacf83a639c58f7bcd	NEUTRAL	Faig una crida a la participació. Si tu no vas a votar altres decidiran per tu". @btvnoticies #27S @jaumecollboni http://t.co/DYjb5JUEAZ
7282ec28bf8cbfbef954c63128cc27c9	FAVOR	El vot de la meva vida! #juntspelsí #27s #guanyemjunts #adeuespanya #independencia https://t.co/5a1rTtVvHZ
abca75cac9f14cd12945a0f1ced6f480	NEUTRAL	Els forns i cafeteries dels voltants dels col·legis estan plens i és que, què seria una jornada electoral sense ells? #27S
331135c9d18fa2633c95f6b44d8a67fb	FAVOR	Avui algú prendrà consciència real de que el procés no és Mas sinó la voluntat de tot un poble que es dona les mans #GuanyaremJunts #27S
6682937c653675d70331ef8d83bf2fe6	FAVOR	Bon dia Catalunya! Nervis i emoció tot barrejat! Només pel fet de poder votar ja és un gran dia! Visca Catalunya Lliure! #27s #SomLaHistòria
d4fb094e2af465016db4461fba5f91b9	FAVOR	Avui més que mai m'agradaria tenir 18 #27S
313e550c123ffe088157ab4946292249	FAVOR	El meu vot x la CUP #somriureCUP
55efbc2058feb064ad2022cfb9c51840	FAVOR	Ja hem dipositat el VOT DE LA NOSTRA VIDA! #27s #votapermi #juntspelsi http://t.co/LZv9tCZ9hL
69e3cc4bb1aa760bff2481be55791ce1	FAVOR	https://t.co/HwpsQkRFJf "Serem país, tindrem demà.  Serem tot el que no hem pogut." #27s #BonDia #APerTotes #JaNoEnsAlimentenMolles #Sort
1cab40b064bb576633525c54c198f98f	FAVOR	Ambiente el Salvador  Cardús,  votant per  un Nou País #27S http://t.co/CZIpQGR5DF
39bfd7d3a12f6e6cd972ec46d9332088	FAVOR	A casa ja hem votat! #27S #JuntsPelSi #pelsnostresfills
d027747999cf1f051a4cc8551b714279	FAVOR	Dempeus.Tossudament alçats.I mirant enrere per poder seguir endavant.Lluitant.Resistint.Avançant!? @antoniobanos_ confiem en vosaltres! #27S
a04eeb587dbe0427ba4ec7e64a4a7302	FAVOR	El vot de la meva vida! #27s #juntspelsí #guanyemjunts #independencia #adéuespanya http://t.co/PYG1Y6uv5L
4d697b1922849cad0779c30e2a550e5e	AGAINST	El nostre amic i company @LluisRabell ja ha votat a l'Eixample de Barcelona #CatSíqueEsPot27S http://t.co/pgc7htceAE
40d6f498bd437354eb186fce735bbeee	FAVOR	Gran dia! Segueix les eleccions al Parlament de Catalunya des de l’aplicació mòbil Eleccions 27S http://t.co/nQmy7JtBM8 #27S #27S2015
b0d486fffaf89999a43ef50d04e6b86	FAVOR	Fent història, fent camí. Jo ja he votat. #27S
121e0bbc84b4d3edefc2c3ed5d29d279	FAVOR	Força estona de cua per votar #27S Que ningú es quedi a casa!
db2fd771fed572b53f1c3b12cb421989	FAVOR	He anat a votar, he agafat el paper de la @cupnacional i no he pogut evitar un gegant #somriureCUP
d1a503d8d4814155c47f825e3395221	FAVOR	Avui he votat pel meu futur, pels meus futurs fills, he votat pel dret a ser lliures!!!  #somriureCUP @cupnacional
2ddfd3612b51b0f4ee17237b9cd3fb7	FAVOR	El futur es avui! #EleccionesCatalanas #catalunyalliure #27S #Governemnos
b9e293ba50496dcad2c919e30efdb785	NEUTRAL	27S #Catalunya http://t.co/g2eYSQYOnQ